ID: 24200afb-ba27-489f-b4a2-f86ac821849a LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.836138806753 testAUC: 0.826216349108 bestEpoch: 96
ID: 282a905b-3a37-43b8-b763-90fcf1c0e1f5 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.842899870733 testAUC: 0.825402204206 bestEpoch: 69
ID: b02056b9-80e1-4eca-8165-d3b392ec51de LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.839453501848 testAUC: 0.825906150163 bestEpoch: 85
ID: 9909e6fd-0b63-426e-97ba-2594cfc6e94a LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.85201114355 testAUC: 0.826425048797 bestEpoch: 96
ID: 6c7db9c2-604f-4516-939f-4efe51b52195 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.844596092813 testAUC: 0.835161053561 bestEpoch: 96
ID: 9ff4a969-935e-451b-a386-441b5f1d314d LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.835207993225 testAUC: 0.816237373237 bestEpoch: 64
ID: 87ab65e5-9290-4c04-b72c-accdeb519655 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.845809963984 testAUC: 0.838709809189 bestEpoch: 96
ID: e277bc6d-3d35-402d-b640-1bf8f6cbdaed LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.841784445252 testAUC: 0.8343710398 bestEpoch: 96
ID: f547133c-fe10-4fdf-928e-77c809de7cb3 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.848450997761 testAUC: 0.822801631371 bestEpoch: 94
ID: 2d124e58-e539-4c5b-b78b-a74d06675fa6 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.837683514601 testAUC: 0.817074971256 bestEpoch: 53
ID: 4fc9c3b3-1024-4e03-b49f-96e882ead950 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.837014373535 testAUC: 0.833009884001 bestEpoch: 96
ID: 946dd45f-a43c-4aa8-9858-5b63a06335c2 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.820517798194 testAUC: 0.821530361932 bestEpoch: 96
ID: 94e990ff-72d7-4f19-9515-38683f64f0fe LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.85245567441 testAUC: 0.827482829469 bestEpoch: 96
ID: 599ab098-e401-4283-bc2b-755485d01aea LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.81924882519 testAUC: 0.821411271865 bestEpoch: 96
ID: 6346ea58-c36f-4288-a09e-4bebe64e0a13 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.829316867665 testAUC: 0.793125107046 bestEpoch: 68
ID: 5fb4e8eb-2ac2-43d0-95cd-33f09753d0bc LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.848981888603 testAUC: 0.817690842525 bestEpoch: 93
ID: 46ab9dfa-d9de-402a-bed6-f456bd5778a5 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.726031176067 testAUC: 0.675006716631 bestEpoch: 3
ID: a66b3aed-22d2-4ffb-bf90-4a23806cf640 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.721577706974 testAUC: 0.71693939062 bestEpoch: 3
ID: db232291-70ea-453c-81b2-a0affd702257 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.827960330898 testAUC: 0.777946396692 bestEpoch: 58
ID: 952f1ac5-ae16-4b9a-98e2-f7d6d8f0fc40 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.832152420709 testAUC: 0.809284363716 bestEpoch: 94
ID: f028ecb5-1113-46cb-84af-5db9f8f7fce8 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: bd7d120b-2d02-43ed-83eb-8c14393bd675 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 7fc46dec-0f2b-4ccb-92df-18f43afe65ee LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.82140708601 testAUC: 0.760692327622 bestEpoch: 89
ID: 123a484a-9b0b-4293-8bfd-56416f4921df LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.811814572023 testAUC: 0.814327177256 bestEpoch: 96
ID: 54b6a073-8e6d-4609-9b21-8c28d98b95a1 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: b0676a9c-1988-471b-af9d-27ffd3c9cb83 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 7a4ed3d7-46c0-4efc-b438-59833b07ac78 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.802199372585 testAUC: 0.789299947458 bestEpoch: 81
ID: 34847bb8-c5e9-452d-8810-e73683b157be LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.805433453042 testAUC: 0.807522789985 bestEpoch: 83
ID: d5a94963-40bb-4292-9b1f-749f52986d20 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: ea8b9e8c-4fd6-4821-ae68-f15faaf98159 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.837052375155 testAUC: 0.80332082312 bestEpoch: 51
ID: 1b06bb3f-b126-4d18-9f6a-c188a412a062 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.835228941681 testAUC: 0.805714953016 bestEpoch: 81
ID: 9eb89594-2e6c-4a79-845c-a60f395db189 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: c571e534-94c7-47ed-a02d-13e222e80db5 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.819389273316 testAUC: 0.804889271945 bestEpoch: 59
ID: e4761d84-da34-46d5-8358-cadd078bee0b LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.816877804322 testAUC: 0.796758736096 bestEpoch: 61
ID: 77a3a64e-df3d-4a14-9bc4-0ad247fbbe84 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.837763635591 testAUC: 0.810308265246 bestEpoch: 64
ID: ecb5af30-a8c1-4c43-a291-a0d02edcb89d LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.838997509826 testAUC: 0.83351817729 bestEpoch: 96
ID: b94607c4-d28b-406a-b8e9-e473d620e719 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.830915607516 testAUC: 0.818007132256 bestEpoch: 60
ID: df336fe7-258b-4d4a-a68a-8b214bf4d8bf LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.838604732978 testAUC: 0.821098191548 bestEpoch: 96
ID: a321a36c-de03-4a5a-a3fa-997e69d6e2bf LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.838381408297 testAUC: 0.834860108749 bestEpoch: 96
ID: cd96dcc0-c4b1-4abd-9ac5-69dc52dafc9b LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.800192147021 testAUC: 0.798435509469 bestEpoch: 96
ID: bb224827-25ac-47a1-9086-dbdf9a1f5e5a LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834708373954 testAUC: 0.802211908003 bestEpoch: 59
ID: a451ae65-c99f-4503-8f0c-34b0ac371742 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.818461934574 testAUC: 0.815368025639 bestEpoch: 96
ID: e3ca788e-3181-4f3d-b390-ef1b365728ec LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.824203213292 testAUC: 0.825833120742 bestEpoch: 96
ID: 477a6c58-194c-473f-b2a8-2408cff66bbc LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 53ffe34e-91dc-400c-9cd0-392a18aca040 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.831148692849 testAUC: 0.805563827819 bestEpoch: 53
ID: 572b3aa4-7de3-4332-a30d-b57f8776245f LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 01c656e9-302b-4cc8-b60c-41b5ec836b53 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.817181083098 testAUC: 0.806003622442 bestEpoch: 95
ID: 85b78df0-c821-4094-ba27-338593137831 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.824604123326 testAUC: 0.782684671013 bestEpoch: 44
ID: 67a28a92-5177-4647-96be-f4f0990a371f LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 3aaa25e1-f530-492f-a060-d6c58e239cae LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 80d01e86-8637-46fe-b2c0-ddfc793b8941 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.798723144296 testAUC: 0.800415569478 bestEpoch: 96
ID: a147365e-2995-429c-8151-467c9c487c3c LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.793979709678 testAUC: 0.80154042145 bestEpoch: 50
ID: 98bfb6e4-b847-45aa-85c0-d04170d48a61 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: c8b573ae-d7a1-4dd5-8e9b-e30c1d63372b LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 147efc3c-fb7a-41bb-9a16-7773e592b3be LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.797506961287 testAUC: 0.787618234536 bestEpoch: 96
ID: 52c4c6b6-1642-4ffd-ae43-4075c5b60e2c LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.792360946448 testAUC: 0.794214351836 bestEpoch: 60
ID: ba1a04e8-649d-4cc2-aaab-13e28477e287 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 5f050293-38a1-41ed-b3da-f6add47af1a4 LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.824533878465 testAUC: 0.811975981767 bestEpoch: 88
ID: 6c3b70c3-bb44-4b9f-afb5-bbb6bc9210d8 LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.831453511929 testAUC: 0.815371248532 bestEpoch: 96
ID: f4d20d05-e1cb-4f26-99aa-062803724024 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.830520485659 testAUC: 0.801845232912 bestEpoch: 96
ID: f76f69a5-70bb-4ac1-a233-db7eb1caabf6 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: b5a92dcc-36fe-4ac8-a97b-e0cac63c2c44 LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.841215224944 testAUC: 0.807205661729 bestEpoch: 96
ID: dfdccbf9-6157-4b57-a621-e36de11b21de LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.836052754441 testAUC: 0.822680601845 bestEpoch: 96
ID: 73e0c796-0749-43cf-80a7-4d753108d71d LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.839233337515 testAUC: 0.820795601643 bestEpoch: 96
ID: 8995771e-0fcf-4ef1-a36e-176ea8786fa1 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.83647382693 testAUC: 0.812885998713 bestEpoch: 96
ID: 4891d5a1-b3f7-44d7-9018-699317bb2317 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834545494879 testAUC: 0.816130170308 bestEpoch: 96
ID: 3390d529-4c0d-4194-b8dc-d1ca99b11145 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.832677748396 testAUC: 0.828671743994 bestEpoch: 96
ID: 5e3cc63e-5a8e-441a-bae7-6a0c6ba32bdb LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.827130939975 testAUC: 0.822815803443 bestEpoch: 96
ID: b4bae540-e5da-4135-aa16-96b822bda7a5 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.838512505281 testAUC: 0.81655084561 bestEpoch: 96
ID: 562b8b26-f837-40c3-87af-e52a424f9c69 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.825166106307 testAUC: 0.803634225431 bestEpoch: 96
ID: 42a4ede5-5259-4ded-8b8b-545e792ea379 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.823708402268 testAUC: 0.820429415823 bestEpoch: 96
ID: 2e2317e5-557c-4ac3-820d-e26154dbad0e LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.804073760776 testAUC: 0.803182344967 bestEpoch: 96
ID: 09e0cb92-63c7-4b19-886f-a2a0abbc7be3 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.833839527137 testAUC: 0.791744481816 bestEpoch: 90
ID: 4083c12f-bf1a-4731-9110-7280bd4840dd LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.829220962376 testAUC: 0.768478628328 bestEpoch: 95
ID: 35fbbfdd-eccd-4f1f-92c2-60d8be34c4c5 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.751224224241 testAUC: 0.741362589341 bestEpoch: 30
ID: 33aff18a-f0c0-4d47-a68f-ebadbbe0e3c3 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: c9260508-974b-4523-9e09-6bae3908eac1 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.817853874274 testAUC: 0.779438570157 bestEpoch: 92
ID: 3c506136-905a-4002-bcdb-bf74a23aabf5 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 8762d4fc-b41d-4bbd-b90b-5438a91f4d29 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.804380074562 testAUC: 0.791742218534 bestEpoch: 96
ID: f1b4b1fb-c4bd-4478-bc88-2f537ef8748e LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.795060816992 testAUC: 0.798252382044 bestEpoch: 96
ID: 043dd714-eb63-4716-aae4-591877cfc5d5 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 10a4df07-b2dc-4afa-a5f1-b7ceffc8ede4 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: bf7a76bf-0ebe-43e4-b359-f6274ce9ea2d LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.78868861277 testAUC: 0.786677653533 bestEpoch: 96
ID: 50384b8c-44a0-499e-ba0c-3cfc94e1c330 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.78972244682 testAUC: 0.784427729838 bestEpoch: 96
ID: 00285e63-4e21-499e-b696-f22e3275a6f9 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 54178ced-ebdf-4d3a-a6c0-c85124183114 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.808406475437 testAUC: 0.786455982164 bestEpoch: 96
ID: c8f5d5f0-9672-40c3-bf5d-9d7e620dc01f LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.81149101963 testAUC: 0.78153269295 bestEpoch: 96
ID: 02d84ee0-cb36-4f5f-9468-346f916fac03 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.787393299059 testAUC: 0.759085466291 bestEpoch: 96
ID: 688c4f41-621c-497f-a4b6-74629557ef88 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.780552992265 testAUC: 0.783682016671 bestEpoch: 96
ID: 3098822a-313e-448f-8ae5-a75379ef3574 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: d09f407d-ceee-47fe-b8ec-de48ce684391 LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.833061778376 testAUC: 0.809065478309 bestEpoch: 96
ID: dbe27b3a-33f3-42fe-a930-7c66ebf0eb75 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.800192247745 testAUC: 0.765217603886 bestEpoch: 96
ID: 3ec97364-e2b3-42c0-a679-f7209df7206a LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.828551207358 testAUC: 0.81879348975 bestEpoch: 96
ID: 360a6ae3-790a-4fd5-9806-f0806cc31b50 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.784760037282 testAUC: 0.779438356589 bestEpoch: 96
ID: b113d28d-daf9-403d-ba49-9b1baebf4f3e LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834301692399 testAUC: 0.808669747136 bestEpoch: 96
ID: 92d8c49a-dfc5-42ee-80df-dfae05a06fff LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834107961653 testAUC: 0.819241357496 bestEpoch: 96
ID: 518aad3a-7291-48c7-ac63-9fc41de234e8 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.785825695762 testAUC: 0.771948202252 bestEpoch: 96
ID: 13316a77-b4e3-4960-9884-b02ac2fdfe5f LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.832359324628 testAUC: 0.806207590184 bestEpoch: 94
ID: 303d295e-ee3c-462a-ab24-ced5055c2229 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.766382861995 testAUC: 0.754559943084 bestEpoch: 96
ID: f9c78230-d5ed-4deb-9880-5d5a953a4308 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.828502470106 testAUC: 0.813336155109 bestEpoch: 96
ID: e750b523-9d55-4efb-b84b-98e5fd0aa00d LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.828467375344 testAUC: 0.800196374632 bestEpoch: 94
ID: e74facdc-d29e-46f1-bca0-fc76df92ff61 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.770724692329 testAUC: 0.76868377205 bestEpoch: 96
ID: b13f105c-62dd-4f85-9b15-d55192cb3a9a LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.804084085949 testAUC: 0.802132601815 bestEpoch: 96
ID: 6a3c1dc4-635b-4934-8388-3fbdea378d71 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.756473675295 testAUC: 0.74053350424 bestEpoch: 96
ID: 1e746289-462e-4dec-9307-35f7a93ef0f7 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.84755710515 testAUC: 0.789431547418 bestEpoch: 94
ID: b31143f3-6dba-469e-aa4a-04318e6caafa LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.782811279391 testAUC: 0.757139161691 bestEpoch: 96
ID: 3821521c-c375-44ef-96c3-088593291521 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.739224988052 testAUC: 0.711082542882 bestEpoch: 9
ID: 4365b72b-62d0-4aaa-99c9-9edb429fba62 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 45918061-8d53-4a76-ba7a-58a3e5ee314d LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.736617510432 testAUC: 0.723520463871 bestEpoch: 96
ID: 3e67b11c-7f7d-41d9-be8b-c4b46947984b LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 04afe107-4726-421d-9eec-fb9e4b969c3a LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 9
ID: 91f2d09b-deda-48fc-bd17-e8d6cde60695 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.708444542598 testAUC: 0.701549977067 bestEpoch: 96
ID: 90c9cb84-e782-4552-931d-55d8c99d85d5 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: d0bc2536-5653-4b69-9895-80cc6cf69278 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.805805957175 testAUC: 0.756645786694 bestEpoch: 96
ID: 7ddb15ff-a678-4eb8-a501-d3cb28b4938a LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.807725766858 testAUC: 0.767002665235 bestEpoch: 96
ID: c3d31955-b701-430b-ba69-1f8bee981be6 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.802060821041 testAUC: 0.767792098339 bestEpoch: 96
ID: 1e609aab-48e4-4161-955d-1d260646985f LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.786428748842 testAUC: 0.776761400446 bestEpoch: 96
ID: d363182f-ad71-4628-b7bb-6cd11e448508 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.795701494112 testAUC: 0.787298467103 bestEpoch: 96
ID: d5eab7aa-a3f9-4f42-912e-4d1a0a5d9381 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.789647421517 testAUC: 0.782474368824 bestEpoch: 96
ID: 6aa3bdb5-8be4-40fd-b43c-133fe6d4aaa9 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.794914346047 testAUC: 0.776129573782 bestEpoch: 96
ID: 0e740f6f-d4fc-4505-a863-89b9f7cbc15c LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: da91f0f7-445e-4778-98f2-c71f329a423e LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.796059066093 testAUC: 0.769211226411 bestEpoch: 96
ID: abede956-52fc-4f61-a36a-bafee7ca1cb8 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.770906644305 testAUC: 0.752680700101 bestEpoch: 96
ID: f4b69af0-f6b3-4e63-90ad-93a88c26f5c0 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.796446271093 testAUC: 0.783670550628 bestEpoch: 96
ID: f0dbce54-68fb-4615-a503-370601979589 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.795875991182 testAUC: 0.770836215903 bestEpoch: 96
ID: 4639e51b-9af7-46af-b06c-8fd9c2c95b4a LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.791937909269 testAUC: 0.766518372111 bestEpoch: 96
ID: 753ad60e-caba-4ca1-8b42-f5b7bbb72441 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.787834614228 testAUC: 0.776835853626 bestEpoch: 96
ID: 28fe51b9-0d56-406f-82ee-35ac329d7e91 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.793343789788 testAUC: 0.775492630404 bestEpoch: 96
ID: 8c5a0ce7-c2a3-49a2-8fc7-98bcefb9b698 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.749477330095 testAUC: 0.731322213859 bestEpoch: 96
ID: a5f38c23-e798-4cc2-ba9f-c3cd5b7281e7 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.784661171354 testAUC: 0.765959020189 bestEpoch: 96
ID: d0c4fafb-a24a-4246-a20f-8e8dba5f9f98 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.796090683276 testAUC: 0.789728294809 bestEpoch: 96
ID: 0b470190-dfa2-48ce-9159-949aac2390a8 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.782444610376 testAUC: 0.762761314237 bestEpoch: 96
ID: f9634ccd-288a-4bbc-8c36-d7439d852e6f LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.774131756176 testAUC: 0.75858818441 bestEpoch: 96
ID: 14eebb4e-59b5-45ab-bd7c-dcaf0b174c26 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 79fc49bf-c235-46d9-8d87-2247952e7402 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.786319599121 testAUC: 0.763401281346 bestEpoch: 96
ID: f2f486b0-98b7-4897-921d-c9fbbe5dfe4d LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.747918834071 testAUC: 0.731961592183 bestEpoch: 96
ID: ad031f13-cb56-4a7b-b6fd-370eedb10459 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.732344416354 testAUC: 0.725454953623 bestEpoch: 96
ID: 70bc4683-7c2e-462a-89f0-3b363d106ee0 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.77211684141 testAUC: 0.761488929345 bestEpoch: 96
ID: 930e7523-e4a6-44c0-b4cd-c81804f3d250 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 56f3db3d-dc10-4bfa-88b0-eaefb25b72a6 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 56831b71-d47d-4be0-9470-8e2fc8d0a7d8 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.736768767002 testAUC: 0.719445469561 bestEpoch: 96
ID: 26479ab6-7698-4009-81fc-ec87b6db6406 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 81b024f2-0088-45e9-bfe9-0bc2aa55e801 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.721998377461 testAUC: 0.697469737194 bestEpoch: 96
ID: cb4a305a-42f1-4495-9856-ed370d0696a6 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
