ID:,3f6ccf55-d755-41c8-a6bb-ed606a4b174d,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.842749342,testAUC:,0.8190695833,bestEpoch:,93
ID:,2c23b515-46a0-4ccf-b0e5-3df0446d7af6,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8350516249,testAUC:,0.810377001,bestEpoch:,52
ID:,57b96e6c-abdf-4b2a-98a7-5f8901f83285,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.833558894,testAUC:,0.8120553509,bestEpoch:,92
ID:,686132eb-079a-49f6-926c-3a75998d1e12,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8306091451,testAUC:,0.8180114863,bestEpoch:,94
ID:,53a37027-5e8c-4151-ac5c-3cd23a372e69,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8303428484,testAUC:,0.8068701364,bestEpoch:,89
ID:,59ee93d7-36ba-4efc-9355-de6551acdd46,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8295116868,testAUC:,0.8127056896,bestEpoch:,77
ID:,1a9e65b2-1459-4d30-90b5-1df683a1b26f,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8284426247,testAUC:,0.8038970679,bestEpoch:,96
ID:,56742b61-58cf-414a-b41d-0737b8692763,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8283744839,testAUC:,0.7912311103,bestEpoch:,82
ID:,746a9727-82cf-41ef-bd2f-6c6dc38b2576,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8280039993,testAUC:,0.8041251945,bestEpoch:,21
ID:,65200a0a-aecc-40b8-ad96-33770c06cef7,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8270752446,testAUC:,0.8088111436,bestEpoch:,96
ID:,d97cd967-f7b1-437d-9a3e-f035c91bc962,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8245192295,testAUC:,0.8017607612,bestEpoch:,95
ID:,c3bad3ab-7ae9-47c1-ba63-9e573a382957,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8224795591,testAUC:,0.817147321,bestEpoch:,86
ID:,25f74ce6-62a5-4bd8-8459-9046c2f32cd3,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8221872959,testAUC:,0.795738872,bestEpoch:,63
ID:,8524fdcf-5610-4007-9ccd-697f28cf66e2,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8212878536,testAUC:,0.7932386069,bestEpoch:,96
ID:,0614840f-2972-4d72-b9ad-812de6ceb8ba,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8202750803,testAUC:,0.8106739348,bestEpoch:,92
ID:,02336fa3-abac-4965-aada-7729fdbcd9b2,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.819365183,testAUC:,0.821192983,bestEpoch:,89
ID:,ededa451-5c85-45a2-939c-17a2dc8ad415,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8192253646,testAUC:,0.7957307792,bestEpoch:,79
ID:,51db8cdc-9e01-4e04-a6c0-aa7b66f02975,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8187574865,testAUC:,0.7871348293,bestEpoch:,49
ID:,ced77e4c-de06-43bf-9f63-8c5504865ba5,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8181707377,testAUC:,0.7854871318,bestEpoch:,89
ID:,5edca031-8ea1-4fef-9687-23928f9dc4f5,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8180867465,testAUC:,0.7797514454,bestEpoch:,19
ID:,ef102d85-b723-4798-8f99-83ce6f0cfae6,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8179666396,testAUC:,0.8155571252,bestEpoch:,85
ID:,e53527fa-fb25-4298-9e1d-3e5b922ddbae,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8174320389,testAUC:,0.7966991997,bestEpoch:,95
ID:,7bc5a58a-b525-435d-a2de-d4f10d79b81f,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8168356011,testAUC:,0.8139520276,bestEpoch:,43
ID:,c0b22d01-9ea8-4b93-b838-361a6e3550b8,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8157718081,testAUC:,0.7958541267,bestEpoch:,40
ID:,584b6f8c-586b-4024-976f-ed310096356b,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8156953636,testAUC:,0.7897158147,bestEpoch:,94
ID:,349d73c9-b573-44a4-ba77-1f1201468989,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8146306937,testAUC:,0.8015451881,bestEpoch:,71
ID:,5e1c6b42-8764-41b5-b95a-1e484686cb2d,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8146210359,testAUC:,0.7869406298,bestEpoch:,91
ID:,36fbacb7-833b-4680-a978-f6a2cbc6d7d6,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8142026991,testAUC:,0.7945006193,bestEpoch:,96
ID:,12e50d6b-2586-4ae7-9615-15bf25c6d307,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8137628581,testAUC:,0.7867974497,bestEpoch:,86
ID:,12c8ac73-93a3-43d7-86c0-be3bc6a36ce8,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8136327295,testAUC:,0.7715332028,bestEpoch:,36
ID:,049969d0-375c-43ef-ad85-47984a79df0b,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8132708673,testAUC:,0.7648388767,bestEpoch:,96
ID:,b165e4d0-2875-4ab4-af32-45e63a61188e,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8131963458,testAUC:,0.7802168458,bestEpoch:,96
ID:,91650711-51f3-4296-8ff6-99f82d4a7f90,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8129733724,testAUC:,0.8006487268,bestEpoch:,26
ID:,bcbfd922-1f00-4bb4-a09e-66b28d384831,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8127102488,testAUC:,0.7943215566,bestEpoch:,90
ID:,844b0cde-4981-4f21-8bcc-b393edf2dc27,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8116266045,testAUC:,0.7837261112,bestEpoch:,86
ID:,c74ea547-7ddd-496f-b6de-6b7e50e0f707,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8101246849,testAUC:,0.8016544647,bestEpoch:,96
ID:,23ba6095-51a9-4d0b-aaa0-ebecdb78a892,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8095459291,testAUC:,0.7734286635,bestEpoch:,96
ID:,f59dc60e-2512-48d5-9d31-2032d839bb21,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8094376074,testAUC:,0.773363467,bestEpoch:,83
ID:,3b99901a-325c-435a-9a1a-f63c53362534,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8093112332,testAUC:,0.7888864925,bestEpoch:,92
ID:,5481f37b-1cd4-4b3e-ad5b-0dadfbd8e861,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8093073182,testAUC:,0.7980297557,bestEpoch:,96
ID:,b9669f53-f5bf-4701-8322-f1265fac1e84,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8090376845,testAUC:,0.7969124229,bestEpoch:,60
ID:,97d78bcd-d52e-47b3-a23c-f7e8b21a0fbb,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8087109893,testAUC:,0.7666939013,bestEpoch:,60
ID:,f9fc7a58-1ca1-43c4-8e88-0f41e84bcdb9,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8075921238,testAUC:,0.7960062763,bestEpoch:,80
ID:,f0110a57-e82d-41b8-94f0-e9f1563f2ad8,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8067871056,testAUC:,0.7759488184,bestEpoch:,29
ID:,9072ab59-fbec-4729-b904-b1345468fae1,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8067841967,testAUC:,0.7752173795,bestEpoch:,94
ID:,a2f227b0-9828-46c2-b2ca-360fca0cdf7c,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8066545522,testAUC:,0.7746270804,bestEpoch:,96
ID:,0ffa3b99-77db-4812-bd34-4b00dc4cb5c5,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8063817502,testAUC:,0.7836236953,bestEpoch:,29
ID:,66defda6-6754-4d49-b42e-1b54adc1967f,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8062432687,testAUC:,0.7661206513,bestEpoch:,96
ID:,4b1baab5-5f2b-410f-9407-a14d0693c815,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8061659897,testAUC:,0.8075876471,bestEpoch:,67
ID:,cef108f1-f1a9-4951-996a-140670ba1ad1,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8059729899,testAUC:,0.8115027005,bestEpoch:,96
ID:,188d65a4-b528-4dc9-99d2-a9ae9b0e12c8,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8042789241,testAUC:,0.784234344,bestEpoch:,90
ID:,9ecdadf4-8b95-4faa-a61b-d441de52bd35,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8039404887,testAUC:,0.7810401946,bestEpoch:,96
ID:,21ff3ed5-4d99-43be-baf6-47f966a5933b,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8026274471,testAUC:,0.7767742048,bestEpoch:,96
ID:,b93df605-669f-4ac3-a57c-6a24e1870aa8,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8026186805,testAUC:,0.7839686266,bestEpoch:,96
ID:,161d98ee-be40-4725-b70c-8da76a4d265e,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.799698999,testAUC:,0.7526809855,bestEpoch:,89
ID:,71d11cec-0bb8-4ee2-a8e3-05b0a913c4c3,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.7996950884,testAUC:,0.7820942847,bestEpoch:,95
ID:,54ba53ed-0d77-4ab6-a01d-9e9b46bac7d0,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.7996123995,testAUC:,0.7931861647,bestEpoch:,96
ID:,1bd20892-bd37-485c-ae1e-0ea1318bf5d9,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7976647547,testAUC:,0.7887608026,bestEpoch:,28
ID:,3530e2e7-06c3-4038-90cb-35557142973c,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7969051771,testAUC:,0.7622679709,bestEpoch:,96
ID:,b6764390-f96d-43bc-afc4-89622610542d,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7960213264,testAUC:,0.786454831,bestEpoch:,73
ID:,ea4fe9b8-0207-485c-95bc-227ca32785d6,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7957209193,testAUC:,0.7920189733,bestEpoch:,95
ID:,c9f481b7-eae9-475e-8f3e-bbf20f3fb423,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.7952655507,testAUC:,0.7869792655,bestEpoch:,96
ID:,07c5bcea-03ee-48f0-af22-667eb5c31ef9,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.793947813,testAUC:,0.7747823797,bestEpoch:,93
ID:,1dec1d4d-0340-4790-a6e4-37af719b1d3a,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7937851053,testAUC:,0.7682680336,bestEpoch:,96
ID:,fa405218-6691-454b-825c-656ba10d97f7,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.793448742,testAUC:,0.7932838998,bestEpoch:,96
ID:,89c904c2-93bc-46d1-8585-61c04f198c18,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7909421436,testAUC:,0.7804057811,bestEpoch:,24
ID:,170d5359-d743-4683-8535-1ffb88695dc3,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.7903219791,testAUC:,0.7875536072,bestEpoch:,96
ID:,bd13f75c-436b-416a-aee9-6a4dcd3f026e,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7865397362,testAUC:,0.7812206444,bestEpoch:,96
ID:,0637445e-4797-4e87-9462-711102e06474,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7836673605,testAUC:,0.7896548163,bestEpoch:,96
ID:,53129fb2-92f3-483d-b7ef-19690ee6de51,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.7818835477,testAUC:,0.7811652824,bestEpoch:,29
ID:,bcc0361e-d6e1-4c75-917e-344289d43e95,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7809155907,testAUC:,0.7732601999,bestEpoch:,87
ID:,fe619025-df08-4624-8ed8-e3c6f76a49a6,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.7782847507,testAUC:,0.7701288198,bestEpoch:,65
