ID:,5dbdcef0-bb6e-442d-afb8-ca906a49fae1,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7972870647,testAUC:,0.8001929891,bestEpoch:,77
ID:,9237db89-db0e-4daa-af32-ab8b7b2e26a0,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7929830204,testAUC:,0.7714047793,bestEpoch:,70
ID:,0d3449e6-ab25-48e6-94f7-05e51ffb3c3e,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8102299,testAUC:,0.8040257026,bestEpoch:,16
ID:,be84ee33-c733-4097-b2c6-0ea3633905e4,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8020986049,testAUC:,0.7670816085,bestEpoch:,72
ID:,890937c3-1306-478a-8967-263abc614b7b,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.807587148,testAUC:,0.7933844647,bestEpoch:,36
ID:,2dfab79f-5a67-48c9-87ae-add05271ebd7,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7427941259,testAUC:,0.7024896531,bestEpoch:,69
ID:,1f937d90-ab7a-4fa6-8d73-7293f9a00f6d,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7949078141,testAUC:,0.7514171165,bestEpoch:,88
ID:,957045db-2599-4c20-85be-5e3d56b1ee2e,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8078080503,testAUC:,0.787175729,bestEpoch:,29
ID:,c19a1248-477b-4efc-9ce0-8d56d3875267,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7758605557,testAUC:,0.7626421022,bestEpoch:,28
ID:,958b766a-ee7e-489b-98ec-591d0acec497,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.78823365,testAUC:,0.7705896185,bestEpoch:,29
ID:,93f00333-46ff-489b-8ce8-0dad5f06a276,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7701286049,testAUC:,0.7548438586,bestEpoch:,52
ID:,340e5e49-bf32-493f-b25a-584ab9b8ea32,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8033116107,testAUC:,0.7727959321,bestEpoch:,57
ID:,bfab76c5-91ea-4290-9a20-1934689adb78,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7910380035,testAUC:,0.7584662749,bestEpoch:,86
ID:,db38ff11-e91c-4a94-9270-41b8ea139e79,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.76546283,testAUC:,0.7189449582,bestEpoch:,35
ID:,29991abb-ab1f-45b1-bb86-b0926af5705d,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8145649934,testAUC:,0.7807108003,bestEpoch:,49
ID:,7e8cba36-7341-4e98-8662-62915d322164,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7769328468,testAUC:,0.713229562,bestEpoch:,78
ID:,f65bb684-bf7c-41ca-b6f2-49d8771f5b95,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7998277985,testAUC:,0.7805015017,bestEpoch:,69
ID:,c01c53bb-d212-4c0a-a11b-015411080832,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8135424636,testAUC:,0.7825589544,bestEpoch:,22
ID:,603346fb-2439-43c8-8150-f68ce7f23bef,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8057266873,testAUC:,0.7852036213,bestEpoch:,57
ID:,121df6f1-06cd-48e0-b079-9b6e4c0a49fa,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7852566933,testAUC:,0.7863269376,bestEpoch:,43
ID:,b248f567-5004-473d-9ea5-41ce08e0fd93,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7995261766,testAUC:,0.7815455792,bestEpoch:,81
ID:,ff9bcbc5-efcf-4cc2-99e9-556dcc9e005d,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7819958042,testAUC:,0.7236787846,bestEpoch:,67
ID:,04a69b8e-e549-4615-be82-f9e65dfcb59e,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7896901362,testAUC:,0.7681128181,bestEpoch:,73
ID:,430032f7-6399-4bf7-9206-682abd077330,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7835021586,testAUC:,0.7458083706,bestEpoch:,71
ID:,f6b7bdb6-4ca5-4ed9-9c3a-29d185d5b5ed,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.791379545,testAUC:,0.7649164734,bestEpoch:,58
ID:,782c417f-a9a2-40e2-9547-19d5175e103d,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7741233771,testAUC:,0.7433765639,bestEpoch:,83
ID:,fcb2463b-968d-4393-8cba-c352bdfda3db,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7733413619,testAUC:,0.7542894921,bestEpoch:,73
ID:,62122f76-2ab3-4bbd-9ce8-d38c4f2fdc94,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8074082825,testAUC:,0.8069902041,bestEpoch:,17
ID:,57b1a660-c866-45d6-9ac7-7928f558f0d3,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7990076096,testAUC:,0.784754237,bestEpoch:,29
ID:,a9172df4-dc36-41c2-9aad-0ab97bcf2e4d,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7862848798,testAUC:,0.7414597562,bestEpoch:,49
ID:,1d975969-0296-4947-a326-bd8fd7ce8d65,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7529542252,testAUC:,0.7327076558,bestEpoch:,23
ID:,197d57cf-739c-4cc4-a7f8-352d4b23549f,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8104628671,testAUC:,0.803190357,bestEpoch:,32
ID:,24882a98-f39d-450b-8a16-3fe11abea40d,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8208089452,testAUC:,0.7980463529,bestEpoch:,21
ID:,32663203-5be8-403e-8486-f7a9396c7bfd,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7961452555,testAUC:,0.777633357,bestEpoch:,45
ID:,b06b84d6-5ad2-4a2b-a03b-9fe947cf0b42,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8047576285,testAUC:,0.7889893771,bestEpoch:,29
ID:,c07db9c1-87ce-4fc1-9bd6-9406c9230fb6,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7864731197,testAUC:,0.8009281063,bestEpoch:,26
ID:,7fa9b936-0bf1-41fc-94c2-6f7d82c80351,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7755005211,testAUC:,0.7670849236,bestEpoch:,64
ID:,f53b6af1-9110-4c68-8bbc-ba66cd733603,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7979776599,testAUC:,0.781044172,bestEpoch:,72
ID:,ee3d617c-102e-4649-b580-02f2d21b2a45,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8132527124,testAUC:,0.7634223697,bestEpoch:,89
ID:,96d6de95-821d-4a38-9cf3-143502813a39,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7800166829,testAUC:,0.735557703,bestEpoch:,43
ID:,ffb0e70a-d318-41b9-9e48-cc6a3ad80c14,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7573265293,testAUC:,0.7728283357,bestEpoch:,85
ID:,124b53f5-f019-4ba3-bc4b-2067d47a82f3,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.770288221,testAUC:,0.7534830177,bestEpoch:,81
ID:,f7195949-2fb8-4165-9687-f36a4acf1bef,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7932945603,testAUC:,0.717067817,bestEpoch:,93
ID:,ed6c41bd-0277-4f7f-a1a0-3264f17b49a4,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7302137119,testAUC:,0.7226714666,bestEpoch:,96
ID:,d91f1951-fff2-4d18-ae7c-d7a265c52895,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7711641238,testAUC:,0.7456850756,bestEpoch:,80
ID:,c04d10f3-e1e6-4f46-9678-e1cb4a73ae4e,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7561237531,testAUC:,0.7608352451,bestEpoch:,85
ID:,9bafd137-a5fe-444a-8e17-682f7d335834,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7753546102,testAUC:,0.7429121004,bestEpoch:,39
ID:,876c625a-84af-4c8c-bbae-5510d7e9630c,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8253405271,testAUC:,0.806656238,bestEpoch:,28
ID:,b28cc6f7-0680-4797-821d-d7b1e91f4a84,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.791774139,testAUC:,0.7274059882,bestEpoch:,83
ID:,0ff18450-76ba-4ba1-ab35-6c45c057a800,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7956013557,testAUC:,0.7964464517,bestEpoch:,96
ID:,fbf541ec-15b7-48ee-8fe9-a9367a0ea208,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8167621559,testAUC:,0.7828623219,bestEpoch:,29
ID:,d1010baa-ee92-461d-8250-2c68fc4e4087,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7612738083,testAUC:,0.7445757274,bestEpoch:,26
ID:,2fcc1805-cb4f-40fd-a859-1443997a920b,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7760037484,testAUC:,0.7786032513,bestEpoch:,96
ID:,83ae1f4e-adc9-4e64-9e17-af5f2591b3bd,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8030523254,testAUC:,0.8194240641,bestEpoch:,82
ID:,29a5f754-c3f9-4848-8e43-55c44afe6fa6,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7400022712,testAUC:,0.7464592987,bestEpoch:,93
ID:,edd7cca3-ee17-4409-8f22-f24e5f53d93a,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7924359818,testAUC:,0.7678928501,bestEpoch:,44
ID:,958eb8b2-3196-448a-b608-df50f191e761,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7501290261,testAUC:,0.7173469608,bestEpoch:,94
ID:,2556174c-ad1d-4c18-ac80-4648cb07a009,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8151698477,testAUC:,0.7822417925,bestEpoch:,90
ID:,d14ae078-2b3a-4fde-875b-faee21690241,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7701300019,testAUC:,0.7232847713,bestEpoch:,88
ID:,b6b6c8da-fb4b-4e10-8428-cbc057fdd643,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.771028147,testAUC:,0.7358458718,bestEpoch:,83
ID:,35a0e3a3-ebe0-4bea-b2fc-e6a8c3bfca73,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7910791874,testAUC:,0.7737164367,bestEpoch:,96
ID:,88bad440-ced3-4650-a7af-38acd278f080,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7069952712,testAUC:,0.7120223662,bestEpoch:,62
ID:,19c4e613-8536-4138-b845-16426d45b9eb,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7791170927,testAUC:,0.7346216147,bestEpoch:,95
ID:,1e072b84-5058-4b93-a137-fac1aa91fd2a,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7642678942,testAUC:,0.7123913099,bestEpoch:,90
ID:,32b73f34-6871-4af0-9a57-dd71e8757e31,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7382437213,testAUC:,0.7581613554,bestEpoch:,66
ID:,5089d4c3-a3e7-49b2-a3c6-ae89f4f28aa3,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7302727638,testAUC:,0.7371594407,bestEpoch:,33
ID:,ee329e47-c82b-45e2-baed-a6071f62410d,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7541333966,testAUC:,0.7335768521,bestEpoch:,87
ID:,d67e877e-a6dd-402f-8481-89b2fa6e9ad4,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7891097156,testAUC:,0.7392553205,bestEpoch:,96
ID:,080ff6d0-ca4b-4240-acdb-508ea81f99e5,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8005266522,testAUC:,0.7573210357,bestEpoch:,95
ID:,326e8fbc-1934-418d-ae1f-b4aec24ff770,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7776523939,testAUC:,0.7401172401,bestEpoch:,94
ID:,286558b4-1536-4061-ae87-8538a1052fc5,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7837407342,testAUC:,0.7260937521,bestEpoch:,75
ID:,8338720c-a7d4-49cc-97ba-9c89d18308f0,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7647817578,testAUC:,0.7173463069,bestEpoch:,94
ID:,fa02c352-4576-44ee-a136-e20588cb831a,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7272279008,testAUC:,0.7111415456,bestEpoch:,92
ID:,d497b1a4-c244-4133-900f-000f9d5d08ca,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.813454987,testAUC:,0.7875702684,bestEpoch:,96
ID:,4808e4ac-1ed7-4ff2-8e1d-2e3e6a3baea8,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8341160853,testAUC:,0.7986619847,bestEpoch:,90
ID:,752c50d8-3007-4cab-9920-b87bf3bf1507,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7726585654,testAUC:,0.7561225961,bestEpoch:,67
ID:,257bc142-d0f9-47ba-8659-6f237f705a3a,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7830751609,testAUC:,0.7663185144,bestEpoch:,96
ID:,0a870dac-9950-4b34-8bb3-61862f434e59,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7343995121,testAUC:,0.7293733711,bestEpoch:,41
ID:,92829098-1446-4e91-afb4-5980e7db215b,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7895828803,testAUC:,0.7680335426,bestEpoch:,95
ID:,f35a4ad0-59df-461c-aa0f-ae3d97bc8210,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.753025732,testAUC:,0.7150025958,bestEpoch:,87
ID:,aec7fff3-5626-4b80-a4c7-a87aba142583,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7300886015,testAUC:,0.7122018614,bestEpoch:,64
ID:,0d96bed8-9117-4871-bcca-96fa8a507d80,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7477980682,testAUC:,0.7074763271,bestEpoch:,84
ID:,e49b881a-9944-44ef-9888-843f15073ada,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8149734293,testAUC:,0.8002647695,bestEpoch:,95
ID:,cc37296b-d375-48f0-9b52-79136bfdf069,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7420996819,testAUC:,0.7039550092,bestEpoch:,91
ID:,598cb32a-7fc9-4526-af3c-069afce7b2c0,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7748696162,testAUC:,0.7901669968,bestEpoch:,94
ID:,e431a965-0bfd-4dc7-9b39-7df574a607cf,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8003328127,testAUC:,0.789213425,bestEpoch:,33
ID:,a597daec-52c8-49f1-8679-68886172feb7,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7910621692,testAUC:,0.7748981845,bestEpoch:,94
ID:,da771589-c4f9-49e2-b427-2ce4c667553d,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.794572638,testAUC:,0.7808409859,bestEpoch:,38
ID:,94b3e40b-cc79-4fab-936c-591377556590,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.776550033,testAUC:,0.7062449528,bestEpoch:,96
ID:,caeb2a42-c817-40a0-ac5e-ba76fb642ece,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7765155452,testAUC:,0.7876266948,bestEpoch:,30
ID:,65c06f8b-2456-44ea-9e20-cfffb82e01bc,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7914344941,testAUC:,0.7720139345,bestEpoch:,76
ID:,a9f4d97e-3fee-449e-b541-c8373d24c7a1,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7727453912,testAUC:,0.7580450479,bestEpoch:,41
ID:,543502c2-5c54-43fa-9572-f47f4f3d6025,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7985580836,testAUC:,0.7539190737,bestEpoch:,96
ID:,fe47559b-6a0b-4714-bb76-1a25240ada3c,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7867422509,testAUC:,0.7962440095,bestEpoch:,39
ID:,04ac831e-88b1-416c-8886-f2647efc9fa0,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7746410984,testAUC:,0.7435370296,bestEpoch:,76
ID:,b935c41a-5e96-4490-922c-bef994f90ae4,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8050976295,testAUC:,0.7375198974,bestEpoch:,60
ID:,39897263-a2c2-4d07-8987-9353d39d936b,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7791095117,testAUC:,0.7181073431,bestEpoch:,87
ID:,92998dff-e476-4b63-aa4c-0464288516c3,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8277889237,testAUC:,0.7909903998,bestEpoch:,22
ID:,cf4712cc-f4e5-49e3-b633-6972c7b4f3bc,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7505414684,testAUC:,0.739021248,bestEpoch:,81
ID:,8d8a135c-d68b-49fd-bb94-808fd456268b,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8123350539,testAUC:,0.791136732,bestEpoch:,21
ID:,e229aaf3-51a4-4e5f-bd96-79af43b2e6e5,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8047580403,testAUC:,0.7738741327,bestEpoch:,19
ID:,3160675c-bf9f-4828-8c63-219336506848,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8202940664,testAUC:,0.7828624879,bestEpoch:,19
ID:,a43a72c5-333c-4bcd-b9fc-f0eebc1ee845,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7846619572,testAUC:,0.755175733,bestEpoch:,79
ID:,e1aab97c-fb4a-41c4-bcf5-a746597051b9,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7995919126,testAUC:,0.7865164344,bestEpoch:,56
ID:,2b4300c7-5ba7-44c1-bdb8-2d85acfefcf8,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7738218369,testAUC:,0.7353339016,bestEpoch:,87
ID:,55d551a1-ccd0-485e-89e4-b67d8ac95ad6,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7743981051,testAUC:,0.7805660884,bestEpoch:,40
ID:,0db0ac58-8cf0-4cd8-b525-a37cdbf42e66,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7811965327,testAUC:,0.7460871482,bestEpoch:,65
ID:,2c7e06b2-1236-4cc5-9e55-7c11bafa0390,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7812339297,testAUC:,0.7670646284,bestEpoch:,51
ID:,893ee06e-4218-47df-9c13-5a85a7594cc6,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7777558085,testAUC:,0.7672788784,bestEpoch:,51
ID:,cde827b8-9e82-4280-a61e-47401cc8ff11,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7868529448,testAUC:,0.7552659598,bestEpoch:,71
ID:,25148b99-eeb8-434f-82c4-7541bd70867b,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8103504053,testAUC:,0.8060475245,bestEpoch:,12
ID:,7c42de3d-2f6c-49bb-b2d7-3bf1c57b5d4a,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.782244105,testAUC:,0.7344828647,bestEpoch:,49
ID:,ff2786f3-fbd0-416b-be2c-4be9867fa354,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8121571997,testAUC:,0.7959747285,bestEpoch:,20
ID:,1c165ebc-70a7-4f1e-b9f6-6aca8e709109,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7692547357,testAUC:,0.7502731535,bestEpoch:,44
ID:,f0940c54-00e0-4be2-a136-5cc0fcb797af,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8172386769,testAUC:,0.7909970064,bestEpoch:,21
ID:,cb2f5955-b0fb-46f1-acbc-7c3827476def,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8151259712,testAUC:,0.7984620515,bestEpoch:,30
ID:,6e93a7e0-f6a4-478e-acf6-5fd09cab49e6,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8014888215,testAUC:,0.7712768347,bestEpoch:,96
ID:,b684a07c-38e3-4863-b9cc-9ee7f849c893,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.801872413,testAUC:,0.7870022107,bestEpoch:,82
ID:,d942c667-c050-432d-9ede-abe4d4a5ebb9,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.806402398,testAUC:,0.7993188315,bestEpoch:,71
ID:,5b43ef41-cf19-44c5-b7de-60003e0409bb,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7811917147,testAUC:,0.7403304467,bestEpoch:,78
ID:,08899f6a-a7e6-409e-80a0-f8abf70c43ac,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.797212635,testAUC:,0.7704674292,bestEpoch:,35
ID:,1fedd388-ae3f-4987-a4fd-cef3facecc01,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7766383593,testAUC:,0.7939082511,bestEpoch:,43
ID:,65f6d7fe-7481-4ce4-a1cd-978ec95d3e66,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7790080605,testAUC:,0.7327972022,bestEpoch:,96
ID:,beb6f9d4-c7e7-4549-b8df-015286438205,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7565463514,testAUC:,0.7500166825,bestEpoch:,14
ID:,f4061d80-fb31-4c97-8ced-131e28927bb8,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7592922155,testAUC:,0.7454345822,bestEpoch:,40
ID:,45ab96d2-d5d5-41c5-b58f-964ca0da0184,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7756743795,testAUC:,0.7519373572,bestEpoch:,92
ID:,e4e69804-4e27-4f4b-ae97-c156dc8c24b1,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7697783594,testAUC:,0.7673023865,bestEpoch:,54
ID:,0c8a5b5f-312c-4d06-9db5-836eab94a561,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7725048819,testAUC:,0.7374686953,bestEpoch:,96
ID:,48463cee-3732-43f5-b8cc-b485d7431a9c,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7573179332,testAUC:,0.7243416363,bestEpoch:,69
ID:,ad5f0bac-22bf-4a1c-9f0c-3e25a3e15e42,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7614535339,testAUC:,0.7508738643,bestEpoch:,92
ID:,752ec4dc-8fc8-4dcd-944f-9184ca3bca6d,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8054245036,testAUC:,0.7915002671,bestEpoch:,51
ID:,8bbf4e81-ccc6-462f-a732-bf1d9f41dbfe,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7522618658,testAUC:,0.7499872079,bestEpoch:,67
ID:,62afc02c-00e8-4995-9aea-2ff60f92b325,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7818286274,testAUC:,0.7554017756,bestEpoch:,41
ID:,20c12c93-6f9a-45e8-9ba8-1c6c87386934,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7965979221,testAUC:,0.7915140656,bestEpoch:,89
ID:,cb7b1682-d2f8-444b-be23-13240a5523d3,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.83317819,testAUC:,0.7889050723,bestEpoch:,91
ID:,1e035825-61c9-4cc9-a6d2-97fd8cc70c12,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7892856125,testAUC:,0.7530291772,bestEpoch:,96
ID:,41d08054-02e3-4738-97eb-31cefc284004,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8078658755,testAUC:,0.806499056,bestEpoch:,57
ID:,0ca63412-c7da-41d5-bf41-ba7dab3833aa,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7600424145,testAUC:,0.7454778261,bestEpoch:,90
ID:,cba35174-2e8a-4978-ad8d-befde19a8e11,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.79214311,testAUC:,0.7841664289,bestEpoch:,68
ID:,01d72c79-86a7-494e-891c-de995c73a04d,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7478180165,testAUC:,0.7556940379,bestEpoch:,53
ID:,bf95e2df-5160-4ad4-a94b-0b8faa7ef0e8,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7497603389,testAUC:,0.7057989972,bestEpoch:,95
ID:,adc9526a-70c5-45db-bd7c-7a91303bd802,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7842499468,testAUC:,0.7400040324,bestEpoch:,79
ID:,11b4dd47-3620-4381-8326-9afba52bfcd8,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8055676312,testAUC:,0.8089856922,bestEpoch:,96
ID:,a074a2a7-f061-4ca3-9ace-1f89c582069d,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7939946275,testAUC:,0.7747528236,bestEpoch:,93
ID:,061afe68-2b7d-417a-8aa2-4a44e6446089,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7485838254,testAUC:,0.7187095012,bestEpoch:,70
ID:,adbc7e62-c2d6-427f-8dee-bb3b7ac924cb,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8052372565,testAUC:,0.7779247103,bestEpoch:,96
ID:,0c918fcd-81e6-4516-ba88-09fb855d87c4,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7215562601,testAUC:,0.6930779438,bestEpoch:,46
ID:,96d9b943-4f54-4e46-ba2e-7d4d2bb720ee,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7593163677,testAUC:,0.7457087265,bestEpoch:,92
ID:,9a1cb963-221f-4ddf-a0ae-779626b1eee2,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7344608584,testAUC:,0.7416970836,bestEpoch:,51
ID:,0416bcc5-fcf2-488e-9053-19f57633b17d,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7428549406,testAUC:,0.7008233314,bestEpoch:,79
ID:,39d1b86b-eccf-42ee-862c-9d8dcd39e6bf,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7368188182,testAUC:,0.752493021,bestEpoch:,95
ID:,b63a5ca3-25f2-4d57-ab52-4ca64ae157f8,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7674431801,testAUC:,0.7040417328,bestEpoch:,80
ID:,faf1e747-15f3-4d9f-b6b4-ecf26fece147,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7662053756,testAUC:,0.7308184292,bestEpoch:,71
ID:,acbb7b2b-336b-4d78-a163-b2866ee8af82,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7897910268,testAUC:,0.8119667624,bestEpoch:,93
ID:,d0de7aca-01ba-49f5-a361-1226940876d9,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7230717961,testAUC:,0.7122776469,bestEpoch:,96
ID:,1a039d2d-606f-4a6c-be54-a0e93fa30755,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8165984523,testAUC:,0.804314391,bestEpoch:,95
ID:,ff090655-b840-4a81-89b2-e68d0d96a380,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8144136377,testAUC:,0.8060148265,bestEpoch:,96
ID:,6e463798-b819-4fe2-b8b1-87d30f36f41c,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7616280781,testAUC:,0.7528089911,bestEpoch:,58
ID:,f64c22c9-363e-474e-a68e-77a1b58f1199,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8011653774,testAUC:,0.7782676968,bestEpoch:,96
ID:,90d0761d-f9ea-4f56-92b9-72eec3f785a2,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7992146335,testAUC:,0.7776127175,bestEpoch:,91
ID:,11b77352-1b79-4c78-a57d-7e9a81856ba4,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7327437859,testAUC:,0.7168546726,bestEpoch:,69
ID:,5f7d626d-7050-4a96-b5dc-25b86374bc70,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7185362494,testAUC:,0.7166564059,bestEpoch:,96
ID:,7b08a041-1d7e-4e94-8987-afaff14589b3,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7837839026,testAUC:,0.7779166593,bestEpoch:,96
ID:,83e50910-cbaf-495a-ae5f-1f109c249652,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7244833237,testAUC:,0.706088378,bestEpoch:,78
ID:,54335ba3-820c-435d-ad2d-f703f7b55f35,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7519345517,testAUC:,0.6903630646,bestEpoch:,77
ID:,d5ebd7ec-2753-40f5-921e-a563a25554bb,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8161274207,testAUC:,0.779087057,bestEpoch:,87
ID:,7ac03282-70ac-483f-8222-c08d0c435f64,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7990849714,testAUC:,0.7603869906,bestEpoch:,94
ID:,fee2df56-ea76-4c65-bae7-a3d01df91a25,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7482556118,testAUC:,0.729318721,bestEpoch:,95
ID:,e07d31ee-e7fa-404d-991e-a4e0b72d9184,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8208540215,testAUC:,0.777204824,bestEpoch:,20
ID:,c1cb06d8-996e-48dc-887f-867028dd61c4,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7402526022,testAUC:,0.6543946272,bestEpoch:,80
ID:,47758b43-3673-476f-bb82-d1aad0168455,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.806113394,testAUC:,0.7840693621,bestEpoch:,24
ID:,bcd68f38-b71e-4fbc-9a86-1d370082be7b,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7819149759,testAUC:,0.792312183,bestEpoch:,84
ID:,e845481b-e6f0-41b1-afaf-39b6738a85b4,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7710738151,testAUC:,0.7519258465,bestEpoch:,54
ID:,ff4d4118-5345-4da6-abf6-1b27c41b741d,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7702217392,testAUC:,0.721749532,bestEpoch:,56
ID:,db730a40-eabd-417b-a0a4-262a6b90ffe7,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7962887156,testAUC:,0.7843091861,bestEpoch:,19
ID:,70769fff-b52d-44fb-849b-7b7d13facc2c,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7741764973,testAUC:,0.7623343805,bestEpoch:,65
ID:,5d94d492-2e08-4ac2-b377-14d835c2595d,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.615712005,testAUC:,0.5471112623,bestEpoch:,75
ID:,1d53a88a-1cdd-4e22-900e-60590012f396,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7604244582,testAUC:,0.7729948964,bestEpoch:,69
ID:,6b0a828e-02c4-48bd-87be-0e56bda04393,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7442833599,testAUC:,0.6610576533,bestEpoch:,92
ID:,221fa10b-8b33-4776-84fa-d401262a6bdb,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7674125182,testAUC:,0.7698835472,bestEpoch:,78
ID:,ae751db6-032a-491e-b47e-2c52cddf5c1f,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8113080231,testAUC:,0.805222038,bestEpoch:,93
ID:,9a6909d8-8ee6-4b26-8105-4977d492c3c7,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.707280192,testAUC:,0.6270922551,bestEpoch:,75
ID:,578002fd-9ace-4b05-b0c7-015e8a71aba8,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8162394664,testAUC:,0.7830868716,bestEpoch:,26
ID:,3464a4f4-4fc5-4f95-b9dc-91707452a6c2,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8207361417,testAUC:,0.7956407111,bestEpoch:,16
ID:,68c6f352-8fe2-4717-8a5a-0f94aff83e7c,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8122786706,testAUC:,0.7834509684,bestEpoch:,29
ID:,b2988ec5-b4d3-42eb-9547-19474cb6d88e,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7925354671,testAUC:,0.7799031326,bestEpoch:,94
ID:,af1bf381-3541-4ae2-b580-c57d89ec172b,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7407009232,testAUC:,0.723153425,bestEpoch:,71
ID:,826dbc10-11dc-4017-a881-a6a5eecde1c6,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7525513809,testAUC:,0.7351716026,bestEpoch:,53
ID:,80448049-dcea-4a4f-acfc-c541ed010c3e,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.79157044,testAUC:,0.7822706138,bestEpoch:,46
ID:,061c8c7b-e34a-4286-955c-e3ce366b607b,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.6928049998,testAUC:,0.6376682792,bestEpoch:,90
ID:,fcdc754f-ca77-4dd4-a3a2-988a08f9844e,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7461660922,testAUC:,0.6945276295,bestEpoch:,72
ID:,9105ed0c-23ac-4584-9818-2e249d0a2e57,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7905934347,testAUC:,0.7602514214,bestEpoch:,50
ID:,b27674c2-7264-4587-bf9e-b67a6efd39c9,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7747671725,testAUC:,0.7795731231,bestEpoch:,49
ID:,54b444c7-6a79-4976-9cd9-c36755a97411,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7391862419,testAUC:,0.656006103,bestEpoch:,94
ID:,0fbb84d2-e949-4c08-b736-ad4f86e4796d,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8205516036,testAUC:,0.7979699748,bestEpoch:,12
ID:,347e63f9-a65e-4cd3-a2f2-6b0147950312,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8009056672,testAUC:,0.7843421688,bestEpoch:,74
ID:,cf35e129-5a50-474f-952e-02fb8f1a53a4,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7863185193,testAUC:,0.7237320472,bestEpoch:,64
ID:,ec1f87c8-1a32-4caf-bb30-da4f4bddfd28,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8260343079,testAUC:,0.8108618089,bestEpoch:,27
ID:,4c0cac4c-7426-4195-b433-5bf4679dfe09,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8192637093,testAUC:,0.7985440281,bestEpoch:,26
ID:,2354e10b-145c-46a5-8795-8a5e5735a492,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7866973327,testAUC:,0.7521235145,bestEpoch:,68
ID:,14885a9c-2cad-4ebb-ad1d-921df7b7a0b2,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7917183788,testAUC:,0.7872171743,bestEpoch:,31
ID:,2190e9a2-cb7a-4da6-b42b-755ff5073b0f,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8150322953,testAUC:,0.7787457553,bestEpoch:,32
ID:,7b025c09-fb03-48e6-b44e-68e7100827a9,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7459270222,testAUC:,0.6982908341,bestEpoch:,91
ID:,79e1eee8-8dc8-473a-8e37-3d7e16be0199,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7576429263,testAUC:,0.7629183582,bestEpoch:,93
ID:,2ff8af01-9d41-47b8-9462-7856e4e7be0f,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7766709319,testAUC:,0.7818823665,bestEpoch:,64
ID:,77bb108d-f913-4805-a549-8f758e62b7a5,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8032214798,testAUC:,0.7575758021,bestEpoch:,43
ID:,33e01c1f-923d-43dc-ac80-f422dce8ebb6,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7583225102,testAUC:,0.7429165451,bestEpoch:,42
ID:,36db7674-9499-48a7-859c-8a38489a393b,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7761761346,testAUC:,0.7676222169,bestEpoch:,63
ID:,18da7a27-11c0-4556-87b5-3352e4e7df0f,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7794261101,testAUC:,0.7666437576,bestEpoch:,43
ID:,9080f3b9-5e6b-4909-99f7-5479f8abaa64,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7117322579,testAUC:,0.6644987274,bestEpoch:,87
ID:,1e2ac5d4-146c-4b9e-9e45-a4f451d043c5,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7534917758,testAUC:,0.7070467722,bestEpoch:,75
ID:,756e9bb7-0f95-45e0-a550-11183411a393,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7538532883,testAUC:,0.7375546921,bestEpoch:,96
ID:,3c200daa-1d76-477b-86a7-ea6f4443d22e,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.6994848304,testAUC:,0.6934256843,bestEpoch:,95
ID:,ea5fb692-34db-4ea8-9fff-914ac05b579e,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7082629159,testAUC:,0.6875967194,bestEpoch:,95
ID:,59d6b0b6-638b-4017-b631-0fb7f7eb7812,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7964715545,testAUC:,0.7869605897,bestEpoch:,27
ID:,1272b24c-ab35-4e51-962d-4a66337332fb,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7465319193,testAUC:,0.752958409,bestEpoch:,60
ID:,7d02de06-ed2a-4921-83aa-6c53555fa851,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7993670609,testAUC:,0.7926976315,bestEpoch:,71
ID:,2f69dffd-13c8-4f88-a72a-2be3db1a4c91,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8087418195,testAUC:,0.8138609286,bestEpoch:,21
ID:,1f50ca46-ffb2-4334-8e0f-a50c65ca7a31,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8040517253,testAUC:,0.790904383,bestEpoch:,35
ID:,8598a27f-b71c-4705-b18d-1ddbf4395a54,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7991713889,testAUC:,0.764599475,bestEpoch:,94
ID:,710ef345-a7b3-41ba-9889-7d68102e0732,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7655786988,testAUC:,0.711730267,bestEpoch:,96
ID:,913f2acc-09e6-48a1-933a-721ec84d4303,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7817515416,testAUC:,0.7782666852,bestEpoch:,56
ID:,c50ae712-9c95-4262-ad92-10317b3d5747,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7745792866,testAUC:,0.7135137953,bestEpoch:,74
ID:,708b0ca1-e66f-4b77-acc0-317263c8ad00,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.6461200782,testAUC:,0.5449042962,bestEpoch:,96
ID:,63dfd6e3-d875-427a-8204-1913b2ddf090,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7234275401,testAUC:,0.7332929573,bestEpoch:,87
ID:,da73a80a-b394-45e2-ab1b-93f7a034199e,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7697205181,testAUC:,0.762067803,bestEpoch:,47
ID:,96b04644-25ad-4467-ba5f-f957bf366eaf,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8135061633,testAUC:,0.8074751608,bestEpoch:,81
ID:,ccf090e3-fce8-4470-8808-5ee87f5b161a,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7351773137,testAUC:,0.7258356567,bestEpoch:,87
ID:,b45f60ab-6759-4767-b339-3f7ad89e6eb3,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8022269035,testAUC:,0.746173712,bestEpoch:,94
ID:,6cacf95b-8fe4-4238-adc7-426adc0bdb19,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7297302229,testAUC:,0.6832519793,bestEpoch:,63
ID:,f52c39a1-7aca-4e5d-bad3-7a4fbbdc5213,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7865354244,testAUC:,0.7800601099,bestEpoch:,92
ID:,bc8ae8eb-38cd-4c54-85f7-45fcc09963aa,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7838150734,testAUC:,0.7562569635,bestEpoch:,73
ID:,320f79e8-159c-4c1c-af5f-a0518a137d1f,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7485199889,testAUC:,0.6824890001,bestEpoch:,96
ID:,4a874b97-219b-490c-ad16-e222f68f716e,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7266643198,testAUC:,0.6691147708,bestEpoch:,74
ID:,f5bf3bf0-86ab-44b2-9992-edca4832c9e2,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7347100407,testAUC:,0.7473759262,bestEpoch:,30
ID:,132d488f-f88f-4558-afdf-79dbdfbb9d07,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7759628091,testAUC:,0.7173083843,bestEpoch:,87
ID:,36f8a44d-f9ac-4d9e-b6df-16bde3675d9d,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8002983428,testAUC:,0.7823711857,bestEpoch:,93
ID:,83e5d79f-d388-41bc-994f-8e7069744549,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.747216588,testAUC:,0.7247611076,bestEpoch:,96
ID:,fd073400-f34a-415a-938d-eacc60f9ec7c,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8014453535,testAUC:,0.8225483608,bestEpoch:,96
ID:,64c21708-97d9-41c2-a3f0-a550926315da,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7473551707,testAUC:,0.7720722996,bestEpoch:,96
ID:,349f867b-c424-4cbb-9ee2-f7d4425a6efe,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8229359697,testAUC:,0.8046582358,bestEpoch:,96
ID:,9fbd5409-6f8c-481a-8654-620eca9baf7e,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8048808239,testAUC:,0.766706407,bestEpoch:,77
ID:,5eb7ed73-a022-46fd-9cd8-e5019caaa132,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.792557209,testAUC:,0.7790647728,bestEpoch:,96
ID:,a3f6a55a-4b0a-4e45-ab6d-e91f8bd361f1,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7099515628,testAUC:,0.6883223084,bestEpoch:,60
ID:,a6c8cadc-4102-41a1-8723-fb74d5c3183d,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7525797128,testAUC:,0.7522028911,bestEpoch:,58
ID:,419bf45b-bc06-41da-b583-770ef6593ab6,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.790092601,testAUC:,0.7467083631,bestEpoch:,94
ID:,15897565-0ecf-4770-ba36-3406d2cb6536,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7551287721,testAUC:,0.7521326128,bestEpoch:,94
ID:,37a55286-ca94-4376-8d1b-782f58b2801e,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7402613363,testAUC:,0.7056606886,bestEpoch:,91
ID:,80438187-2a94-417c-8152-771e4110f4fa,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7404852265,testAUC:,0.6586021319,bestEpoch:,84
ID:,6e311b6b-e76e-4b85-b992-e56157deb4e2,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8170798298,testAUC:,0.8101389051,bestEpoch:,94
ID:,6305d0ab-b999-44fd-af29-09bb8c6d788f,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7661295039,testAUC:,0.7353656654,bestEpoch:,96
ID:,838292f7-9f73-49fb-a2e4-65fe1a309c5f,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7859858138,testAUC:,0.7844889007,bestEpoch:,82
