ID: 8cb67c32-a48f-42d3-ae86-075aa9edda49 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.818941913963 testAUC: 0.796808353627 bestEpoch: 37
ID: 763db897-703b-493e-8d7a-0239f493d9b9 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.809647657892 testAUC: 0.791313591746 bestEpoch: 96
ID: 514d9105-0d04-4237-8e9e-6d244a7f3185 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.798862269132 testAUC: 0.773183164434 bestEpoch: 93
ID: bcfdc133-e8cd-4bdd-b4b0-c58c89adcf75 LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.813677787653 testAUC: 0.778115029385 bestEpoch: 27
ID: 7e93db94-e4c5-4f73-8157-d6f0a980ffa4 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.80151769586 testAUC: 0.778194678339 bestEpoch: 65
ID: 3a69c86b-bab6-4fc2-a32f-84aaa8b8eb8a LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.813922495051 testAUC: 0.78749978979 bestEpoch: 77
ID: 7f774604-1ab6-4561-a403-31786b5ff317 LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.814897547379 testAUC: 0.798304793463 bestEpoch: 92
ID: c542f882-22e5-4146-834f-ab45b968a346 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.79933575361 testAUC: 0.767902084707 bestEpoch: 95
ID: 1bab8450-3b89-4a97-bb60-88aee05a8be1 LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.821604325531 testAUC: 0.792611504425 bestEpoch: 85
ID: d1201697-307d-4f79-99bb-8a1cdaf46152 LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.826555755581 testAUC: 0.823607456281 bestEpoch: 84
ID: b9cf6cf5-a65a-40c4-8375-8f0f2d8f5c97 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.817196640128 testAUC: 0.810124249159 bestEpoch: 84
ID: a621781d-109c-4d3c-b4a6-3eb08ee1c438 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.800585229609 testAUC: 0.771063733267 bestEpoch: 96
ID: b1fecb16-8ba6-4f47-b8d0-1565bb6a5e07 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.822982877726 testAUC: 0.784736003772 bestEpoch: 87
ID: 38483ab2-4712-453b-9203-f722dc36c22f LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.796010123854 testAUC: 0.77926344366 bestEpoch: 96
ID: a60f97a5-0b56-4061-b5ad-8acad698f212 LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.825839131385 testAUC: 0.813521407831 bestEpoch: 81
ID: 0f00fdc5-1915-4fe9-a056-c51a50438119 LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.795240354661 testAUC: 0.775544354769 bestEpoch: 96
ID: 408ffa6f-b11d-4b1b-b225-b8a14a77dcc1 LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.821321336254 testAUC: 0.792837244441 bestEpoch: 84
ID: 835603fc-491a-4c04-b2f2-94afb0ca37e4 LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.798993161273 testAUC: 0.809184412127 bestEpoch: 31
ID: 5ac6442b-5c30-428f-bbf3-35a6f2d9f9d8 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.813654050987 testAUC: 0.820552752596 bestEpoch: 88
ID: 29a5ac0a-d4fe-4f19-80a8-3ff4e3ace7cb LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.799492684174 testAUC: 0.7961098961 bestEpoch: 94
ID: 3da8e11a-8b4d-4fdc-a097-b7552607519c LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.824967848393 testAUC: 0.800728765805 bestEpoch: 96
ID: 4903488b-dfcf-45b4-8c4e-30ebc63169cc LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.790641537709 testAUC: 0.76231645427 bestEpoch: 89
ID: d51b6fd3-500e-44f0-81bd-4b948cd86650 LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.815079661617 testAUC: 0.790193151948 bestEpoch: 96
ID: 341ea3b2-b97b-445b-bb41-db64d9ef3b72 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.806239052396 testAUC: 0.812716384114 bestEpoch: 59
ID: b042249a-2b8d-4807-a030-8a4ea216ec44 LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.812259207143 testAUC: 0.800561277232 bestEpoch: 92
ID: b2c9941d-9e6b-4620-b25d-c0de6019455b LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: rect bottleneck: 0.25 task: mean valAUCmax: 0.799329719991 testAUC: 0.799792924207 bestEpoch: 96
ID: 24f4a3af-75d7-4360-9fe7-bfd051cb1abd LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.798767145608 testAUC: 0.775355709193 bestEpoch: 49
ID: 08ceb37a-dff5-491f-986e-ebcd22a63412 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.787186230885 testAUC: 0.771982815704 bestEpoch: 22
ID: ee4b9b58-721c-432b-965b-5cea7b6e44d6 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.794214537547 testAUC: 0.767960973206 bestEpoch: 96
ID: 9266b095-af06-464c-936e-a8285eac2b5d LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.802355162889 testAUC: 0.781115921995 bestEpoch: 96
ID: f8f1f7ac-f135-464b-81c8-d3db7363a4c0 LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.805260541184 testAUC: 0.773118951309 bestEpoch: 92
ID: 6d8da000-c2ab-4e06-851b-aadb977ebab4 LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.82199861901 testAUC: 0.775109671533 bestEpoch: 48
ID: 706132ac-6a47-4726-a210-3bc6a5266ff5 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.836130546047 testAUC: 0.819131530749 bestEpoch: 90
ID: 9bf95e10-d4a3-4a4e-95ff-8e945e719a6a LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.815194207398 testAUC: 0.799350705559 bestEpoch: 95
ID: 01782e9b-279b-4b06-b350-acb29596ba18 LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.825659690598 testAUC: 0.814345389658 bestEpoch: 79
ID: a5969891-cb7a-4ea8-ad9f-be7a3fa8a1a6 LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.826011189561 testAUC: 0.808875824169 bestEpoch: 38
ID: 6f0d1b53-3ae8-41a9-9c90-dd7d54f9e193 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.814511165546 testAUC: 0.794316839764 bestEpoch: 26
ID: 026c47bd-b9dd-4ca8-b5aa-1f3a3a17449f LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.816152749139 testAUC: 0.792624641975 bestEpoch: 85
ID: 3904db51-139b-4171-9017-ad3b87c7ff93 LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.823241958379 testAUC: 0.782344858694 bestEpoch: 96
ID: 342df9e8-afaf-4b61-9774-856b4fe3b12f LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.811261347691 testAUC: 0.773389061485 bestEpoch: 42
ID: a5772d83-16de-480d-81bd-39b68b5b0945 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.826905467449 testAUC: 0.783961738208 bestEpoch: 36
ID: 40d059da-1b10-43c0-aed1-66699a6cec18 LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.803338776405 testAUC: 0.810747939718 bestEpoch: 94
ID: 44248a65-51a1-43e6-9c04-4f84562dc3da LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.827814286397 testAUC: 0.792737903307 bestEpoch: 83
ID: c8e4c88f-f240-46b5-adb4-83d852732fc6 LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.817009065972 testAUC: 0.814294066676 bestEpoch: 89
ID: ebe05a66-97d1-4625-9948-c8c95d6e533c LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.80307064827 testAUC: 0.803374368345 bestEpoch: 84
ID: 65fbeb86-daae-4cae-8d0e-4158c0014e1e LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.814461980899 testAUC: 0.77551626156 bestEpoch: 96
ID: a2e62fad-d8e9-4114-8d90-a8a890d4a128 LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.795356907221 testAUC: 0.794303432167 bestEpoch: 96
ID: 5009e23a-54e5-4eed-934d-628ac1c134ce LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.819844979082 testAUC: 0.798095356397 bestEpoch: 38
ID: f62d58aa-9a53-477d-9858-5fa5a390177a LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.811272008016 testAUC: 0.797470247377 bestEpoch: 96
ID: 25e8c7ec-01cf-400f-9d30-883880fab007 LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.813309061229 testAUC: 0.79409711156 bestEpoch: 96
ID: d3a588b1-d05f-4d30-aa25-43542d334891 LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.816294956086 testAUC: 0.781658108214 bestEpoch: 27
ID: d0955d72-8274-4298-8b25-5e57a6c1e903 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.815446996783 testAUC: 0.818970495038 bestEpoch: 57
ID: ead0a965-04cb-4f5a-a913-32346355ca95 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.793791996402 testAUC: 0.763805293465 bestEpoch: 82
ID: 81a5ed85-ef00-4394-9dd9-667d4b37767e LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.806558778794 testAUC: 0.791229718175 bestEpoch: 75
ID: ff0d1bbe-1a2f-4306-a957-50eda1e2efbc LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.825958853938 testAUC: 0.798891865583 bestEpoch: 68
ID: be80091d-fe1d-4ad6-aa8f-b94451df453f LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.828867841977 testAUC: 0.804765454749 bestEpoch: 44
ID: 2a1839ae-0a23-4b98-9c7a-9cba03a72ee0 LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.820707819188 testAUC: 0.775411922448 bestEpoch: 19
ID: 7c88bd54-c414-4daa-9829-9dfdbcc14e3b LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.794621647836 testAUC: 0.775532537528 bestEpoch: 91
ID: f06a85ce-e643-4f22-b660-914f516167dd LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.803675938103 testAUC: 0.805476297519 bestEpoch: 85
ID: 2506d4ce-0417-4877-a881-c38fb656b9b5 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.797958841022 testAUC: 0.754307443714 bestEpoch: 29
ID: b2ca7bed-2f9f-4817-b303-fc09fa49110f LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.817223112618 testAUC: 0.786085646317 bestEpoch: 25
ID: e7618abe-b96e-4966-83ef-8e5d4d16c5d2 LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.820769481258 testAUC: 0.801213507162 bestEpoch: 79
ID: 7d226bfe-e2c4-47d9-8fd1-ca28e958c783 LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.831446810258 testAUC: 0.81168234767 bestEpoch: 77
ID: a2cbee64-af09-4613-b015-870f463ed6fd LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.799441798625 testAUC: 0.784043659398 bestEpoch: 96
ID: 3606efd6-a731-4784-ae64-385c2ffe2357 LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: diavolo bottleneck: 0.25 task: mean valAUCmax: 0.80765651695 testAUC: 0.784729327776 bestEpoch: 96
ID: 686d62b8-90a2-4595-9d7b-a87338412bb2 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.788848576846 testAUC: 0.766827309718 bestEpoch: 87
ID: 381d7af2-2438-4118-916c-30c26add72c2 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.790913526128 testAUC: 0.781263917647 bestEpoch: 96
ID: 0aeabf6b-157e-488a-81ff-668bc23c534c LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.792696324319 testAUC: 0.768417720582 bestEpoch: 96
ID: e30c241c-bbad-4394-af38-101735746468 LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.79581333394 testAUC: 0.778127736359 bestEpoch: 96
ID: c59dbed0-9081-4d16-b2a0-2a9477d3a811 LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.82345005959 testAUC: 0.790645575786 bestEpoch: 24
ID: 0575c5b4-bdc7-42b8-a34f-be7c37abe175 LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.805805951247 testAUC: 0.780723132778 bestEpoch: 27
ID: 040d14bc-113b-4d1a-a58a-a1d00b39b976 LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 6 blockForm: diavolo bottleneck: 0.5 task: mean valAUCmax: 0.803734300095 testAUC: 0.753604886503 bestEpoch: 96
