ID:,217705f7-f790-4da5-9e3a-e5a8471dc6a1,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.853070276,testAUC:,0.8125584777,bestEpoch:,85
ID:,dee9a754-1f68-4ff1-94c3-cb226a5c90f8,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8373543562,testAUC:,0.8111058176,bestEpoch:,90
ID:,f63eafae-030d-4801-b3a1-0f43ba0dd9b8,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8303532361,testAUC:,0.8007478455,bestEpoch:,90
ID:,a86bb93b-238f-4f12-8688-fc6fb8135934,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8291431326,testAUC:,0.7953155191,bestEpoch:,53
ID:,70761bb4-6af2-4252-9fac-87896e7c2c7e,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8284356788,testAUC:,0.8038442963,bestEpoch:,96
ID:,deb99327-d0c4-4e94-a4c2-3cd188df4a61,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8274666879,testAUC:,0.7962431788,bestEpoch:,93
ID:,74797755-688b-4627-ab59-51cea994a077,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.827244006,testAUC:,0.8103524496,bestEpoch:,95
ID:,f33d4712-5bf2-41f4-8bca-75ce02d20d46,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8262441185,testAUC:,0.7837687526,bestEpoch:,87
ID:,432508c8-8f8f-4e45-9249-68719422ab96,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8250959326,testAUC:,0.803540692,bestEpoch:,65
ID:,df8efe91-80ad-478b-979c-6850bad08ee9,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8249498097,testAUC:,0.8175204944,bestEpoch:,88
ID:,d479542b-fe58-4d69-902c-b701447aa66f,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8247387648,testAUC:,0.8169981407,bestEpoch:,83
ID:,1e9008af-26c2-4997-8725-213e43270e44,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8242193583,testAUC:,0.8088421914,bestEpoch:,54
ID:,54f7f527-4f57-4353-b9e4-4de84a4ea702,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8234059064,testAUC:,0.7662162797,bestEpoch:,95
ID:,8abb3ece-7814-4422-a80d-dbe3bd08f3e3,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8226488139,testAUC:,0.7747746622,bestEpoch:,96
ID:,c94b9ee1-5c78-4b90-8491-1a7960f66b77,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8223883105,testAUC:,0.8065961123,bestEpoch:,93
ID:,695df661-09da-435d-9936-bb582012a6e1,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8213300647,testAUC:,0.8062746437,bestEpoch:,94
ID:,a491e75f-94fe-486c-84fa-1ca97a645fcf,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8213122027,testAUC:,0.8205423494,bestEpoch:,96
ID:,d24b6432-a25e-4a89-87be-f5ec85265ccc,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8211909418,testAUC:,0.7834336827,bestEpoch:,72
ID:,97db2f5f-6d8a-494d-ae05-ef14d4406711,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8209717572,testAUC:,0.8112999654,bestEpoch:,77
ID:,5158b039-0f4e-48e1-97f8-92d0c69bded0,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8205367969,testAUC:,0.8117532321,bestEpoch:,90
ID:,78742c97-a133-47d2-bffc-8979b7b2290b,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8197091104,testAUC:,0.8004074575,bestEpoch:,84
ID:,b7498486-a87a-42b2-94ac-1a602fbccc63,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8196207047,testAUC:,0.7997191655,bestEpoch:,96
ID:,4f107b77-cffc-4581-a5bb-8ed5fd75d48b,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8191093638,testAUC:,0.7780655132,bestEpoch:,85
ID:,0b115790-eb87-442b-8b33-0ef910ef6c2c,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8183786068,testAUC:,0.7708959446,bestEpoch:,39
ID:,eb4bd129-ec5b-48a5-8f8b-cdb1be1773fc,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8183320149,testAUC:,0.7852932791,bestEpoch:,79
ID:,1533cd65-eccb-40a2-a5f5-31cc7b8edc41,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8181080093,testAUC:,0.8047016803,bestEpoch:,96
ID:,c543f5b9-e7e4-4e47-b069-f1bf0748e7a3,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8175921711,testAUC:,0.7638964147,bestEpoch:,93
ID:,c1097ebc-707d-4140-a2ab-bd8d847ebedc,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8171724403,testAUC:,0.7880723067,bestEpoch:,96
ID:,346dfe1d-8235-4299-9cf2-5e9151d2ee92,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8170164546,testAUC:,0.8008802663,bestEpoch:,88
ID:,ebb182c1-fc1b-4397-9778-b55a7e7030b6,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8170164496,testAUC:,0.7854953814,bestEpoch:,67
ID:,023e3c23-b0bc-4fb8-80de-0fe511786ab7,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8167237132,testAUC:,0.7715417992,bestEpoch:,96
ID:,bef93887-a8ed-48fd-b9dc-8dba5789cbaa,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8162368896,testAUC:,0.8021883188,bestEpoch:,20
ID:,26414c86-388a-4001-9e03-0da179dab712,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8161939624,testAUC:,0.7907761601,bestEpoch:,23
ID:,0de7d688-45a2-4a6e-a54e-732c57681623,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8151779224,testAUC:,0.7698127288,bestEpoch:,94
ID:,b06ce880-ee67-45ca-9e68-9ee4a317fc21,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.815101258,testAUC:,0.7885835909,bestEpoch:,91
ID:,eeac53bc-2ce7-4ba9-820b-07e31e6bfbb9,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8145402279,testAUC:,0.7628666823,bestEpoch:,21
ID:,7bd00d0f-9a18-405c-8bc3-951927db3ea7,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.814229906,testAUC:,0.7760644593,bestEpoch:,88
ID:,a08cc922-6edf-40b7-a0c2-ad59fd1f32a0,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8140207468,testAUC:,0.8174019941,bestEpoch:,93
ID:,c60d8ee6-1160-4c59-abeb-655ea64fb0f2,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8138307381,testAUC:,0.7891295294,bestEpoch:,57
ID:,5b4cf4e5-80a8-4f10-afb5-a64b5f24800b,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8136400483,testAUC:,0.7789581507,bestEpoch:,65
ID:,25b96e26-5403-44d0-87de-ffa61edfe049,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8135927415,testAUC:,0.8099685461,bestEpoch:,71
ID:,ae722503-5bde-4469-b324-1bc5f2db41ce,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8128305117,testAUC:,0.8004016391,bestEpoch:,89
ID:,047747c8-8ce1-496b-b8e5-b6a151d01665,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8127643454,testAUC:,0.7473515368,bestEpoch:,96
ID:,bf743aa7-8068-4f91-8da1-a0e65b23669c,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8115396556,testAUC:,0.7804419068,bestEpoch:,46
ID:,b5a38e76-3f1e-4722-9df8-0794c9c4610f,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.811462697,testAUC:,0.7960470153,bestEpoch:,90
ID:,8e20946b-e5b2-4435-92b0-79aeb30bf52b,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8106564822,testAUC:,0.8032521897,bestEpoch:,32
ID:,5afeabab-1fd2-4054-bd48-3e51fa5aeb4a,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8096446611,testAUC:,0.74223247,bestEpoch:,96
ID:,7d4cc68c-98d8-42d8-b7cc-d08f931b3f80,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8096099262,testAUC:,0.8162666501,bestEpoch:,94
ID:,63598dab-7117-473a-a72d-450633bdf878,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8075218432,testAUC:,0.7904429919,bestEpoch:,96
ID:,618ddb30-9d86-4371-a960-27b5677a5cb0,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8074930417,testAUC:,0.7598456197,bestEpoch:,96
ID:,aa70cd80-bcf2-4d8a-a3c6-46c994cfb9c8,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8071723258,testAUC:,0.778744013,bestEpoch:,37
ID:,5d7aecb1-a002-4e20-ab03-3cf541cc0e26,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8062910479,testAUC:,0.7821181853,bestEpoch:,95
ID:,79e32b1d-6fdd-4dee-8111-ceebb936a3d1,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8058054459,testAUC:,0.7927926407,bestEpoch:,80
ID:,a3a267b8-64af-4458-9e82-1a0de1075bbc,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8047635636,testAUC:,0.7914622014,bestEpoch:,71
ID:,ba360b7a-2584-457e-824a-019d9c775adf,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8046454571,testAUC:,0.7903400736,bestEpoch:,96
ID:,c5e785fa-4e01-4c56-9f9b-b15e21954bdc,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8045905109,testAUC:,0.7846957036,bestEpoch:,22
ID:,297d03b0-31f8-4443-a4d0-d9e96ea6632d,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8038129664,testAUC:,0.7729069323,bestEpoch:,92
ID:,0596083b-0482-465d-ae1f-cf286a7bf77f,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8037313112,testAUC:,0.7621371149,bestEpoch:,33
ID:,4a09944c-ae44-4f8a-a552-f8160828f8fb,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8036410596,testAUC:,0.7889272379,bestEpoch:,96
ID:,285759ef-ad40-4bac-9afb-f42da657aa39,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8026694626,testAUC:,0.769702827,bestEpoch:,78
ID:,fc1bb1ff-abd3-415e-b8c1-e971c91c3afc,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8023885564,testAUC:,0.7821535313,bestEpoch:,96
ID:,ef24883d-017b-4c6e-9c7e-48d111e66fc8,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.7997320639,testAUC:,0.7914762927,bestEpoch:,54
ID:,667d106c-c2c2-4ed6-beee-cfba9d38effd,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7995246863,testAUC:,0.7590493438,bestEpoch:,94
ID:,ebc540ff-009d-43be-9c30-c528e50a671a,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.7978333119,testAUC:,0.7573376487,bestEpoch:,96
ID:,fc2b17f7-ef1a-46bc-82a4-1bfafd911b3a,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7976721172,testAUC:,0.7723893983,bestEpoch:,96
ID:,e747aba7-752c-4dc6-b161-0dc2733ef374,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7968047274,testAUC:,0.8085772654,bestEpoch:,40
ID:,c1648cfd-a4c1-4371-b9c2-ee2fb05d2ad5,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.7959053842,testAUC:,0.8045496043,bestEpoch:,96
ID:,bf88c5c3-20b3-48bb-b963-afaead077d67,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7953638238,testAUC:,0.7917189899,bestEpoch:,31
ID:,81b27346-dcfb-4394-ba5d-ac8ce42b4647,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.7945720917,testAUC:,0.7580432968,bestEpoch:,96
ID:,1bbec913-dcad-41b6-b509-06476e7ab079,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.7932562761,testAUC:,0.7913310893,bestEpoch:,27
ID:,c580d3cb-a4b2-464c-ba85-c0034fa2e9e3,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7878459096,testAUC:,0.7540592995,bestEpoch:,96
ID:,3a62b308-aeb2-4996-84fc-250d3298f23e,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7873550462,testAUC:,0.7591386422,bestEpoch:,63
