ID:,afaf6a06-1108-45e0-b584-8a33cb9661ef,LR:,0.1,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.818880517,testAUC:,0.8068434909,bestEpoch:,26
ID:,ed4fe262-59d0-4ac7-a701-fdd24e78d3ca,LR:,0.05,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8176107425,testAUC:,0.8196850854,bestEpoch:,28
ID:,36662f82-c525-4c91-afc8-1405883e42a0,LR:,0.1,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8193305416,testAUC:,0.8085852079,bestEpoch:,12
ID:,f1e3eb78-a721-4a2d-957c-a3d4e43209b1,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8302909092,testAUC:,0.8013168593,bestEpoch:,16
ID:,b223bfbf-ea7b-496a-883c-58325dfac178,LR:,0.05,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8197133181,testAUC:,0.8144940909,bestEpoch:,32
ID:,ae2ec042-8a8e-4e12-87a8-cb676880153a,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7979948693,testAUC:,0.7972126971,bestEpoch:,47
ID:,d8702056-5d38-4aea-86a7-b5b6d05fa344,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8217169405,testAUC:,0.8088369565,bestEpoch:,27
ID:,8a6d6de6-17a6-4813-8b9f-5930cfebedb9,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8152948725,testAUC:,0.7958650082,bestEpoch:,33
ID:,6c6adf6c-685f-44ce-a6cc-607d2dfb4beb,LR:,0.1,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8153584382,testAUC:,0.7955571584,bestEpoch:,17
ID:,0d116403-422f-4e4f-9d1d-990f40573e8d,LR:,0.01,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8205766642,testAUC:,0.8029087437,bestEpoch:,96
ID:,761505df-f30d-4619-b384-bbd068b74bc8,LR:,0.1,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.819438708,testAUC:,0.819229807,bestEpoch:,13
ID:,ecad1ec3-5dff-48f2-a8fd-0eb6eed84e45,LR:,0.01,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8323073021,testAUC:,0.7921716777,bestEpoch:,96
ID:,c1d66c80-cb40-4342-b733-1e840f4177b8,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7932151222,testAUC:,0.8121576664,bestEpoch:,33
ID:,e6c65328-20e1-4c6e-bf7c-e1e644c34f44,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.80181696,testAUC:,0.8091064071,bestEpoch:,93
ID:,08a99f58-8477-4a8c-9286-bad2b4ce09c5,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8079416967,testAUC:,0.8105925316,bestEpoch:,19
ID:,38c21d54-24ba-40ff-9b13-b907829674a6,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7901631886,testAUC:,0.8006868484,bestEpoch:,96
ID:,16ffcc9c-8c3f-4065-b782-43370d3ed473,LR:,0.05,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8397329391,testAUC:,0.8177465291,bestEpoch:,23
ID:,db24b599-9a7e-4fbe-b6ae-6a217c5fa66b,LR:,0.01,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8310826351,testAUC:,0.8189595641,bestEpoch:,95
ID:,c555185c-b19c-463f-8258-5510ab381cb7,LR:,0.05,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8202585284,testAUC:,0.822708913,bestEpoch:,30
ID:,ad0ff06b-5f9c-4f99-9eb5-9a73af4540f6,LR:,0.01,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8194260398,testAUC:,0.8064890466,bestEpoch:,96
ID:,00e32a0b-f763-48a7-857f-49965f5eb18f,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8216779903,testAUC:,0.7914314611,bestEpoch:,37
ID:,fdca2f80-b011-4a8b-b442-398cbb27d901,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8011196759,testAUC:,0.8042157341,bestEpoch:,25
ID:,cdaa7891-17dd-48cb-ad80-750481cb93f3,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8001751398,testAUC:,0.8038446249,bestEpoch:,92
ID:,8f9353f8-ed3e-438b-947b-25196dddc357,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8067887935,testAUC:,0.8001927627,bestEpoch:,92
ID:,8f29ca6c-66f9-4480-a9ad-d0509de1c2a6,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8130995538,testAUC:,0.7847649176,bestEpoch:,17
ID:,3d793f98-9416-46f2-a741-debbbe513c9e,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8048844652,testAUC:,0.7971161932,bestEpoch:,25
ID:,4a9c7e27-541e-4ab0-878e-793e2b63785b,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8075349029,testAUC:,0.7780556905,bestEpoch:,69
ID:,f8bb6acd-e9c9-4fe7-a8fa-bce8f0900ccf,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8090336055,testAUC:,0.773365671,bestEpoch:,54
ID:,16858184-8b92-4251-80b1-c3b55289fbe6,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7932602588,testAUC:,0.7747559772,bestEpoch:,33
ID:,6074f54d-998d-41ac-8c71-4c1483e8b7c8,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7898953296,testAUC:,0.7689755323,bestEpoch:,91
ID:,ee5b52a4-7656-4f7c-96f2-0ffae2d04248,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8026138399,testAUC:,0.7830717061,bestEpoch:,29
ID:,6d199062-d91b-4cef-a77d-8d54fc082ed2,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8012030861,testAUC:,0.7928116325,bestEpoch:,74
ID:,be70221e-7c2f-413b-8f1e-34586143e295,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7817207505,testAUC:,0.7557025535,bestEpoch:,83
ID:,c2966fcb-f3e7-45c0-aaab-61396725b2cd,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7870093555,testAUC:,0.7757497774,bestEpoch:,96
ID:,8c1e7090-5854-483f-9021-5c7ed35804d7,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7933614843,testAUC:,0.7813605456,bestEpoch:,96
ID:,1fd4c72b-a97f-48d3-8d31-8e7ea7bef1a5,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7987340269,testAUC:,0.7856862614,bestEpoch:,71
ID:,08f229ef-1284-4b3a-8534-5b56adc66cbf,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8059385081,testAUC:,0.7672727128,bestEpoch:,83
ID:,ed1e1829-759d-447b-9278-2604eaf32a5d,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.820886011,testAUC:,0.7850215118,bestEpoch:,30
ID:,aeffa7df-14a4-4348-b9e4-7849e597d82e,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7893912148,testAUC:,0.7990683297,bestEpoch:,32
ID:,b42bb43b-6e5b-4b97-8c44-6f52430f9f6b,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7880597826,testAUC:,0.7823042616,bestEpoch:,92
ID:,5bfa9fe7-b3f0-4eb6-bce9-eb7d164d0099,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7835037888,testAUC:,0.7680813786,bestEpoch:,96
ID:,2a9d72e8-d4b3-4da8-9ba0-c505442fd4e3,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7952591866,testAUC:,0.7567528048,bestEpoch:,96
ID:,193b1cad-da83-48c9-985e-49ad840e8c75,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7765822892,testAUC:,0.7615673675,bestEpoch:,93
ID:,ad92da94-6718-42e3-9af9-a8f76b1fb853,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7757702385,testAUC:,0.7833933447,bestEpoch:,95
ID:,a6af3fbe-6b87-43fa-8ecd-3bcc1459191e,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7871441058,testAUC:,0.7831884076,bestEpoch:,45
ID:,f08af7dc-e0dd-4939-828f-ee946793b398,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7741451778,testAUC:,0.7685093973,bestEpoch:,76
ID:,691dc7ab-e5c6-4fe7-91a9-43ceeb630cc9,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7850135821,testAUC:,0.7674466273,bestEpoch:,73
ID:,ddeec667-fdf2-453c-a395-98f4d90c85bb,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7971326915,testAUC:,0.7691144974,bestEpoch:,65
ID:,6441b0d9-2d0d-43da-b8df-5ebbefd2010c,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7846834223,testAUC:,0.7696515176,bestEpoch:,96
ID:,e84698bb-987c-46ec-b8c7-487ba3673dd3,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.772086543,testAUC:,0.7544182045,bestEpoch:,96
ID:,6fff7b0d-deaa-4f08-8c48-1ce58b6374a3,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7668770451,testAUC:,0.7778496609,bestEpoch:,91
ID:,bd4c4f00-167c-4e21-98e3-28e0c8474a6c,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7722343465,testAUC:,0.7768137669,bestEpoch:,76
ID:,909aa452-49a4-4374-a235-aaecf7dded3b,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8063683617,testAUC:,0.7469470161,bestEpoch:,96
ID:,6fb9305d-50d9-4135-b238-640cf49dfae0,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7738522073,testAUC:,0.7745835533,bestEpoch:,94
ID:,f312526c-c68d-40b2-839d-4248ecad6115,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.811495028,testAUC:,0.7715660241,bestEpoch:,55
ID:,edd38b3f-c8f5-40f6-bd85-3fad7a3ad9e0,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7731260534,testAUC:,0.7695822983,bestEpoch:,30
ID:,61578b93-ad68-4e00-b5b5-6edee4c13028,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7628242788,testAUC:,0.7332894312,bestEpoch:,90
ID:,58cb5ff4-3fe3-4491-8e0a-919b6ceb756b,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7756422363,testAUC:,0.7311162262,bestEpoch:,96
ID:,a9660327-e35b-45f2-9c12-067cc9a8402e,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7542761152,testAUC:,0.7638898691,bestEpoch:,58
ID:,375a4af6-33b7-4db1-a321-02529561155f,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7706800561,testAUC:,0.7399737911,bestEpoch:,43
ID:,c483a127-af39-47a4-8ff0-1dcf20de1222,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7599543036,testAUC:,0.7519479099,bestEpoch:,70
ID:,a8f272ea-7d42-4b4d-912e-c203b2ce9d25,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7748255635,testAUC:,0.7624099068,bestEpoch:,87
ID:,aa4cdd9d-c41c-4dfe-8c09-dcaa57a2f7d7,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7663066849,testAUC:,0.7710362594,bestEpoch:,77
ID:,0a3720bd-bce2-415c-b3e1-19696a57574b,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7794374543,testAUC:,0.754405231,bestEpoch:,89
ID:,9f23f02e-66fa-43cb-bc09-be4009f27b69,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7664887057,testAUC:,0.7710426733,bestEpoch:,79
ID:,6b37e9bc-8288-4a03-865d-91aeb62caa68,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7576710084,testAUC:,0.7613243612,bestEpoch:,96
ID:,3d1d84d0-aa74-4129-89a7-def8997238e0,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7217847287,testAUC:,0.7210197169,bestEpoch:,25
ID:,5a6e2c32-c1fb-4a3c-8028-abc4153286a5,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7465914333,testAUC:,0.7143433866,bestEpoch:,72
ID:,0f0ef785-be2d-4e05-b73a-bb61154d0775,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7505650929,testAUC:,0.7470087687,bestEpoch:,22
ID:,31cbe7f9-7386-4337-b368-3e3c4e023730,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7694008965,testAUC:,0.7309677054,bestEpoch:,41
ID:,6cfb1606-39e4-4a30-b56e-efc5e86a6a5e,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7668296545,testAUC:,0.7141447557,bestEpoch:,74
ID:,fa879547-1f3b-4038-bbee-1c5134e4a20f,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7639804137,testAUC:,0.7275120127,bestEpoch:,58
ID:,fbc833d7-a23a-479c-b7af-ad41ca646300,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7505313818,testAUC:,0.7258928661,bestEpoch:,96
ID:,9588f9f9-cee4-43aa-8cfa-b4cbc4186d4e,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7379193274,testAUC:,0.7371097796,bestEpoch:,89
ID:,87e1d445-66d3-4d21-9bc6-3c0dd51afe8a,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7870053176,testAUC:,0.7240839717,bestEpoch:,90
ID:,89fd0109-e6b2-4bcc-b555-698eacbb0dea,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7908414719,testAUC:,0.7527871828,bestEpoch:,88
ID:,54ad6d98-2e45-44ea-8cb3-102480cf1602,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7752856387,testAUC:,0.7355443618,bestEpoch:,72
ID:,9e46e37f-a991-4179-9138-74dcd13d52a3,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7478829672,testAUC:,0.6943609503,bestEpoch:,83
ID:,595f56c7-1ca9-43fb-8f4c-788a71b5d851,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7634842096,testAUC:,0.7135474304,bestEpoch:,58
ID:,e89e9827-8bc4-4a55-8dcb-d8f73ff0fbac,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7733346305,testAUC:,0.721531119,bestEpoch:,58
ID:,4c5d85c2-d536-470d-b4d6-f7402efac705,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7214185807,testAUC:,0.7122740668,bestEpoch:,95
ID:,4fd1dc4c-7890-48aa-aef4-a8b3d0103f65,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7105777385,testAUC:,0.6905477837,bestEpoch:,96
ID:,0976b66a-c30f-4ecf-bfc1-24e76a97020d,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7562650963,testAUC:,0.7360017295,bestEpoch:,94
ID:,7106273d-6595-4981-92b6-c53cdef354db,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7579409385,testAUC:,0.7458128504,bestEpoch:,66
ID:,2a24ce19-99de-4af3-9af1-41475d6d49bb,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.75021013,testAUC:,0.7416691908,bestEpoch:,70
ID:,853894e9-710d-4155-b55f-49f95c132c0c,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7625928136,testAUC:,0.7535826988,bestEpoch:,80
ID:,a904ceed-9a64-4dea-926c-7a1b6daae74c,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7497418956,testAUC:,0.6962777942,bestEpoch:,60
ID:,14b1b707-271c-4405-922d-7a4c903f36a7,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7174801365,testAUC:,0.6810111031,bestEpoch:,96
ID:,12f2f925-3110-421a-b6d7-427d449461f2,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7442316573,testAUC:,0.7235510731,bestEpoch:,62
ID:,0830161b-a8ed-4b03-82f2-d6b33d23a17b,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7589389632,testAUC:,0.7488089371,bestEpoch:,67
ID:,2f9e5760-d9f6-448d-8270-0e5402e27be4,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7313280389,testAUC:,0.7156896225,bestEpoch:,96
ID:,99110cea-066e-42a2-9c3c-d39fe808c38a,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7692074203,testAUC:,0.7525318003,bestEpoch:,90
ID:,fc44e031-c5d5-46fd-9242-59a1aebae656,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7555997918,testAUC:,0.7340596542,bestEpoch:,74
ID:,d2e2b7b2-d659-4dc0-9397-9dacf5657860,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7819824032,testAUC:,0.7379377904,bestEpoch:,60
ID:,494ea637-5d91-49a2-8ae2-df76e20afe59,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7748905642,testAUC:,0.7325172405,bestEpoch:,96
ID:,9602fa6b-582c-4d94-bb7f-d77586baea3e,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7527536754,testAUC:,0.7122579921,bestEpoch:,94
ID:,f7f95a50-32b7-482a-ab66-19165daad8a4,LR:,0.1,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8164732115,testAUC:,0.8279004554,bestEpoch:,19
ID:,042de3ae-a8a5-4f3c-9371-24d26431f89e,LR:,0.05,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8092740367,testAUC:,0.813440897,bestEpoch:,39
ID:,b2885e3f-7e1e-4a67-8e9d-0d334c9ea912,LR:,0.1,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8233343274,testAUC:,0.8214483169,bestEpoch:,22
ID:,d6a22340-daef-4ecc-8276-2eab8cefabe5,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8140805102,testAUC:,0.8043229644,bestEpoch:,34
ID:,1a344760-1ab9-4fab-acac-43d200d9a64e,LR:,0.05,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.820548236,testAUC:,0.8144019511,bestEpoch:,29
ID:,ec1d7d05-6174-46ba-9612-1aa6566c7da5,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8170337429,testAUC:,0.8075747395,bestEpoch:,50
ID:,5ac81714-71a4-41ec-b0a2-99357c98900f,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8207972586,testAUC:,0.8095011103,bestEpoch:,19
ID:,fb8482dc-1c18-434b-84fe-95b09213f75a,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8073139177,testAUC:,0.8032399687,bestEpoch:,92
ID:,cdfe121f-fcb7-41b1-916c-c7eba0c9e355,LR:,0.1,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8279783877,testAUC:,0.8199915133,bestEpoch:,10
ID:,dee2724f-94ee-4b37-898c-4c251c18ea2a,LR:,0.01,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8128767027,testAUC:,0.8206789805,bestEpoch:,96
ID:,9606dc1a-c660-4811-a286-55b564fdd407,LR:,0.1,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8230121601,testAUC:,0.7980129962,bestEpoch:,13
ID:,d2b71cd5-e7fe-4a05-93e8-22166fef9486,LR:,0.01,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8157964904,testAUC:,0.81033401,bestEpoch:,96
ID:,dc7db4d5-b45f-4bf2-a592-243aba122468,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8116575681,testAUC:,0.7979355536,bestEpoch:,89
ID:,52110812-1575-4bd6-867f-db058b0f2f92,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8089530141,testAUC:,0.8024002115,bestEpoch:,96
ID:,dcaa8485-ccb3-4f64-abe6-1677b54becc4,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8139716314,testAUC:,0.7832909803,bestEpoch:,12
ID:,0550c3f4-6def-4d18-89cc-e7b19d921cb9,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8096810169,testAUC:,0.8090637517,bestEpoch:,96
ID:,251deb16-0877-40cb-b80a-04ac85b4830d,LR:,0.05,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8257324342,testAUC:,0.834227755,bestEpoch:,32
ID:,1c1630b0-f89d-433a-9519-6aa0b9b452e9,LR:,0.01,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.813557676,testAUC:,0.8145301898,bestEpoch:,96
ID:,1cd06d70-fe17-48fc-9f50-0da9a88edd0e,LR:,0.05,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8350035645,testAUC:,0.8322852182,bestEpoch:,38
ID:,ad670f2b-9ce5-49a5-8775-fb671c5bb80d,LR:,0.01,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8212938135,testAUC:,0.8158740493,bestEpoch:,94
ID:,aad0464a-2bec-4aa1-a108-e82e01eacda9,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8183008463,testAUC:,0.8032096641,bestEpoch:,22
ID:,c1681744-7d53-416f-8f0e-d7c5b5637c7c,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.806598053,testAUC:,0.7800843942,bestEpoch:,29
ID:,c5fc8de2-6f12-4b2b-8a43-20f774838198,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8042923764,testAUC:,0.8094902341,bestEpoch:,95
ID:,83d3b0b7-ba72-4243-97c3-de4143bc75a1,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7972233246,testAUC:,0.7975278202,bestEpoch:,92
ID:,89af1966-ffd0-4e0a-a0cb-d733aaff8c17,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8143540269,testAUC:,0.7841757249,bestEpoch:,18
ID:,ba719dbd-aa96-40c6-b096-795f0fa7a48f,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7986807731,testAUC:,0.7861104987,bestEpoch:,56
ID:,e71eca4e-c489-4f1e-b4d7-1b1e545887de,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7877935123,testAUC:,0.7763198832,bestEpoch:,95
ID:,dba751cd-0869-461b-b3ba-0fcc04f41dd0,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7946243039,testAUC:,0.7622765887,bestEpoch:,89
ID:,29f80ee9-86dc-48f3-b1e3-72d9a3b324b7,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8218081519,testAUC:,0.7733402014,bestEpoch:,63
ID:,1a86bb1b-876a-4d02-997c-c82e83f19875,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7908786494,testAUC:,0.7888006724,bestEpoch:,49
ID:,0153daf7-4e56-4b3c-972d-ff6ec6468f8a,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7889952415,testAUC:,0.7876328904,bestEpoch:,81
ID:,39ebbf30-0f95-4dae-a0ed-b73c9c743cd3,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8092961155,testAUC:,0.7979869375,bestEpoch:,73
ID:,bdb9c004-7197-4f91-8a09-261fa2314252,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7932621235,testAUC:,0.7635322827,bestEpoch:,91
ID:,8f53dbe6-562a-4eb7-a48e-2512228c83df,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8095891806,testAUC:,0.7882502353,bestEpoch:,60
ID:,5fc43ece-d043-4d12-be25-4bffb716cc14,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7751400735,testAUC:,0.7899744968,bestEpoch:,95
ID:,8984070b-1d82-43ef-9f3a-d10269970d19,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7964692891,testAUC:,0.7651803226,bestEpoch:,96
ID:,57850d69-0944-4f74-a30b-c3a3fc92c92a,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7935474679,testAUC:,0.7734506279,bestEpoch:,24
ID:,7edf2564-f8bc-42ea-9f93-bde3abd5625b,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.804258267,testAUC:,0.7856475521,bestEpoch:,55
ID:,c28b9458-f87d-4f39-a863-e8bcf037382e,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8045255614,testAUC:,0.7892478238,bestEpoch:,55
ID:,31c385eb-a324-4347-b9d1-127915006338,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.797919449,testAUC:,0.7983572782,bestEpoch:,52
ID:,8689a6cf-9f58-48a6-9a24-a0afad2fd0ad,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7791928834,testAUC:,0.7624017577,bestEpoch:,95
ID:,b39ee700-16a2-4560-9fc2-d4923d87125d,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7852203023,testAUC:,0.773045845,bestEpoch:,95
ID:,46dc79c8-d268-43d1-8f2d-3dc7aa8abbeb,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7946125235,testAUC:,0.7970288832,bestEpoch:,96
ID:,4968f5bb-6ffc-4652-8379-8ebca9834cb0,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7757881815,testAUC:,0.7947485951,bestEpoch:,96
ID:,19b5561f-e00d-44a7-a729-e0b1bf11a5ff,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8020528164,testAUC:,0.7731094239,bestEpoch:,77
ID:,9adee761-2351-46da-ab36-f94e98a74f1f,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7733185816,testAUC:,0.7382334256,bestEpoch:,74
ID:,f1a4a497-70a5-4533-9170-4f53d66e31ec,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7800247908,testAUC:,0.7621977424,bestEpoch:,39
ID:,6c4bf789-5672-4cd4-b315-84c91cd39c2f,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7842221712,testAUC:,0.7456671391,bestEpoch:,29
ID:,5659c77b-01f3-4938-8ce0-f43727daeefe,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7863446664,testAUC:,0.7695970965,bestEpoch:,96
ID:,6667bac9-0bec-4dc8-9d2c-ba5a3fa7ad97,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7774620337,testAUC:,0.771675911,bestEpoch:,96
ID:,0a3d05c9-d977-47df-8b3c-d68994d5b225,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7645204795,testAUC:,0.7521197989,bestEpoch:,75
ID:,6aee7e03-72d7-4648-bc11-96ff7225e4c8,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7572439444,testAUC:,0.765658596,bestEpoch:,74
ID:,312cdaa9-da89-4d77-a71c-eaf6c092a001,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7975717264,testAUC:,0.7322416615,bestEpoch:,96
ID:,21d5e9a0-79e0-46a0-a911-413f3329ac54,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7793116707,testAUC:,0.7531752002,bestEpoch:,21
ID:,dc85b884-5445-42d7-9fc7-e3f84b8bd37d,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7874092233,testAUC:,0.7721301829,bestEpoch:,94
ID:,a54ccf9e-849f-4ed6-938a-ed2432e40f58,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7893937493,testAUC:,0.7713401516,bestEpoch:,67
ID:,66f473d8-051c-47fc-9197-9189234e79fd,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7525648745,testAUC:,0.7534290955,bestEpoch:,94
ID:,c38002ae-0484-48e2-9a90-15b5dc1d50d2,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7500340674,testAUC:,0.7219107727,bestEpoch:,91
ID:,0f6d6664-8ef1-4eac-aa7f-76d1ba635d11,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7691401095,testAUC:,0.7550278096,bestEpoch:,83
ID:,1c860f0a-8e43-44e8-9dcb-6a7e5768192a,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7491922265,testAUC:,0.7551082454,bestEpoch:,50
ID:,905dc088-6862-463a-b051-02ea566425f0,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7651684726,testAUC:,0.7620662077,bestEpoch:,83
ID:,70533411-32f9-4c60-bc2b-4f17cb3fdf2d,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7954892441,testAUC:,0.7597035308,bestEpoch:,89
ID:,0b7738b1-dc20-4833-9154-08ea80c9da48,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7537343461,testAUC:,0.7604007877,bestEpoch:,53
ID:,74f713ca-e12f-452b-972c-fafc7115e784,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7934329848,testAUC:,0.7339725021,bestEpoch:,36
ID:,92567d87-3e4e-4e2d-8f08-c59bbb8c2946,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7752449289,testAUC:,0.7556028182,bestEpoch:,67
ID:,f845063f-f706-4e0c-a268-ca9d12daf012,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7536420553,testAUC:,0.7189424726,bestEpoch:,84
ID:,65f25430-7817-43d7-8d67-a4d3fb45913f,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7342443869,testAUC:,0.7339080904,bestEpoch:,92
ID:,0f8563ed-317d-4031-914b-ee2d26c66bd7,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7114469228,testAUC:,0.7143780374,bestEpoch:,93
ID:,bc40227a-0d90-4522-848c-ff447b44c56b,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7450317887,testAUC:,0.7414654414,bestEpoch:,80
ID:,48eb9ec3-7c70-4dde-be0c-cf504f1ea033,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7550336503,testAUC:,0.7212221261,bestEpoch:,58
ID:,ed37f7c7-5d84-4818-9ec0-bf91d17f8819,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.75794562,testAUC:,0.7376944461,bestEpoch:,84
ID:,75684c62-5f76-4164-96d2-401ebe1e2bea,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7356092306,testAUC:,0.6843699183,bestEpoch:,72
ID:,fc8863fa-1b7a-4f40-8fc1-e48cbc6026eb,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7493197781,testAUC:,0.71899548,bestEpoch:,91
ID:,eefbd573-3812-4619-9185-e645a023c64b,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7383480624,testAUC:,0.7260381139,bestEpoch:,59
ID:,35b283d5-7dca-4567-b2ac-9ef3d7414c95,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7613624872,testAUC:,0.7268491888,bestEpoch:,82
ID:,94af9187-2a2a-4865-ad88-5062a8cf0343,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7654330745,testAUC:,0.7029957141,bestEpoch:,64
ID:,32f32d03-e6fc-4250-be7e-ecf13967ab05,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7631594899,testAUC:,0.7293301079,bestEpoch:,53
ID:,53165239-8955-432b-a8f8-481974f3e658,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7609804501,testAUC:,0.7305891154,bestEpoch:,81
ID:,83d21b35-bc83-4860-9bd7-11fdf4e62941,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7748717191,testAUC:,0.7024138602,bestEpoch:,42
ID:,f0f59f59-3605-4dfd-97bc-6da5216703ea,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7832094857,testAUC:,0.7255043157,bestEpoch:,96
ID:,ab46987a-123b-4acb-9bf6-ae8819a48eea,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7139905952,testAUC:,0.6981284992,bestEpoch:,66
ID:,937fa991-d0c7-4c2e-bc5b-c275cdc0fedf,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7469131772,testAUC:,0.7375372897,bestEpoch:,79
ID:,d05653f9-57d5-4154-b631-1607a7932e96,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7585468631,testAUC:,0.7256695863,bestEpoch:,69
ID:,2ad5e716-32ab-4268-b660-2d155bf9eba0,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7535728484,testAUC:,0.7083847297,bestEpoch:,61
ID:,002bcc13-7f0a-4302-aafa-66b926d5ece6,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7565280315,testAUC:,0.6991303504,bestEpoch:,77
ID:,82828763-9b63-421c-b616-c6dc9a27c512,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7905851806,testAUC:,0.7569952092,bestEpoch:,94
ID:,831a760b-bec8-44b0-bec4-1fb8821b45f3,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7448380987,testAUC:,0.7183059978,bestEpoch:,58
ID:,a2c6ea90-d4be-4a8b-8096-36a0c79d7ef3,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7832835689,testAUC:,0.765343946,bestEpoch:,50
ID:,60c83273-e3ec-40cb-b26c-576c20627e88,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7034107945,testAUC:,0.7113583344,bestEpoch:,92
ID:,87fec7a7-889e-4700-a5d5-5a09439a6d66,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7529618478,testAUC:,0.7616760854,bestEpoch:,54
ID:,15fb4d64-84ea-4efb-9d61-56d815eb7eaa,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7634401324,testAUC:,0.7330615487,bestEpoch:,93
ID:,9353d4c3-1ec8-493e-bb9b-1fed0d2449f3,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7516391799,testAUC:,0.7078243041,bestEpoch:,88
ID:,355dcc8b-7322-4b9d-98c7-5237e7dda470,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7677663515,testAUC:,0.7310400215,bestEpoch:,93
ID:,5a4cec6c-f9d6-4e4c-8c36-9afbdd680701,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7524961795,testAUC:,0.7348294121,bestEpoch:,66
ID:,5b1bdcb0-fc6a-4a4b-aafd-53159684ff37,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7865283589,testAUC:,0.7432185813,bestEpoch:,96
ID:,01c32a82-1e55-4488-a210-27f8250fdc93,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7514682019,testAUC:,0.7408871336,bestEpoch:,96
ID:,ea135b88-d939-42aa-b93e-3021ef7efea9,LR:,0.1,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8347335046,testAUC:,0.8120721527,bestEpoch:,24
ID:,7775d4a1-2fcc-401e-8b3f-d2d2835dabf6,LR:,0.05,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8233235594,testAUC:,0.820651583,bestEpoch:,24
ID:,ac8323ed-97c4-473a-9e2f-44899ba0b8cb,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8123128144,testAUC:,0.8143733067,bestEpoch:,23
ID:,4376948b-66b7-4ab3-9f2d-9b9df79fed78,LR:,0.1,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8098486356,testAUC:,0.8217130379,bestEpoch:,31
ID:,808afd2e-6d9c-4529-9572-38d4b1dc8249,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8184664403,testAUC:,0.8174209256,bestEpoch:,37
ID:,89ba8c90-bdf8-4d71-a8f1-aa3e5fdc399b,LR:,0.05,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8159119516,testAUC:,0.8154163549,bestEpoch:,34
ID:,dd9d53c3-a304-4150-a11e-9d52ff74af43,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8160803029,testAUC:,0.7814594507,bestEpoch:,23
ID:,f0871a2c-4130-4fe0-b0a6-11dc2cb5f24f,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8118409298,testAUC:,0.7938829873,bestEpoch:,36
ID:,412d5ffb-45bf-45ec-a1ee-66b93c12a207,LR:,0.1,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8304230439,testAUC:,0.8154797038,bestEpoch:,15
ID:,6f3eb724-c324-4304-b8a0-ac80cacd49b5,LR:,0.01,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8233560478,testAUC:,0.8043564294,bestEpoch:,96
ID:,13570996-1b7c-46f3-ad81-317af9a46d8f,LR:,0.1,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8189992526,testAUC:,0.834643045,bestEpoch:,18
ID:,8b36fff3-8839-4013-b585-b2abc3c5d034,LR:,0.01,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8219528525,testAUC:,0.8048608763,bestEpoch:,95
ID:,849e629d-135d-4d72-b058-b23505802c2a,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8071597454,testAUC:,0.79909762,bestEpoch:,63
ID:,9949a9a7-6876-4707-ad60-76e396c9fd5b,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8035111694,testAUC:,0.7952519913,bestEpoch:,96
ID:,32062930-5e10-42b5-b3ba-e6718fbffccc,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.798992288,testAUC:,0.7761839415,bestEpoch:,82
ID:,1558c40e-4bea-47ad-bcb7-1082be01e300,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8114582816,testAUC:,0.7809466085,bestEpoch:,95
ID:,b7536fe4-f62a-4000-ad91-022310ab7874,LR:,0.05,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8337625996,testAUC:,0.8101008779,bestEpoch:,53
ID:,89d7cf13-0737-4e53-bb0f-c367375050fa,LR:,0.01,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8388383742,testAUC:,0.7931847422,bestEpoch:,94
ID:,ec765d0b-40f3-42c2-bf8f-175ef815ad16,LR:,0.05,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8243742084,testAUC:,0.8276181145,bestEpoch:,35
ID:,762361c4-4d3a-44d6-b43c-62eaa6ac91f1,LR:,0.01,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.81254246,testAUC:,0.8012349255,bestEpoch:,96
ID:,1f226b9b-6f5e-4310-851b-13842ce0001c,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.813738858,testAUC:,0.7828913544,bestEpoch:,19
ID:,c93867dc-6421-4019-94ce-82bb11a7cdd3,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8127301177,testAUC:,0.7701067368,bestEpoch:,83
ID:,c886c7a0-10ff-4477-8587-fa650cf01c46,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.822600641,testAUC:,0.7934397282,bestEpoch:,19
ID:,4cd7bbac-c5ce-4785-b269-e95ea13ab91d,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8148819075,testAUC:,0.8000274616,bestEpoch:,92
ID:,504f4dbe-31d6-4042-8a47-d6c6fe93f970,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8239517735,testAUC:,0.8140448745,bestEpoch:,16
ID:,c052546d-1042-4eae-8340-dcca4e38f32b,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.818310508,testAUC:,0.790606592,bestEpoch:,21
ID:,0c474b99-547b-4519-835d-ca77e3827585,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7904427018,testAUC:,0.7904980593,bestEpoch:,26
ID:,4ee184f7-123d-4adf-8ef3-bc81581f6c3e,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8130857365,testAUC:,0.7971865341,bestEpoch:,61
ID:,2f6983db-6940-4ac6-93d3-b1eaeb281c78,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.803299216,testAUC:,0.7865148745,bestEpoch:,71
ID:,fd1099f3-10f3-4866-b413-03938a90d0e9,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8056348413,testAUC:,0.791333221,bestEpoch:,33
ID:,7b0b448a-3d55-4e31-a77d-07e4f2940393,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8050912106,testAUC:,0.7642967835,bestEpoch:,68
ID:,54695c3a-fb21-464b-96bb-f1e6f1fdb774,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8088795079,testAUC:,0.7927284023,bestEpoch:,20
ID:,92b041d3-0d18-4a4c-ba12-1528f6830f66,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7878031482,testAUC:,0.7746537841,bestEpoch:,80
ID:,4154dde1-b85a-4706-ae7e-fe1ab80392d4,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.785292297,testAUC:,0.7732930618,bestEpoch:,96
ID:,ef5f5bb3-3484-454c-a477-c5621d1b7c1a,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7994264497,testAUC:,0.7908597297,bestEpoch:,96
ID:,8e1ba66e-2044-4cba-b798-067d36d104be,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8120215407,testAUC:,0.7673513235,bestEpoch:,95
ID:,a9c7ac17-28b9-4a85-9b43-106eb2535956,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7880125115,testAUC:,0.7901830205,bestEpoch:,33
ID:,10923829-b530-4d38-90e7-1a2e69b18a4b,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.786872578,testAUC:,0.7964011525,bestEpoch:,36
ID:,fa58f73e-5308-4411-86d0-fa39f95ddf47,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8028363414,testAUC:,0.7792622043,bestEpoch:,38
ID:,b13d0ae2-3a8f-466c-89cb-86572b2ba45d,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7859518212,testAUC:,0.7578933032,bestEpoch:,45
ID:,5761a7b1-0e1c-4e23-8c0c-e93e102a2454,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7920764652,testAUC:,0.7712491204,bestEpoch:,96
ID:,0450b06b-d01b-4034-b752-d9013611a768,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7887774524,testAUC:,0.7864282856,bestEpoch:,89
ID:,cce61327-bf64-4c98-9a42-f9e214567466,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7632240401,testAUC:,0.7576285092,bestEpoch:,95
ID:,3dd53b63-ecb1-404b-bee9-8b29a7e46eff,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7846852046,testAUC:,0.788524736,bestEpoch:,95
ID:,2d537763-f0cd-4717-8f7f-21cdf427c9d0,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.773124471,testAUC:,0.794408152,bestEpoch:,89
ID:,0cad104c-722f-4414-a48f-4f035b6ed455,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7994953101,testAUC:,0.7854308766,bestEpoch:,96
ID:,ac9ff68a-c74d-449d-9543-e1369e4c3d07,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7758196545,testAUC:,0.7759385444,bestEpoch:,81
ID:,f82dc91c-a285-4b26-bbf9-b5d4e81aaad8,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7928575003,testAUC:,0.7525523176,bestEpoch:,89
ID:,fc4895b9-2f2f-43f9-ab9e-3f0df3cc83a2,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7682449814,testAUC:,0.7855911166,bestEpoch:,96
ID:,35ea7ac9-a155-4e79-ad02-6c7c33de9445,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7652474143,testAUC:,0.7588447902,bestEpoch:,92
ID:,6ff50771-c3a0-48b9-8212-60a0415097f2,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7668635564,testAUC:,0.7644152125,bestEpoch:,62
ID:,691e1189-9f8d-4dd9-8e52-ff320d7e5f82,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7785988383,testAUC:,0.7677072406,bestEpoch:,83
ID:,1be73921-a1cb-400b-a93c-757b552e2483,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7439838219,testAUC:,0.7534934361,bestEpoch:,92
ID:,68a41032-5dad-4be7-9e0c-160926824d90,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7686731996,testAUC:,0.7296902818,bestEpoch:,96
ID:,7ce7b1b4-e7e4-46fd-9e6a-2dfab7cfd789,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7711816691,testAUC:,0.758680811,bestEpoch:,51
ID:,3a53412f-13bb-4d2f-98ae-15790f115a21,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7837444995,testAUC:,0.7729962298,bestEpoch:,36
ID:,3f7f7c92-7f82-4d92-9fd3-1a0979173f90,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7495144856,testAUC:,0.7513944947,bestEpoch:,96
ID:,b69ee402-9652-450a-9b3f-03bfe5c8c568,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7525487278,testAUC:,0.7209460852,bestEpoch:,59
ID:,e6d46463-2cf6-4504-acf9-8121d69d5294,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7695309202,testAUC:,0.716687092,bestEpoch:,95
ID:,e3cdccd9-d817-42c0-9256-39e541408557,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7650810936,testAUC:,0.7421351733,bestEpoch:,44
ID:,fe271fab-24a1-4d33-b346-ee1e2829c4f7,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7992500611,testAUC:,0.7298241434,bestEpoch:,94
ID:,1dcee12e-dfd3-4c9a-9747-38408179da0e,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7763962832,testAUC:,0.7678477981,bestEpoch:,57
ID:,fc00c121-2ce2-47c3-b928-9a154b5c41f1,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7688423983,testAUC:,0.7786141616,bestEpoch:,56
ID:,a23cd958-89f9-4d1e-86dd-d918f971d1ba,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7590163739,testAUC:,0.7664996917,bestEpoch:,78
ID:,a769f924-34d2-4001-8074-317f5951b256,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7671776146,testAUC:,0.719863389,bestEpoch:,90
ID:,fb45c1d9-efb1-4742-832b-4c167370a955,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7463300867,testAUC:,0.7490062353,bestEpoch:,89
ID:,0824cfb4-ad4e-4eb1-a997-0bb3b9b6134a,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7341636145,testAUC:,0.7524694153,bestEpoch:,91
ID:,cf6a9eea-dc5d-4b97-8698-a5f88e1685e4,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7259153066,testAUC:,0.7078417454,bestEpoch:,89
ID:,35543c7e-131f-4f17-a149-0f5664ef50af,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7564108431,testAUC:,0.6987355161,bestEpoch:,82
ID:,65fc087d-50ff-4bc1-995f-5f9db61cb2f7,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7532243545,testAUC:,0.7532004837,bestEpoch:,71
ID:,8948df35-221c-45d8-a7bd-b4f97c581bac,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7332806762,testAUC:,0.7265427712,bestEpoch:,91
ID:,b4dbced8-be01-4e8f-ab87-0bfc07c7778a,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.6364575146,testAUC:,0.6136742007,bestEpoch:,68
ID:,8b1b5a58-17e2-4431-9cd4-13305e09ef07,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7275738778,testAUC:,0.733315488,bestEpoch:,86
ID:,5fbb495a-9eb8-4687-abd1-3d7500f0128f,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7290978266,testAUC:,0.7242201792,bestEpoch:,96
ID:,989a0627-a8f3-4918-bd93-9ca17466d739,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7614007728,testAUC:,0.7058504297,bestEpoch:,81
ID:,cf559170-8c11-4207-b939-58e0f978f880,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7302121498,testAUC:,0.6818775098,bestEpoch:,80
ID:,5d7b0a05-ba50-409a-8017-038dce169673,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7595989345,testAUC:,0.7114619344,bestEpoch:,89
ID:,437cae03-158c-43fd-ac00-1890c4f3ec09,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.6920125906,testAUC:,0.6751498927,bestEpoch:,94
ID:,bb8faf81-c646-4126-b564-cb7a1277c1ed,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.6824666672,testAUC:,0.6509762521,bestEpoch:,92
ID:,cc0de488-b043-4823-9dd3-59322e31f1bc,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7180429112,testAUC:,0.6809659501,bestEpoch:,65
ID:,6e7f8386-63cf-4398-9888-8f0ea705d93d,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7326412301,testAUC:,0.7221459247,bestEpoch:,64
ID:,eac6ed62-4003-4c7d-9765-43781ccec9c0,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7057166841,testAUC:,0.6789432816,bestEpoch:,90
ID:,764ddd42-ce9b-41f6-ae77-46add8b5e130,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7129957596,testAUC:,0.6786741557,bestEpoch:,88
ID:,ae1c7767-fdc5-4ceb-9409-98c063b04932,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7358885221,testAUC:,0.6971151708,bestEpoch:,43
ID:,b1d1e20a-092d-4c7d-a092-ce054aeca206,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.739484092,testAUC:,0.6612527329,bestEpoch:,70
ID:,d5457cf5-9ea2-4938-b0b5-4b8dc84d26dc,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7043845679,testAUC:,0.6457840223,bestEpoch:,85
ID:,f41af67b-93be-4b0f-8048-f5f76ead5e9b,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.756602717,testAUC:,0.7282170678,bestEpoch:,62
ID:,7d66c6a8-0f57-4abc-bce0-181d9831c508,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7542935834,testAUC:,0.702326762,bestEpoch:,94
ID:,a228bd55-2794-40bf-840a-8cf5c4c2f354,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7330690525,testAUC:,0.7017282088,bestEpoch:,76
ID:,1f1d92ee-6bf1-47b0-b775-ebf96abd1040,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7145295191,testAUC:,0.6488357634,bestEpoch:,37
ID:,ba53b06e-2e47-4270-9855-24445813e817,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7365874515,testAUC:,0.7246909556,bestEpoch:,92
ID:,6de2fb66-d2b2-4a47-8fd1-095cd67881fb,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7474320952,testAUC:,0.7108220829,bestEpoch:,83
ID:,388b0f87-2461-4d96-aef8-497e07b49bf2,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7346472109,testAUC:,0.6949935178,bestEpoch:,89
ID:,3c6ae651-8d0a-4a74-ac7f-abcd36a234b4,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7232672554,testAUC:,0.688172045,bestEpoch:,79
ID:,bcc4b66b-cae8-4362-9c2c-ee903e140e09,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7486318774,testAUC:,0.6855412146,bestEpoch:,96
ID:,a7b47db5-1205-4273-861f-538495cd9342,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.726772142,testAUC:,0.7381609022,bestEpoch:,64
