ID: 53379d1d-d171-468f-bb46-f1e67d465ad9 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.833182791112 testAUC: 0.823647213859 bestEpoch: 96
ID: dd9e6fb1-da05-41a4-8bb9-efbfcaa793d5 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.842847023259 testAUC: 0.829107674834 bestEpoch: 96
ID: d5e1a02b-9f97-4102-a2af-9bef37aa41bb LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.848305811664 testAUC: 0.828200484585 bestEpoch: 94
ID: e866f27f-bd42-4847-9822-18359cbb5888 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.849739536083 testAUC: 0.831522446227 bestEpoch: 95
ID: fb3a2356-0c0e-4fc0-8ce3-168f2c8e9782 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.845062395848 testAUC: 0.814891329874 bestEpoch: 96
ID: a005f150-c8b2-4010-aa3a-a1b1ca9f2dbb LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.827363055897 testAUC: 0.824803307206 bestEpoch: 92
ID: 91f67953-e5cd-4472-ae3b-7c9599a0d265 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.817204688889 testAUC: 0.81057106918 bestEpoch: 95
ID: 32483605-84f7-4982-a482-87487e253a07 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.805050678378 testAUC: 0.803587290484 bestEpoch: 79
ID: 1e664a28-ed7b-4ed9-b40b-2f7405aaff8e LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.840524537021 testAUC: 0.809716007174 bestEpoch: 95
ID: b7341681-d5fb-4158-a374-a4e30b57474d LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.843463801691 testAUC: 0.820306451243 bestEpoch: 96
ID: 0e70a937-4eb4-497c-b94b-6798d03cdcce LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.833715659356 testAUC: 0.816354421219 bestEpoch: 96
ID: 88b9a303-6afe-4024-8f95-33e54049edf0 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.839006547661 testAUC: 0.825819733327 bestEpoch: 96
ID: 98ad0558-fa94-490e-94cf-155a7604efc2 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.829339616705 testAUC: 0.817151117778 bestEpoch: 96
ID: 17dd1d46-6025-4dd9-9b64-359ca5667a65 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.819999419014 testAUC: 0.798067871333 bestEpoch: 96
ID: 9ecb57b2-66e1-450b-aa9b-ba334aa9e413 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.799502519126 testAUC: 0.791220863705 bestEpoch: 96
ID: d30bca18-8d50-457d-b895-3a2f51b61521 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.795648786075 testAUC: 0.787524062991 bestEpoch: 96
ID: 8d62b091-1477-4c88-8a96-4173399e86da LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.795456902241 testAUC: 0.774020735531 bestEpoch: 96
ID: ca3d8b66-a911-4dda-9dae-67bf3d76254c LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.802487691872 testAUC: 0.765167535824 bestEpoch: 96
ID: b850f309-b206-4d7b-ab94-ed27994e06aa LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.79773564678 testAUC: 0.758713114752 bestEpoch: 96
ID: bd216492-d5be-4bf0-ac0a-caa6822c2325 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.786233275821 testAUC: 0.771216996809 bestEpoch: 96
ID: 36f85a7a-1d40-41b8-99a0-e4192af27796 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.77732645147 testAUC: 0.779028536255 bestEpoch: 96
ID: 31b510bc-6bbc-4660-a6bb-240708720a96 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.76257707143 testAUC: 0.756422761924 bestEpoch: 96
ID: be9a0777-b622-45b0-9f4e-c8f0ab595642 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.727349788151 testAUC: 0.711253812032 bestEpoch: 96
ID: 3151285b-a141-482b-8504-24a1515911c0 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.715218150904 testAUC: 0.690348490045 bestEpoch: 96
ID: c59f60f0-97b6-44a4-9f0b-c8bf38ef05ae LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.840455361019 testAUC: 0.827790956207 bestEpoch: 95
ID: bab0a825-a70d-40ac-9b8e-b5664cb6e2d1 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.840561645761 testAUC: 0.839812142765 bestEpoch: 96
ID: c755b8f7-3434-43f4-a1e3-1ba5fffa901e LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834905628771 testAUC: 0.832741390869 bestEpoch: 96
ID: d7302192-98dd-4c41-8137-8a764d1fa48e LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.822667202685 testAUC: 0.819375370411 bestEpoch: 96
ID: 758081d8-d1c0-4876-bf0e-b5b165652e5e LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: b9c41496-e7e4-43df-a461-0d120f993a21 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: f995e73a-c64a-49c5-8bc3-f043e54a7b69 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: abfaf24f-bdbb-4cd3-91d1-f96c096c89f8 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: c378fc71-fdef-4285-9cb8-3908d07c614f LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.836462081623 testAUC: 0.815081428073 bestEpoch: 96
ID: 6b68f2ab-c8fc-4e3e-9e53-e6b1094dbbf1 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834055001716 testAUC: 0.827810316324 bestEpoch: 96
ID: f97f3c6f-571a-482e-9ed6-d8472fa160a2 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.819184890439 testAUC: 0.820911158933 bestEpoch: 96
ID: 7ffc4f73-f270-4ac2-88b6-f49e14def69c LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.810567750822 testAUC: 0.797477469288 bestEpoch: 96
ID: 4f58b783-820e-4ab8-81c4-ad9f9a99130b LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.733859553586 testAUC: 0.737822911522 bestEpoch: 15
ID: dcffc4af-0279-44aa-aa1c-7b446c2a8fe2 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 651aec76-b6eb-4739-9eca-20a7d57a7a31 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: b1a9fe1d-758f-4deb-ac28-9089bc09dca2 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 6a2db2be-d961-4d52-a96f-be4872bcf936 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.805465732273 testAUC: 0.785727674591 bestEpoch: 96
ID: 4371cf9f-2299-4b00-a146-c48e9fb68a5d LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.799312000904 testAUC: 0.768359407494 bestEpoch: 96
ID: e5fb7588-c523-4dc6-bca9-effc0a3ae67e LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.78419458833 testAUC: 0.781844823927 bestEpoch: 96
ID: 54c2cbf5-8713-48e6-af76-3ab42520cb23 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.771404324348 testAUC: 0.757812296088 bestEpoch: 96
ID: e9d81cf9-2d0b-46d5-908a-e0213b37e07e LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.750493157674 testAUC: 0.746135807818 bestEpoch: 96
ID: 3f35e964-b022-4af3-b083-33c3a59f97bc LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 5
ID: 0d05206e-b0ae-43d0-882c-b420e3e95c16 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 646d9ecb-d148-4e73-aaa4-93a009d66d23 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 8a47135b-2cb3-4ba8-b8c7-2686cbab8f2c LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.825438743324 testAUC: 0.809917878432 bestEpoch: 62
ID: 9a68cf8f-a1c8-4045-b33b-b2eb0090fc9d LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.838935812643 testAUC: 0.806977687247 bestEpoch: 51
ID: 2ba749d8-32b3-4825-a036-aec4bc888fbe LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.824931089437 testAUC: 0.804312279251 bestEpoch: 59
ID: 6b15b2e2-c35e-4959-987e-ac6323932545 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834980354084 testAUC: 0.812801851854 bestEpoch: 49
ID: b86f3bfd-d4ea-4065-92a1-fcac22ce522f LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.814874990031 testAUC: 0.77095920786 bestEpoch: 42
ID: 06c844bc-e85b-4fb0-af2e-3ef7cab69452 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.82573154411 testAUC: 0.796377878941 bestEpoch: 51
ID: 02529dfb-4ce4-4c5c-8742-0e821fb6023f LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.807854584946 testAUC: 0.79071930387 bestEpoch: 55
ID: 1962ebfa-e921-484f-b0a3-cc4248208589 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.805809225309 testAUC: 0.78636651262 bestEpoch: 75
ID: 56dcebdd-1e54-4e29-931f-2f2cdc56d7ef LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.819850958881 testAUC: 0.810611321096 bestEpoch: 95
ID: 40bd32c9-9a63-4554-97ad-841562ab1111 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.824711058643 testAUC: 0.799020809149 bestEpoch: 96
ID: 955aea99-6fe2-49df-b023-f632478ed23f LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.842708471085 testAUC: 0.802118467773 bestEpoch: 96
ID: 2d76b1fd-a133-40c6-9b69-90cbe86de4b0 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.826866994517 testAUC: 0.796001754507 bestEpoch: 96
ID: 03e8c9af-46b6-440f-8835-1f8faf0d3b02 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.830957639969 testAUC: 0.792295311112 bestEpoch: 96
ID: ae0a66ae-6e96-4237-8e65-4df1c867492b LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.830171768358 testAUC: 0.803071579819 bestEpoch: 82
ID: 08e0e914-7a86-4025-9411-2a96242ffdde LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7950995819 testAUC: 0.794203327128 bestEpoch: 96
ID: 1e86534b-5c5d-4b2e-a9b2-c79198e4d1af LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.791163148006 testAUC: 0.782446877528 bestEpoch: 96
ID: 40ea2afb-2b6f-47c1-8c8d-5c74fd6cc25a LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.794543273274 testAUC: 0.784610619414 bestEpoch: 96
ID: f311c93c-e380-4361-8b16-657a4fdd058c LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.799417929211 testAUC: 0.779587814182 bestEpoch: 96
ID: 7087b469-e211-4b3d-96e6-24244eff3725 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.780221893582 testAUC: 0.769032087291 bestEpoch: 96
ID: 9fffebf9-ad56-4c4f-98a0-0345dc16ee55 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.798516064759 testAUC: 0.75783358405 bestEpoch: 96
ID: 253f156f-000c-4121-b2ff-1b9d4bf971c1 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.78302498017 testAUC: 0.780526164383 bestEpoch: 96
ID: 483e74d7-a385-4350-af7f-db1e5c82e5c5 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.777742185755 testAUC: 0.768012704817 bestEpoch: 96
ID: febb35b8-9f47-4165-9504-0488ba9d0ee0 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.729007739558 testAUC: 0.729235665661 bestEpoch: 96
ID: b09c502c-bf57-4e61-8fa4-3e4bbc02d840 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 6
ID: 78dcd538-9ad4-47ef-bc54-912204542c5f LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834274096171 testAUC: 0.825845229168 bestEpoch: 88
ID: e1b9954b-e371-4ed2-97a5-ce3e9b663e53 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.836315976965 testAUC: 0.838682461205 bestEpoch: 96
ID: dbfcf355-d203-4aa8-9dea-25ac92b2f7ff LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.838422132942 testAUC: 0.832130063987 bestEpoch: 96
ID: f22ee8a9-c91c-426f-8138-d63fc8ef91a7 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.824433114569 testAUC: 0.823707110025 bestEpoch: 96
ID: ac31ccbd-f69a-46b1-8c80-e546e007e2aa LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.716187519399 testAUC: 0.683086388244 bestEpoch: 3
ID: 6262a12b-56b4-4e12-9a16-27a9badd75cf LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 26c51ed6-7ee0-4691-bcad-eb7d067cd56f LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 11609ad3-6027-444c-aeae-bfcb85e4819b LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 2606340c-56f6-4ac2-87fc-89162f4e109b LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.82923769845 testAUC: 0.811165773745 bestEpoch: 96
ID: ce5ca27c-599a-4645-865d-f8dda17c4c3a LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.841395307909 testAUC: 0.82132177188 bestEpoch: 96
ID: 6de37660-8ca6-4f14-a582-042c8b90c1a2 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.822945187707 testAUC: 0.82193485761 bestEpoch: 96
ID: 8e662977-507b-4ace-b669-88a9d15d6632 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.80617359922 testAUC: 0.805066153311 bestEpoch: 96
ID: df1fead4-5734-49ff-9d32-185a095d14b4 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.735258217514 testAUC: 0.719320740907 bestEpoch: 9
ID: 2ad5acb3-cdb6-440f-8267-cc62d21f8780 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 8fb2fb0c-bfa8-4fc9-8314-239ed56861fc LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 6b1c7a26-7c0f-4e9f-8d45-cb6ed4f10a2a LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 84c89a16-97e5-4ecd-bcdf-cad8db48be68 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.796721257272 testAUC: 0.779204706357 bestEpoch: 96
ID: be46ea4a-61f1-4d3f-bc06-d3fad53b6dce LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.793357940804 testAUC: 0.7758594398 bestEpoch: 96
ID: 38c5bf10-08c0-4343-a146-1e5b2ac6a7d6 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.786731043872 testAUC: 0.783838408691 bestEpoch: 96
ID: bf17a1e1-68c4-4077-b4e2-f9a82de85277 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.77431367807 testAUC: 0.758930634151 bestEpoch: 96
ID: 83005a68-91ed-4099-8832-bd5d035debcc LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.74860555521 testAUC: 0.732233156843 bestEpoch: 96
ID: 1793354e-75d8-4d77-a627-ca85205dc61b LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 6
ID: 76030edb-ea0a-480e-8c29-0f3d9febb30d LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 4806f0c2-6ae2-4bd8-83af-37276de27a02 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: c877eef8-6e67-4085-bbe8-65aa04b15cc3 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.828354776936 testAUC: 0.800022172139 bestEpoch: 56
ID: c1fc25b0-87a6-4976-91e3-85449cc17a3d LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834705695218 testAUC: 0.8162117661 bestEpoch: 45
ID: 08e2c248-2e07-4f7f-9acd-d12ae2e0f227 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.839326023457 testAUC: 0.823932249877 bestEpoch: 51
ID: 0d3e003c-c196-47bd-a660-d0bca43f40f3 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.837176525843 testAUC: 0.802826519742 bestEpoch: 46
ID: 291cd559-4027-496d-a2c1-e8f260fb0493 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.821307744836 testAUC: 0.798121967741 bestEpoch: 54
ID: 5027beb4-b6cb-417d-bd3e-e154f7a228f8 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.816516000308 testAUC: 0.799784654152 bestEpoch: 44
ID: 5338078c-f437-4024-8458-4a9898799bb8 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.805919505439 testAUC: 0.781031939465 bestEpoch: 74
ID: 554ddb9e-20b4-4a60-9ee9-e8b96915d512 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.800241768707 testAUC: 0.795822607322 bestEpoch: 60
ID: 26c730b1-c261-4089-afb7-f73e01f1830d LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.82831043701 testAUC: 0.80918963048 bestEpoch: 96
ID: f328c957-3896-4bba-8bf6-a2878fee8709 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.831507945601 testAUC: 0.795802495732 bestEpoch: 95
ID: 5e0c3ecd-79fa-439b-9114-7daa8f225665 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.839638619796 testAUC: 0.809225578268 bestEpoch: 84
ID: 146ee631-af71-48dc-828c-2aebefca4037 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.843006468513 testAUC: 0.785933900261 bestEpoch: 94
ID: 4bcf5e80-2f79-49a6-9c9e-c60c364c15b7 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.831249242742 testAUC: 0.775479829019 bestEpoch: 95
ID: 581804b7-c5cf-4f37-a7ff-b7f2a5104050 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.830344548787 testAUC: 0.783443088781 bestEpoch: 96
ID: 850ceb48-cbf3-4374-a001-2e1229e378d1 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.795604045295 testAUC: 0.789282278776 bestEpoch: 96
ID: 9c0364b1-7daf-4d67-bdbf-c7a3d001091b LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.791828588093 testAUC: 0.793698243153 bestEpoch: 96
ID: 44ad02af-88ee-47a5-9627-1ae521046d17 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.788474414398 testAUC: 0.776949611819 bestEpoch: 96
ID: 3c3663ae-90cd-4565-843c-5e4d476cca47 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.791577705531 testAUC: 0.765840599292 bestEpoch: 96
ID: 9a36384e-adee-48ba-94c3-f22aa9447cf7 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.802106427685 testAUC: 0.774584822451 bestEpoch: 96
ID: d6c1a1ba-240a-4329-842c-206ee2f92814 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.794916847836 testAUC: 0.785265879356 bestEpoch: 96
ID: a082b424-52e8-4143-8adf-bf2d6eac73c3 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.777500853475 testAUC: 0.765407038203 bestEpoch: 96
ID: 0adc095c-2a0e-4ee4-9c78-a34fb6c16c22 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.765145964507 testAUC: 0.770514872927 bestEpoch: 96
ID: 7e966c26-5fe0-473f-ba31-d9fd929d19ea LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.735320930496 testAUC: 0.719006865464 bestEpoch: 96
ID: 6236947f-bafb-457c-bf89-6dafdcf38f55 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.708445479034 testAUC: 0.690558672048 bestEpoch: 96
ID: 194b45e7-b34c-470d-9802-88d552da53f4 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.828514884895 testAUC: 0.813102880736 bestEpoch: 58
ID: 7dd0b5ea-5f3e-48c5-a188-23d090dc16a9 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.840865170197 testAUC: 0.82200292733 bestEpoch: 96
ID: 26d473ec-cd6a-4733-8ee6-03c0f7a6577a LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.838590014441 testAUC: 0.833189189449 bestEpoch: 96
ID: c50debb4-9ece-4b11-a775-33f346b6e814 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.818789971494 testAUC: 0.820953229338 bestEpoch: 96
ID: ce215806-02a6-450b-adf9-c647a1f41836 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.664511337642 testAUC: 0.624631380513 bestEpoch: 3
ID: 7eaf1811-bb51-49de-a5ae-dad58a5bcdb9 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 9781215d-8574-4ccd-89d3-1e8f6165f04b LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 65f9b96a-2ebd-40f9-be00-972bfebb08e1 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 746a2ae8-ec7a-445b-9a19-46d34da86728 LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.832099106479 testAUC: 0.811457186707 bestEpoch: 96
ID: 5a8e9a4c-a9be-4023-b01e-f12aa69b9875 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.836069310793 testAUC: 0.828839500767 bestEpoch: 96
ID: c9c57849-df40-4189-bf2d-06fbdf8289e1 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.822362231471 testAUC: 0.826767098009 bestEpoch: 96
ID: b0cc7310-4db7-4ed1-92f3-1630737d54c0 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.805393266196 testAUC: 0.800978256269 bestEpoch: 96
ID: 5a71272e-77f8-4f3b-aa71-8b47e2368464 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 42f3bb9f-6cea-4354-8b0e-647009048160 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 8998af5c-712f-4591-8bff-850d82cb6ae0 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: f74fdd65-9cd9-43c4-848d-259da910a1ff LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 6c83a9a2-8856-4b51-aff0-e38bb4ff4e02 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.805451369457 testAUC: 0.785998064465 bestEpoch: 96
ID: 54f0021e-f20b-4035-bf64-18bca538bfa6 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.801950667037 testAUC: 0.778062330361 bestEpoch: 96
ID: 520bf29a-ff99-4adf-a800-414db01cbbda LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.77790681354 testAUC: 0.775817364969 bestEpoch: 96
ID: 1c994974-6895-4961-b991-355e5b5b00bd LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.768470379268 testAUC: 0.765294277626 bestEpoch: 96
ID: 73fc6d9d-2083-4d6d-946c-046e8accbe84 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.750020031956 testAUC: 0.733132717289 bestEpoch: 93
ID: d092a91d-c699-4768-a7fe-83da550a9000 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 5
ID: 21f13415-f2f9-4fad-9e43-1c880c62e297 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 350fa111-11e0-4494-9db4-eee2a7151aef LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
