ID: 95006a59-025f-413d-917b-94eecc513602 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8106609341 testAUC: 0.7915367115 bestEpoch: 16
ID: bcd38f56-d745-4614-b986-6d81d4c27b83 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7340787641 testAUC: 0.6632042742 bestEpoch: 75
ID: d803e2f0-805d-40e3-a40b-109b50332953 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7981334316 testAUC: 0.7723155541 bestEpoch: 76
ID: 5e23f969-aec4-4759-ba1b-b8ad0f885ebf LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8028304566 testAUC: 0.7705368038 bestEpoch: 33
ID: 4745177b-910c-4812-a723-4c383c710953 LR: 0.1 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7423075501 testAUC: 0.7211646427 bestEpoch: 83
ID: eef95682-1734-4b87-b4b2-bf2f2cd88751 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.771147521 testAUC: 0.7615020861 bestEpoch: 73
ID: f6eaa499-f979-4a12-bbbb-5616f830d320 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7981093705 testAUC: 0.8110192868 bestEpoch: 47
ID: 40956707-28ae-4836-92ce-475612130abb LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7829640867 testAUC: 0.7615646024 bestEpoch: 96
ID: 50894963-02e0-4784-9ece-332f7995a808 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.6932952183 testAUC: 0.6846246973 bestEpoch: 93
ID: 3026023c-2480-4e49-ab87-1c2162f32101 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7756778166 testAUC: 0.763434795 bestEpoch: 58
ID: aa5242e1-80e1-4f72-88b5-1c3642ea7e16 LR: 0.1 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7322383993 testAUC: 0.6295336862 bestEpoch: 96
ID: 7fee4aff-58b3-42a0-a713-b7a922828ce2 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7910272567 testAUC: 0.7658542868 bestEpoch: 81
ID: 459d00ff-9684-4570-8cef-6d4ff0d12ca9 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7295716736 testAUC: 0.6793862206 bestEpoch: 96
ID: b2f66f0f-1e19-4345-9dd5-05cfb7e7fde2 LR: 0.1 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8202440665 testAUC: 0.8040161464 bestEpoch: 31
ID: c014af0c-5dbd-454c-9dd5-cfce30d7cbfe LR: 0.1 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8124955303 testAUC: 0.8174279959 bestEpoch: 33
ID: 4e730d18-5cc3-4a6e-86a7-f133d44f92c3 LR: 0.1 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.793967181 testAUC: 0.7545606385 bestEpoch: 79
ID: d41c2e93-cc5c-4a16-a8c4-126aee5a4dae LR: 0.1 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7966678175 testAUC: 0.7722508818 bestEpoch: 81
ID: 5478ce32-8e42-4ab2-94cc-2403c0294e14 LR: 0.1 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7831474278 testAUC: 0.8049912258 bestEpoch: 44
ID: 7ec7673c-f722-44d3-9751-1baae7c25187 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.6784759556 testAUC: 0.662263839 bestEpoch: 70
ID: 338cb923-e583-4f64-8130-ee5ce6dca56b LR: 0.1 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7844422202 testAUC: 0.8014178222 bestEpoch: 40
ID: 57118147-29e5-4f4c-955a-051c7b660231 LR: 0.1 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.703923155 testAUC: 0.6910761526 bestEpoch: 84
ID: 6ca32d53-0e10-49cf-a545-4373caf1d5d3 LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7713545816 testAUC: 0.7471101802 bestEpoch: 79
ID: 928c73ac-bc4e-416f-844c-f81585304351 LR: 0.1 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.6347770194 testAUC: 0.588101592 bestEpoch: 89
ID: 2c70ba65-c294-44c8-a975-b8f3f4b9d573 LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7791263633 testAUC: 0.7705989439 bestEpoch: 76
ID: 84acab46-1fac-4091-bb52-258e95b84aaa LR: 0.1 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7801797472 testAUC: 0.756660087 bestEpoch: 59
ID: d5d5c7dc-9b9f-4f0e-896d-6b9f5cde2f43 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.769700149 testAUC: 0.7448101172 bestEpoch: 66
ID: b1783e22-37c8-4325-99b6-14fc31f3fe49 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8022709208 testAUC: 0.7939256979 bestEpoch: 23
ID: 9765431b-70c5-4a14-ae2b-8451abb35309 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8005317742 testAUC: 0.7836880653 bestEpoch: 79
ID: 93de7dc5-805d-4fc2-b259-6565ac1db6ab LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7255960142 testAUC: 0.6444901777 bestEpoch: 96
ID: 7fe2eb13-8ecc-41b9-a5e9-d0b639962ef4 LR: 0.1 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.6762843153 testAUC: 0.6458290284 bestEpoch: 96
ID: b7451886-3ec0-40de-bdfc-3713786d1462 LR: 0.05 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7880022465 testAUC: 0.7679655411 bestEpoch: 22
ID: 0896a6db-2dbb-45ce-b0b3-4dde47e8dd86 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8125524333 testAUC: 0.7970551453 bestEpoch: 29
ID: b012048f-9e54-4ad1-bb21-19061602b777 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8140318248 testAUC: 0.8040681106 bestEpoch: 29
ID: e8424178-1d54-4020-9f9f-e97858a49576 LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7589079985 testAUC: 0.7651837503 bestEpoch: 65
ID: 126ae093-e945-4438-ad22-ac26d796aacb LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7937683311 testAUC: 0.7767508203 bestEpoch: 95
ID: 2b11818a-82c2-4d79-b92a-279733f69ed0 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7260155038 testAUC: 0.6686623352 bestEpoch: 96
ID: 677a2b04-69b5-4350-b2b9-4c3db6e0dd06 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7743147157 testAUC: 0.7475589367 bestEpoch: 37
ID: 227cb3ac-ec9f-4c00-95e7-e9f4c0cdf9b0 LR: 0.05 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.729570871 testAUC: 0.7369140278 bestEpoch: 57
ID: b6eb2a81-51a2-4979-8a8a-8334ce3453bb LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8379689246 testAUC: 0.7975717612 bestEpoch: 25
ID: 0ac63362-4862-4540-820c-285b56d1a685 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7421287886 testAUC: 0.7020459124 bestEpoch: 57
ID: 4878c268-e1cd-49e3-8302-9bda60548151 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8013067831 testAUC: 0.7773292651 bestEpoch: 54
ID: 02576acf-60ad-4f1b-bf91-3fd9120c1feb LR: 0.05 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.821060625 testAUC: 0.8122385641 bestEpoch: 26
ID: 5c790bb6-791f-4339-bad1-f35bffe6681c LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7850060558 testAUC: 0.7911388627 bestEpoch: 21
ID: bf106f23-b945-4695-a574-cd2907e04393 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7058658974 testAUC: 0.6774427629 bestEpoch: 89
ID: c87f592d-6e6f-417b-a72d-a24dc3b8a537 LR: 0.05 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7599764767 testAUC: 0.6826941544 bestEpoch: 52
ID: 6518aad9-2408-432e-a33d-8cb016765229 LR: 0.05 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8111031572 testAUC: 0.7842966065 bestEpoch: 72
ID: 9e1ff736-8a1b-48c5-b36a-c531312bc145 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7730054832 testAUC: 0.7465545869 bestEpoch: 41
ID: 40970c9e-9154-4c3b-a3a8-450dbb8be18b LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7936781907 testAUC: 0.7511914473 bestEpoch: 81
ID: bbae8281-60a6-4de1-845c-5fc8812bec6e LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.72948627 testAUC: 0.7333308756 bestEpoch: 92
ID: 904b3e6b-1e39-4498-97db-8da9b7825231 LR: 0.05 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7810555026 testAUC: 0.739239483 bestEpoch: 46
ID: b0bc3094-d272-4559-901d-f2c60890d1fa LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7387912363 testAUC: 0.669603864 bestEpoch: 96
ID: e3005892-a4f1-41b9-b6c3-44825d57e2cf LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7206565382 testAUC: 0.7159938366 bestEpoch: 94
ID: 4c73b325-7287-486c-aa32-bb70c888b19a LR: 0.05 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7041742931 testAUC: 0.6559663668 bestEpoch: 29
ID: ac4fd2bd-ee36-420d-952d-878686dcbcb6 LR: 0.05 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8004683404 testAUC: 0.7935303862 bestEpoch: 82
ID: 4ca9532f-f6dd-4c3a-9965-6f45afd2f695 LR: 0.05 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7562347337 testAUC: 0.7266942668 bestEpoch: 91
ID: affe8694-2a29-4ae8-952c-9a3de8a86b31 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7279689649 testAUC: 0.6922447021 bestEpoch: 96
ID: 7116557c-262e-451b-8cbe-6c023ee80110 LR: 0.05 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.797542331 testAUC: 0.7823140986 bestEpoch: 32
ID: 362d3f37-8446-40d8-bd17-b8eafb47a2f5 LR: 0.05 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7962098062 testAUC: 0.8059085543 bestEpoch: 88
ID: 12b1fa10-f6f8-4dc2-8569-d5c115a37434 LR: 0.01 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8074990128 testAUC: 0.788244735 bestEpoch: 96
ID: 51767037-e081-4768-9014-718dd05d758a LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7849287473 testAUC: 0.7511136783 bestEpoch: 18
ID: 74147089-a18a-4f61-8282-fe9ed0986177 LR: 0.01 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7855584835 testAUC: 0.776903677 bestEpoch: 96
ID: 9417b80b-0bd5-4b84-b470-88e8cfbc1f83 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7392644716 testAUC: 0.7402672708 bestEpoch: 95
ID: f8f5d13f-8e6a-4c8b-bb5a-cc1949747466 LR: 0.01 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.6964409241 testAUC: 0.7127533688 bestEpoch: 84
ID: b830a29f-704c-4c7b-8ddf-47d2e546b7c8 LR: 0.01 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7660516259 testAUC: 0.7617102683 bestEpoch: 95
ID: 3e8d0ad4-5477-48d2-b4b7-e2a5abc8a8e7 LR: 0.05 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.6617490429 testAUC: 0.6548164628 bestEpoch: 80
ID: 5baf1b99-491f-4d43-8cb2-9fe8c1c83e9a LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7529343861 testAUC: 0.7327568155 bestEpoch: 95
ID: e4f4bdf2-e500-49cf-b8b5-631f6f7a2bcc LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7777989858 testAUC: 0.7510005123 bestEpoch: 89
ID: 4e1266fb-1755-4504-9326-0c432263d55c LR: 0.01 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7585623839 testAUC: 0.727444062 bestEpoch: 87
ID: 90e7a9c6-d9c5-4f66-a41d-7fb822982507 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8104457324 testAUC: 0.8123137422 bestEpoch: 96
ID: d27f88b2-14ec-43e7-8a64-a01fca88a5bf LR: 0.01 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7471447112 testAUC: 0.7185355839 bestEpoch: 96
ID: 9e6ab967-2ef0-49c2-a71e-27d4bfdcdb0e LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7328372701 testAUC: 0.6646555646 bestEpoch: 96
ID: 93eb5d03-642d-400f-8c18-8341adabfc67 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7921025908 testAUC: 0.7872016494 bestEpoch: 96
ID: 66e1246b-0d96-4540-926f-8e513c4ac2d2 LR: 0.01 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7664749306 testAUC: 0.7545288803 bestEpoch: 96
ID: 0c0a1374-a9e0-4c9f-8b99-3010cfffecb4 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7369229947 testAUC: 0.7335144575 bestEpoch: 65
ID: 39aa14ca-6a2f-4c8a-bc2e-2d5145141e99 LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7425506462 testAUC: 0.7246399803 bestEpoch: 22
ID: e433a6ce-f5c9-4d53-bf74-5370945b236a LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8128601063 testAUC: 0.7910137085 bestEpoch: 96
ID: fae15c80-0d5b-4991-9beb-077cb3178170 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8021745578 testAUC: 0.7800657056 bestEpoch: 95
ID: 834ccbc2-20bc-4e00-b480-729d5425b56c LR: 0.01 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7399191878 testAUC: 0.7033779849 bestEpoch: 55
ID: dd5e67f6-0b73-40dc-8583-1ffb0425c4f2 LR: 0.01 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8205756442 testAUC: 0.7934136542 bestEpoch: 85
ID: e00be358-d2c9-4b03-ba71-fe888fd7c8a9 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7654348068 testAUC: 0.7798219361 bestEpoch: 95
ID: bf9a0d7c-867d-4ecb-898d-93456c17892c LR: 0.01 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7931484993 testAUC: 0.782596448 bestEpoch: 93
ID: cc3d21e2-d45b-4432-8f2d-0fb715e85e55 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.74272715 testAUC: 0.7254871015 bestEpoch: 87
ID: 9d209d9b-c2c6-4be8-9fcd-b2c37c728622 LR: 0.01 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7493912353 testAUC: 0.713238786 bestEpoch: 95
ID: 9d23ffff-98c8-405d-b778-8ffb8253954c LR: 0.01 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7516956191 testAUC: 0.6749755247 bestEpoch: 83
ID: daed00df-383e-4b8a-9454-a988116ce412 LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7970117811 testAUC: 0.7894893654 bestEpoch: 43
ID: b832b8bd-75e3-41e4-bc5e-3958e78b0411 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.809593967 testAUC: 0.7823369084 bestEpoch: 15
ID: dad47101-5160-4003-9217-59e96d11e95f LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8089767742 testAUC: 0.7739231249 bestEpoch: 66
ID: a7509dff-6dd7-4da5-843d-f32907bc4df8 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7823195285 testAUC: 0.7052376475 bestEpoch: 95
ID: 1fd9c519-b546-4be7-9bba-8086ef19d645 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7929350608 testAUC: 0.7851405629 bestEpoch: 36
ID: b0f000f2-aa07-4135-b6d4-d138daf5e03b LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7570891352 testAUC: 0.7672786858 bestEpoch: 96
ID: 8954d12c-1bb1-4d88-af74-bc710fc8ecab LR: 0.1 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7871321942 testAUC: 0.7908082736 bestEpoch: 75
ID: b3739aab-987e-4469-8026-b626dbe3798d LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7756755941 testAUC: 0.7826310715 bestEpoch: 92
ID: 2d0806b9-5e21-4799-b62a-c922aeb90d55 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7620512436 testAUC: 0.7411036495 bestEpoch: 91
ID: 5dbedb50-a903-45f9-ae95-3ec73fb9549d LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.767780713 testAUC: 0.765051734 bestEpoch: 83
ID: f6527f5f-3399-4555-bf95-dca0b6a0c008 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.762985785 testAUC: 0.7153653512 bestEpoch: 73
ID: 0032b2a9-3623-47be-b63c-153d441a28ed LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.794979364 testAUC: 0.7567815503 bestEpoch: 38
ID: 71cc95dd-ac0a-4d15-acdb-47a3161d7f93 LR: 0.1 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7844365172 testAUC: 0.7184996527 bestEpoch: 75
ID: c8c68326-fe50-4232-81cf-472c60287cdd LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7666347826 testAUC: 0.7246110114 bestEpoch: 46
ID: 4a173aa1-17e6-4f2a-b47e-fa13816c1f4e LR: 0.1 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7976181549 testAUC: 0.8116386247 bestEpoch: 27
ID: f71d7d06-a811-4ad8-a2ac-318ab3d2bfd7 LR: 0.1 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8109912808 testAUC: 0.7843570729 bestEpoch: 39
ID: e67fb762-12ff-4efb-8707-93cbcf6ea692 LR: 0.1 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7811689493 testAUC: 0.7743538241 bestEpoch: 59
ID: 3565376e-a447-412b-859a-0b35c6fe2b34 LR: 0.1 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.789186532 testAUC: 0.7900296647 bestEpoch: 94
ID: 161c7b70-83be-416a-b5cd-518854ae8ade LR: 0.1 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7992203828 testAUC: 0.7829277415 bestEpoch: 68
ID: d7ea5174-b0a9-4665-9e5d-f116e633181b LR: 0.1 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8204153654 testAUC: 0.79048355 bestEpoch: 39
ID: 34e73535-34ca-4291-8493-81e32727c4ba LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7793828124 testAUC: 0.7745086305 bestEpoch: 71
ID: ce342c52-d941-480b-8c53-dc3cc9b4f7d2 LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7927240681 testAUC: 0.7583477594 bestEpoch: 42
ID: a3971d5f-556a-4d6f-ad12-d4b689cf485e LR: 0.1 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7811552952 testAUC: 0.7536400807 bestEpoch: 81
ID: ed815d1a-c83d-4220-b02e-f406c4f30ba3 LR: 0.1 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7622104266 testAUC: 0.7151365747 bestEpoch: 72
ID: fb0677c7-6f43-4369-bcf5-ba5514575aa2 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.775249355 testAUC: 0.764614348 bestEpoch: 73
ID: b4ad14d0-cfdd-4e20-9f61-353e93a9064b LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.766198192 testAUC: 0.7381636812 bestEpoch: 39
ID: 825c9d4a-4714-4efb-a570-1c7785245aa2 LR: 0.1 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7844857483 testAUC: 0.7842177679 bestEpoch: 49
ID: f3a22eab-9035-47c8-9fcc-1e6025d4ba21 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8038955162 testAUC: 0.7903280245 bestEpoch: 61
ID: 31a5c5f1-3a8d-4405-ba1d-c2e83cbe4d11 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8034918086 testAUC: 0.7918973613 bestEpoch: 35
ID: 24e2a38b-fe76-49be-8bcd-1dc91367fcdb LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7484480398 testAUC: 0.759410733 bestEpoch: 95
ID: a4bdd536-f177-4c7c-87ac-2ba812a2fa62 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8144102355 testAUC: 0.7988233089 bestEpoch: 29
ID: 82b1ebf6-8dcf-4972-b756-20e289a059ff LR: 0.05 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7928430687 testAUC: 0.7755350048 bestEpoch: 89
ID: e9134cf6-ded2-4cfd-95b7-e08c241320c4 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8052303529 testAUC: 0.7973279604 bestEpoch: 24
ID: d88c3e75-2087-4822-ba21-28a5716e731d LR: 0.1 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7865792038 testAUC: 0.7399289918 bestEpoch: 43
ID: 644ac53f-0cbd-4248-aafa-57356be5bedd LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.768816312 testAUC: 0.7700881127 bestEpoch: 80
ID: 5c7c6ba3-361b-4185-ba8f-423cfb134eb2 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7969170444 testAUC: 0.7732211576 bestEpoch: 61
ID: 910b894e-a662-4a70-979a-064b03b8e9cf LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7592380653 testAUC: 0.7755625858 bestEpoch: 94
ID: 943a47c7-1e1a-4e8c-8431-21b28052e65e LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7969850574 testAUC: 0.7274678229 bestEpoch: 87
ID: f5b96b9a-3e97-4a93-a305-b550815da95d LR: 0.05 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7817575145 testAUC: 0.7233486445 bestEpoch: 31
ID: ebb5a1bb-1710-461c-b42f-2532017c800a LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8015340927 testAUC: 0.8040957045 bestEpoch: 38
ID: 305843c0-7212-4925-8d7f-e5a3c577ac0b LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.755276146 testAUC: 0.7436796046 bestEpoch: 28
ID: e0dd7893-14b9-4dd6-b334-983479e56624 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7817905265 testAUC: 0.7817861975 bestEpoch: 51
ID: 1840df84-b086-46d3-8120-b34ce6677149 LR: 0.05 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8056752463 testAUC: 0.7811249144 bestEpoch: 27
ID: 494cc588-3e18-4cbd-8400-6444a69fe5e9 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8028473856 testAUC: 0.7827976762 bestEpoch: 89
ID: 09827a42-3d65-436f-8c5e-e9d952e40ecc LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7804351581 testAUC: 0.7105433184 bestEpoch: 56
ID: b44b6ea7-17ce-4c48-9f05-724c599e3a17 LR: 0.05 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7950517444 testAUC: 0.7957374064 bestEpoch: 59
ID: cea4f927-10dd-44f1-8bf1-6f14587e797d LR: 0.05 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7796186633 testAUC: 0.7123615059 bestEpoch: 71
ID: 2a79689f-bdb2-4261-8eac-8900a5aef669 LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.757667855 testAUC: 0.7674434165 bestEpoch: 27
ID: 6a9813d2-0b98-427f-b0ae-3fd5e93eb8c6 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7942498459 testAUC: 0.7688381595 bestEpoch: 89
ID: c1d36347-797e-49dc-827e-283ee210eeb2 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7436423999 testAUC: 0.7435980874 bestEpoch: 95
ID: 3e6a9113-5412-4727-a173-9116758b6af5 LR: 0.05 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.760087736 testAUC: 0.7597841685 bestEpoch: 90
ID: 86825bad-c3a5-4ac3-a44b-d3c70c4b2ab4 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7680788738 testAUC: 0.7514942814 bestEpoch: 79
ID: a83bf17f-ee29-4694-ace0-c13cb8bc44d1 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7251713337 testAUC: 0.7220888044 bestEpoch: 80
ID: f5e48352-3b60-4f69-8885-922b9ae41d20 LR: 0.05 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7960615632 testAUC: 0.7925712603 bestEpoch: 35
ID: 66bcbd92-addb-499e-a28b-6e53b95ff57f LR: 0.05 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7826334102 testAUC: 0.744793966 bestEpoch: 61
ID: 3f8a7eab-21a8-4d0a-82df-9f2e0bb12baf LR: 0.05 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7642343245 testAUC: 0.7364485906 bestEpoch: 70
ID: b3de98ca-a505-4b5b-8d7f-328b4ed28769 LR: 0.05 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8030723296 testAUC: 0.7758960039 bestEpoch: 88
ID: 01b671f7-b939-4325-bf96-94e2ecc16bd5 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7201255687 testAUC: 0.6796777922 bestEpoch: 62
ID: c48e2ec6-5b62-461e-a9da-7b92ad9122cc LR: 0.05 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7723658941 testAUC: 0.7990864359 bestEpoch: 29
ID: 5a7460aa-23f7-4248-987d-62c150fdf206 LR: 0.01 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7923961208 testAUC: 0.7956006638 bestEpoch: 96
ID: b344c896-a62c-4be3-b656-67bcc9e13873 LR: 0.01 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8027011567 testAUC: 0.7527630709 bestEpoch: 93
ID: 2f9fa624-434f-4349-87c3-8e1d0fe368c6 LR: 0.01 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.703563573 testAUC: 0.7201201435 bestEpoch: 76
ID: fa3fa6e7-0854-4398-b5dd-1d2d1578b8e3 LR: 0.01 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7801338675 testAUC: 0.7603387078 bestEpoch: 96
ID: 09d0b7de-a836-46e5-92a0-4273d5a09fde LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.772729307 testAUC: 0.7423018675 bestEpoch: 96
ID: ca8cc468-0ce4-4a3c-9eab-210cb7fda432 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7515878955 testAUC: 0.7304081095 bestEpoch: 96
ID: 6a6fc15a-f7e3-4d9e-b403-24fda11cf523 LR: 0.05 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7491004808 testAUC: 0.736523535 bestEpoch: 91
ID: 5c3bd257-98bf-4a74-923b-1bcf5bf5417d LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.76689141 testAUC: 0.750579527 bestEpoch: 96
ID: 5b25e74f-8bae-461a-b7f4-0097d5e8ac30 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7112087202 testAUC: 0.7103558094 bestEpoch: 94
ID: 3cf88d4f-7641-407b-bb5a-d40f139e658d LR: 0.01 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.711080529 testAUC: 0.7351500017 bestEpoch: 51
ID: c8cbf920-00a8-4c0e-8e74-b3e807f1644c LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.808733297 testAUC: 0.792457833 bestEpoch: 96
ID: 1f597926-4109-47fa-8761-5b2afee194b1 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7159532209 testAUC: 0.6867590372 bestEpoch: 96
ID: c29a1b4b-c35b-405d-9068-71593c6af03c LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7998164834 testAUC: 0.7841451554 bestEpoch: 96
ID: e3b45c6f-2d5b-46c4-bb19-c73756c62142 LR: 0.01 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7650804681 testAUC: 0.7470701731 bestEpoch: 85
ID: dfc1404b-c038-44b3-a11b-f1cec917a865 LR: 0.01 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7846851367 testAUC: 0.765122827 bestEpoch: 96
ID: 2fbb07d6-303c-4fe9-a087-e5a506c0202c LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7659464803 testAUC: 0.7283244018 bestEpoch: 37
ID: 24ea09c6-2b36-4599-a5b3-2ef34a5dcb59 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8147620385 testAUC: 0.7930577949 bestEpoch: 96
ID: 367cd72c-785c-4fbe-b893-3809980c6844 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7526945831 testAUC: 0.7480964639 bestEpoch: 96
ID: 0ac110f3-1828-4134-855e-dbb65d4e9692 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7944950685 testAUC: 0.7977476583 bestEpoch: 84
ID: e13dbd8f-09b1-4881-9212-eba98286018f LR: 0.01 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7383809711 testAUC: 0.7099759379 bestEpoch: 95
ID: b2e2d576-c313-41f5-9636-8b8b2ce4966e LR: 0.01 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8004701499 testAUC: 0.7916285254 bestEpoch: 96
ID: 2da11c04-8bbd-4544-a03c-f993e6891c9e LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7809495886 testAUC: 0.7740604869 bestEpoch: 90
ID: 1e33ba77-75cc-43c9-a860-fe3335cecc60 LR: 0.01 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7613629812 testAUC: 0.7990150574 bestEpoch: 94
ID: efedb275-a79d-46eb-b829-e3a697f5f1cb LR: 0.01 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7397750339 testAUC: 0.7291108777 bestEpoch: 56
ID: 1d5efa84-1afe-490a-8790-92088280a099 LR: 0.01 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7497416925 testAUC: 0.7115096122 bestEpoch: 91
ID: ade998a4-bc7a-4b5f-b557-3a014ae46db6 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.819961007 testAUC: 0.782512044 bestEpoch: 35
ID: 2a38e717-1644-4af6-8a42-106188cc9913 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8249592067 testAUC: 0.8028843981 bestEpoch: 20
ID: 4ba257c9-bbed-4b01-94c2-bb6598be9a10 LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8034232875 testAUC: 0.7962079294 bestEpoch: 51
ID: 216c7ec1-3d17-4e3d-aa86-7ab3a60f60c5 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8040678416 testAUC: 0.7669969802 bestEpoch: 80
ID: e2bbf81f-297d-48f8-97da-eb5122797996 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8037288004 testAUC: 0.7147176549 bestEpoch: 77
ID: e5b49746-eeb9-4d2a-966b-48b2fd00332f LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8148672698 testAUC: 0.7835895067 bestEpoch: 95
ID: d2d5b1fb-8482-4d15-ba1a-4364a82e06fb LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7863504972 testAUC: 0.7613126395 bestEpoch: 46
ID: cf5c13df-ca6a-4d6d-bf51-8faca5f3b8d5 LR: 0.1 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7880975199 testAUC: 0.7396345826 bestEpoch: 86
ID: a931b61d-9a43-4361-aab0-7804f3f2235a LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8091422254 testAUC: 0.786755001 bestEpoch: 43
ID: b2cd70d9-abb2-4467-8482-b98f63eba316 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.778521761 testAUC: 0.7642186054 bestEpoch: 42
ID: 9656cd49-f48e-44aa-9a4e-9d414409d2c7 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7768416057 testAUC: 0.7761602473 bestEpoch: 42
ID: 87522fed-7562-4592-8ee4-7fb8f82f999a LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7868366983 testAUC: 0.7536983367 bestEpoch: 67
ID: d75492b4-e5ab-4b75-830d-5eb274f0e218 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7745107886 testAUC: 0.7259790426 bestEpoch: 74
ID: a493aca1-c7cf-4335-a40c-965985ba0cbd LR: 0.1 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7687134559 testAUC: 0.7421894699 bestEpoch: 54
ID: 291a9fb5-6745-4f6d-92d5-36e72603fac5 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7749238142 testAUC: 0.7274863592 bestEpoch: 95
ID: 337d360a-e90b-4aa8-8e76-e7834bafcb4e LR: 0.1 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8159642988 testAUC: 0.7994016532 bestEpoch: 13
ID: 07d5f891-0cee-4143-931f-2a7a736caa08 LR: 0.1 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8052568097 testAUC: 0.7951764653 bestEpoch: 63
ID: 09d179a2-e898-4a8c-8e5e-ac12c40bf92a LR: 0.1 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8036153637 testAUC: 0.7939826959 bestEpoch: 83
ID: 665346bc-c3ff-4254-8d67-5775079e93bd LR: 0.1 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8163659931 testAUC: 0.8066565134 bestEpoch: 25
ID: 136282b1-13e6-4696-91cd-b7eddecf7084 LR: 0.1 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7822086676 testAUC: 0.7599427134 bestEpoch: 61
ID: ed44c73e-c40b-4225-950f-8de7f2c7bfde LR: 0.1 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7939553214 testAUC: 0.7813333365 bestEpoch: 92
ID: 6884c1ae-b8b5-4af2-b333-c3e560f77032 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7524214131 testAUC: 0.745562432 bestEpoch: 54
ID: 8253c48e-4d57-40e4-9158-b6772cb4b4c1 LR: 0.1 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7902529409 testAUC: 0.7736475568 bestEpoch: 77
ID: 1a15398c-6d6d-4a5b-a254-218896e57f90 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7675420774 testAUC: 0.7215430156 bestEpoch: 56
ID: d92794d8-2a66-4543-86b4-b60be366e8c4 LR: 0.1 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.769283765 testAUC: 0.7413303338 bestEpoch: 57
ID: 09d8f94a-1930-4640-8dfd-7339690f9e9b LR: 0.1 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7745573921 testAUC: 0.7203062438 bestEpoch: 68
ID: 2848f3e2-0e90-4810-a60a-5ac8bbec2ba9 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7690018153 testAUC: 0.7384775064 bestEpoch: 86
ID: dbebe96a-ee53-453c-80a8-7ef63ec1d528 LR: 0.1 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7835976605 testAUC: 0.7798469801 bestEpoch: 60
ID: 35db2b0e-9954-40d4-9cc2-87e433465ee4 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8128594219 testAUC: 0.8033932795 bestEpoch: 58
ID: 042802dc-36f3-4d8c-b058-9793b07d1585 LR: 0.05 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8066090881 testAUC: 0.7963703124 bestEpoch: 96
ID: 483f824e-92a0-4ff0-98b3-497acceb7f74 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8245150687 testAUC: 0.7976271214 bestEpoch: 27
ID: 7193c4e4-6f9d-4f87-801d-b5daf7d28f08 LR: 0.05 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7980032238 testAUC: 0.7666832491 bestEpoch: 78
ID: 749ebadf-1734-4ee3-af7f-9aee299548c9 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7642281497 testAUC: 0.711584414 bestEpoch: 45
ID: 087d8377-67c2-40a8-ac08-720049fa155f LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8058090774 testAUC: 0.7979948354 bestEpoch: 16
ID: e87c4e0e-6c9b-428c-be8d-5d68b2de938a LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7949909901 testAUC: 0.745410867 bestEpoch: 27
ID: 9b3bd68a-7657-4823-b2cb-af5704ae36fb LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7619025698 testAUC: 0.7743486721 bestEpoch: 91
ID: e2a680a4-ca0e-4d9a-9462-11b64fd4c502 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7639250798 testAUC: 0.7731682406 bestEpoch: 76
ID: 158b4ea2-37aa-4131-a00f-63fbd00d648b LR: 0.1 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7741970199 testAUC: 0.7608606742 bestEpoch: 45
ID: a57255bf-1eaf-4551-8689-52a4965428fd LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8136335893 testAUC: 0.8060433597 bestEpoch: 28
ID: 0fb41f0b-28ff-41d7-b150-7954047fb297 LR: 0.05 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7581271695 testAUC: 0.7431473685 bestEpoch: 47
ID: 01952107-3f82-45fc-883a-8149fb6dae0c LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7429499811 testAUC: 0.7466974162 bestEpoch: 71
ID: 912399da-977b-4b1b-b4f6-ff58a4e9229d LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7763905586 testAUC: 0.7699885482 bestEpoch: 68
ID: 1a63e640-5c98-4516-84a6-a68856ab036b LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7919846962 testAUC: 0.7822640464 bestEpoch: 26
ID: 4d39d976-8a1b-4832-9d20-c47add71edae LR: 0.05 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8157156964 testAUC: 0.7892728252 bestEpoch: 30
ID: 2e139f68-4b5b-49c8-a6af-f7519afad7bf LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7876929764 testAUC: 0.7896669281 bestEpoch: 62
ID: ad7388d2-0646-4696-b097-d585e8495375 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7994246164 testAUC: 0.7872338588 bestEpoch: 86
ID: 8548671d-c55b-45b8-9e30-d0c2f72d06cb LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7649515465 testAUC: 0.729689541 bestEpoch: 37
ID: ff8ae3a4-4eb5-46df-ae07-a980444f2cc6 LR: 0.05 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7742187832 testAUC: 0.7591394205 bestEpoch: 58
ID: c8c325a1-5c67-477a-ac02-46e57b14894e LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7792808761 testAUC: 0.7827615037 bestEpoch: 96
ID: 09087c9f-4ee7-4742-900c-73d8a0438cef LR: 0.05 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7466635135 testAUC: 0.7145116722 bestEpoch: 51
ID: 7f9205cd-f1c3-4957-81d9-458e2893af61 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7415540258 testAUC: 0.7419898918 bestEpoch: 91
ID: 0e90a1b8-6b0d-4f12-a2b1-14e869cda2f0 LR: 0.05 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7698112441 testAUC: 0.7615253459 bestEpoch: 79
ID: b84a8acd-d4ed-4ea8-ad75-a5f3de46b7f0 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7825252043 testAUC: 0.7746156693 bestEpoch: 90
ID: c77e4772-100a-4a47-b830-96b368725833 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7314362815 testAUC: 0.717470891 bestEpoch: 96
ID: 0bfa2d8e-cbb8-47dd-ba8e-746d471d5ce9 LR: 0.05 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8144644067 testAUC: 0.7892452249 bestEpoch: 31
ID: e173e3c9-d170-4e1d-b257-29580fa72a1c LR: 0.05 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7875492211 testAUC: 0.7928640599 bestEpoch: 49
ID: 0b78f262-d8a5-43c9-9ebf-539aa036a7c1 LR: 0.05 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7735187421 testAUC: 0.7296608028 bestEpoch: 66
ID: e951ec3b-57ac-42a0-a576-69b299fce028 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7489402862 testAUC: 0.7166046424 bestEpoch: 96
ID: 0c8dca4e-32f0-4633-82c1-21221a6beee0 LR: 0.05 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7830078571 testAUC: 0.7898789027 bestEpoch: 74
ID: eea032f6-7f2f-4c15-a8c5-11ceffcbf8b2 LR: 0.05 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7990015229 testAUC: 0.7432226486 bestEpoch: 84
ID: a9dce3f5-4509-4b81-a856-58c38b681dad LR: 0.01 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8102909937 testAUC: 0.8095774145 bestEpoch: 92
ID: dad7d6c8-a000-4fad-a619-169b1918550a LR: 0.01 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8065646439 testAUC: 0.7933260342 bestEpoch: 96
ID: 379ba50b-f0f7-4251-a1d6-6f5a81f09f80 LR: 0.01 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.777508753 testAUC: 0.7802957748 bestEpoch: 96
ID: 9cf9775d-aa50-4d35-831b-89e8c03418fa LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7641507092 testAUC: 0.7414325432 bestEpoch: 95
ID: bde115e2-820f-454f-ab7c-0ceaed60de9e LR: 0.01 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7403892441 testAUC: 0.7254747302 bestEpoch: 77
ID: 6aa3f68e-2866-45c9-86cc-8c236c79d65e LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7400677604 testAUC: 0.7317728867 bestEpoch: 90
ID: 7b4b175d-ebaa-46ee-b64b-bb562029ccc7 LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7382878286 testAUC: 0.7517098505 bestEpoch: 96
ID: 8fd626bb-257b-4a05-8902-0b95577894c0 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7362661567 testAUC: 0.7170279772 bestEpoch: 51
ID: 53f115c5-6c21-4150-9091-7658ed64e90d LR: 0.05 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7670517564 testAUC: 0.7512925332 bestEpoch: 95
ID: b523f0f9-7321-4aa8-a6c7-d5eebb892180 LR: 0.01 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7288715788 testAUC: 0.7149788882 bestEpoch: 96
ID: ae398cf6-3135-43b9-bc0a-5063238336f4 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7943690881 testAUC: 0.7835581792 bestEpoch: 96
ID: b35c7be9-19f0-482b-83b8-aff97171acf2 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7328303981 testAUC: 0.6896938245 bestEpoch: 81
ID: 3c1ff2bb-79a8-4b2b-90bd-19bd4e3c2718 LR: 0.01 n_layers: 3 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7906579879 testAUC: 0.7744888712 bestEpoch: 92
ID: f67f7cdc-ce02-4065-907f-40415a1cc572 LR: 0.01 n_layers: 4 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7854116325 testAUC: 0.7645679261 bestEpoch: 91
ID: 8904eb70-363f-48ce-b1a2-fbecd0f92a38 LR: 0.01 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: cone l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7657460793 testAUC: 0.716771472 bestEpoch: 66
ID: 0b473813-42a6-428a-80d7-c1cb6c40e771 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8423247225 testAUC: 0.7923101467 bestEpoch: 90
ID: c3806b68-2695-4184-86f5-120d6080e534 LR: 0.01 n_layers: 6 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7745021292 testAUC: 0.7384976561 bestEpoch: 91
ID: d51c475c-e846-4992-9545-cfcded4094e9 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7669524568 testAUC: 0.7487945389 bestEpoch: 96
ID: 8269d00b-e2cb-41c7-801d-0d7835f0003d LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7983908424 testAUC: 0.772163644 bestEpoch: 96
ID: e152eba6-fd78-45cd-8800-7db6b5a4c8dc LR: 0.01 n_layers: 2 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.8002459226 testAUC: 0.7617863816 bestEpoch: 95
ID: 782a531f-f7fa-486e-91c6-28d7271d5169 LR: 0.01 n_layers: 8 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7525104024 testAUC: 0.7142687618 bestEpoch: 79
ID: aaf3ca4f-a1d6-4061-8d52-27de05a5d9d7 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7821776981 testAUC: 0.7681442885 bestEpoch: 83
ID: a9ba77b5-ff02-450b-8c27-60602a4e63c2 LR: 0.01 n_layers: 16 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7542515774 testAUC: 0.7055521168 bestEpoch: 96
ID: 60baa55b-6cf4-40a3-aee7-5f3d8bf44008 LR: 0.01 n_layers: 32 n_hidden: 2048 activationFunction: 2 dropoutType: 2 dropoutRate: 0.05 layerForm: rect l1reg: 0 l2reg: 0.00001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.7536558025 testAUC: 0.7225385096 bestEpoch: 96
