ID: 085908c9-a6ac-4236-8271-178b2542d0f9 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.837915715214 testAUC: 0.824523557617 bestEpoch: 89
ID: 87f864fd-ad3e-4be0-bedb-672056064144 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.843527646141 testAUC: 0.829964348701 bestEpoch: 96
ID: 81c6572a-9342-4991-bf01-6f89f31aaaef LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.83419305283 testAUC: 0.804157856804 bestEpoch: 45
ID: cc1279a6-6dc8-4a46-b59d-d5b6d463fd7a LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.822645937938 testAUC: 0.793674527501 bestEpoch: 52
ID: 649fd9f0-ec20-47f3-b337-b7ab0350d16a LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.827161159085 testAUC: 0.802437656997 bestEpoch: 47
ID: e992be39-5eea-4650-81c9-6f24dc5a1e86 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.824843083017 testAUC: 0.809764666264 bestEpoch: 55
ID: c6937a40-1f3f-4d39-a43b-e78667b9cc55 LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.83313638014 testAUC: 0.815316922684 bestEpoch: 96
ID: 1c569a24-74f1-459f-abb5-7a5f2140beb3 LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.825199896193 testAUC: 0.795852747351 bestEpoch: 80
ID: 2c2b0b3d-6c7f-440e-a341-f6f936547fe3 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.826308987098 testAUC: 0.81718297307 bestEpoch: 96
ID: 8f19c8e1-070f-4211-86af-24eab70dd942 LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.814560807244 testAUC: 0.798144000907 bestEpoch: 96
ID: b5b02c24-1997-42ec-a0b3-e38e51612aeb LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.832861114129 testAUC: 0.804382164794 bestEpoch: 96
ID: 8735fd76-5d10-41f5-87a6-583713fc0b9e LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.795307405143 testAUC: 0.771374078854 bestEpoch: 96
ID: 4a0c4ade-0724-4de0-92d2-73b76d259a55 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.835300586784 testAUC: 0.794581876142 bestEpoch: 96
ID: 179a6650-6403-4c4d-8082-15ea7315e394 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.801480454511 testAUC: 0.788480626095 bestEpoch: 96
ID: 5e12d961-980a-4efb-9bee-aed7d0c1c188 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.796455037031 testAUC: 0.78172131646 bestEpoch: 96
ID: 08b8a9c2-a7fb-4f39-9d09-5487aa27dea8 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.794700970987 testAUC: 0.767873626866 bestEpoch: 96
ID: a303b426-9d7b-4e82-af11-470b77532779 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.836667623198 testAUC: 0.827859942435 bestEpoch: 96
ID: 1d5b9a3a-26b6-4314-87de-fcf7a34d13e7 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.795675359642 testAUC: 0.771430996612 bestEpoch: 96
ID: 1ae5312b-6339-4721-ae13-0317dbc7a5db LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.840773427116 testAUC: 0.801497866678 bestEpoch: 51
ID: 775cc3b4-9862-41ea-83dd-431d616989c4 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.799656152119 testAUC: 0.758850008915 bestEpoch: 96
ID: 95af2e7c-6c0c-4c72-b62d-e1eef7d7fe4d LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.828676221506 testAUC: 0.806168070049 bestEpoch: 70
ID: 9a7312fb-aa8f-4e98-a2c8-9f16f4b90752 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.843663712525 testAUC: 0.832556796331 bestEpoch: 94
ID: 25d9465f-d0bb-4a3c-993d-ed5680dd32e2 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.838636069419 testAUC: 0.816973514363 bestEpoch: 96
ID: 0569ba07-dace-40f7-956d-07edb2d33d13 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.832824220012 testAUC: 0.805784373547 bestEpoch: 43
ID: d4f09573-39f8-4503-b2ba-7ff6a1bce034 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.826727037858 testAUC: 0.813743657969 bestEpoch: 96
ID: 565edf03-632d-4c39-8ae9-1d48eaf020d7 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.831270427569 testAUC: 0.796507596961 bestEpoch: 48
ID: e1b42905-8ef4-410f-a834-c6b3c5c737e1 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.837217504475 testAUC: 0.801625846978 bestEpoch: 93
ID: 15d67d7d-0a32-4ba5-884f-a535cfe91f44 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.784709429163 testAUC: 0.76309699213 bestEpoch: 96
ID: 0a533dd9-1c12-4073-a757-3414cfa2ea7a LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834462183009 testAUC: 0.822900617039 bestEpoch: 96
ID: 3b8b3ea8-7228-4eb6-8b8e-049c0bd2c495 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.799958761831 testAUC: 0.779807320975 bestEpoch: 96
ID: 2f51ccbb-3942-4d59-b06f-9fd1b7d080aa LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.82938220572 testAUC: 0.786013333664 bestEpoch: 95
ID: 3961307f-1df3-48fa-b9cf-bb68f5f01a6b LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.802541743819 testAUC: 0.784177932541 bestEpoch: 96
ID: 17c8f75f-795e-47f5-ac96-8119b9006cf4 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.82484454888 testAUC: 0.814850756855 bestEpoch: 85
ID: 8bc99f10-23dd-48d7-9bbb-7af697793dda LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.844970145537 testAUC: 0.825110997297 bestEpoch: 96
ID: c269690f-9bf1-45bd-b616-fd2c09e64904 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.76828896563 testAUC: 0.767906413791 bestEpoch: 96
ID: 7a3997f6-d107-4c3b-9cdc-60861491b2c9 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.829961842339 testAUC: 0.80316676789 bestEpoch: 51
ID: 4d5c8f90-57ff-45cb-ba6d-a6905ae66e65 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.797670666476 testAUC: 0.760560028787 bestEpoch: 96
ID: 0d2031e9-cf1d-4983-b8d9-3426a97dec27 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.795337798232 testAUC: 0.76660233026 bestEpoch: 96
ID: 0ef5bf6b-8c60-4ddb-9d68-476728dfc3e1 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.830031286087 testAUC: 0.798873834682 bestEpoch: 55
ID: 746650d0-0b9a-407b-b04c-97aabaff6913 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.828201631119 testAUC: 0.807201871438 bestEpoch: 96
ID: 67da8491-999d-4c5e-9712-23d08c9ce9a2 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.82718537749 testAUC: 0.817572164569 bestEpoch: 95
ID: a34c74e2-d93a-4b53-8c16-4b163e26518e LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.826844794806 testAUC: 0.787570566282 bestEpoch: 88
ID: 1a4759b2-87e8-490e-982c-21d2fc1afe32 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.818358313443 testAUC: 0.782990993009 bestEpoch: 85
ID: fbdceed2-a9ba-4e5b-8a28-74571b4da19e LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.819792739332 testAUC: 0.781680740258 bestEpoch: 77
ID: 2d4c49da-0960-4b9a-a1ed-6b41738b1892 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.777574957837 testAUC: 0.776676670541 bestEpoch: 96
ID: 270ee7f9-ef26-42f3-86c8-d6017c374ea2 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.783263713097 testAUC: 0.766951886513 bestEpoch: 96
ID: 5c98ec6f-31b1-4d0b-896f-3b7187e1501c LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.801201268344 testAUC: 0.79425187283 bestEpoch: 62
ID: e92bcf32-d631-4050-918f-f428ae9886a2 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.777898899476 testAUC: 0.766549123238 bestEpoch: 96
ID: f0f02120-c5ee-4ead-aced-1f7e222b59b0 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.799587531385 testAUC: 0.791078771852 bestEpoch: 96
ID: 1ba95df6-780c-4f29-be85-f67d7a1e751e LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.832860895547 testAUC: 0.81019536467 bestEpoch: 56
ID: eac5241c-9cd8-4e50-bac5-06f600cb27c3 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.80135662736 testAUC: 0.783223851491 bestEpoch: 96
ID: ef3cc7d5-0ca5-41e7-9ab7-4c346fe31ec6 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.818224634911 testAUC: 0.776265505333 bestEpoch: 53
ID: d2cf63b7-dbbc-4141-ab07-ac22d9a12ae8 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.810778029933 testAUC: 0.807874021043 bestEpoch: 96
ID: 17d742c4-8b63-4903-811b-d64412e5daa9 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.804514985641 testAUC: 0.791610617293 bestEpoch: 96
ID: ed93a570-ae6c-46a5-bcc1-89da2253547a LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.812947620923 testAUC: 0.785783635418 bestEpoch: 63
ID: 0c66732a-d1a2-477b-93f7-e4370a5eb785 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.736647950479 testAUC: 0.722695692184 bestEpoch: 96
ID: 75c76fb8-e2a1-4c8b-b17e-372a639f7975 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.820914674673 testAUC: 0.777485196037 bestEpoch: 93
ID: 345b8963-2b7c-4430-beb8-f4c0b3565569 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.771568535751 testAUC: 0.762682911899 bestEpoch: 96
ID: a33bc997-5b34-4f00-bf72-3e99c603b2a4 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.72562575949 testAUC: 0.709729215096 bestEpoch: 96
ID: b7e182f4-d115-49e2-936b-19e42b928a7b LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.771120044998 testAUC: 0.768540812945 bestEpoch: 96
ID: 0d84d64b-9ab5-46f6-95d4-8c07e6bebe9c LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.73963760978 testAUC: 0.711842803832 bestEpoch: 96
ID: 87a9be56-dbe3-45c1-a748-be38dbc27b54 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.768397633569 testAUC: 0.762359966496 bestEpoch: 96
ID: 913aa541-bf70-4b32-a9f0-d717f7909804 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.843400527898 testAUC: 0.823629859295 bestEpoch: 96
ID: 373800cc-e01d-46fa-b82a-f882369e0a83 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834833805807 testAUC: 0.813785707342 bestEpoch: 62
ID: 3662e120-ff47-4561-b405-b7beab5d9b35 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834970018503 testAUC: 0.817423012652 bestEpoch: 84
ID: d0272d3f-02d8-4d6c-8caa-a4d3eb406927 LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.843328708448 testAUC: 0.821353879038 bestEpoch: 96
ID: 43744c2c-4d46-4313-b7bf-7efa4a513e18 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.806491232792 testAUC: 0.803672642494 bestEpoch: 89
ID: 083c4351-c1be-41b6-8bec-af3d7b76fc3b LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.824083152013 testAUC: 0.8051474361 bestEpoch: 96
ID: 1482275e-8dd6-4143-99df-f2b732fffcba LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.836708115693 testAUC: 0.811716560914 bestEpoch: 92
ID: 6dc3ec8c-fc78-4466-9993-817412a3dce1 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.797623904511 testAUC: 0.781545758564 bestEpoch: 96
ID: 566679db-2927-467b-a28a-a94b273df196 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.804806485442 testAUC: 0.776640429652 bestEpoch: 96
ID: cc7f8632-86d9-44b6-97ab-0b8a8becd590 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.804936787575 testAUC: 0.770461394193 bestEpoch: 96
ID: 5a677dd2-06f1-431f-b5c6-e6821aa797fb LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.810029390579 testAUC: 0.789755967193 bestEpoch: 70
ID: 698745e9-0b1c-4b25-b9a0-40b31a294129 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.843587315743 testAUC: 0.83357716872 bestEpoch: 96
ID: 6eb728b8-5621-4a19-9b0d-e3e35e9a2c05 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.845141440912 testAUC: 0.83647018566 bestEpoch: 96
ID: 28cb395f-ccd2-43d7-b1cf-568c217c5ec6 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.844393743078 testAUC: 0.836820798658 bestEpoch: 96
ID: 9174db94-7b52-45a1-b790-929f5b8caa98 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.83580217505 testAUC: 0.824287737901 bestEpoch: 96
ID: fb719331-c80b-40f2-8f54-3e83eb4d674e LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.833043809936 testAUC: 0.821890039977 bestEpoch: 96
ID: d908483b-d136-43e4-85ac-d2d03c3d70d2 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.792064404977 testAUC: 0.789258968639 bestEpoch: 57
ID: b6e6d8a9-a480-452d-a04d-f4b9365880c2 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.831501249306 testAUC: 0.827031865532 bestEpoch: 96
ID: da73a180-c702-42ff-b03a-3c862992724d LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.79940755928 testAUC: 0.759247500319 bestEpoch: 96
ID: 18506005-8d59-42e1-be1c-623b5a7b174c LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.801335067555 testAUC: 0.768874427931 bestEpoch: 96
ID: 8380d699-cc99-4d7d-9198-2ee14e4d7be7 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.790597589379 testAUC: 0.791249595212 bestEpoch: 96
ID: cb723ff0-f19c-45f0-9acb-07218293e9a2 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.799941933586 testAUC: 0.793480123844 bestEpoch: 96
ID: 1617917d-0bbd-44bc-b316-6766463d790a LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.832779858512 testAUC: 0.833598756346 bestEpoch: 96
ID: 68b68924-2980-4cbc-a4b0-97ff7c8c3072 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.84269541227 testAUC: 0.834829536094 bestEpoch: 96
ID: 684a4de8-a867-40a6-bf3b-c2b359dcc69b LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.835385954624 testAUC: 0.832122713573 bestEpoch: 96
ID: c8c0945f-1d67-4fbe-b5a9-8750888ea61c LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.824133691019 testAUC: 0.810279453445 bestEpoch: 96
ID: 8e26b1a6-6916-41e1-a41b-8787dcf8c894 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.792908210339 testAUC: 0.789908832293 bestEpoch: 96
ID: 8ae0c857-fd8b-44f2-b5a6-83c9d6f8bb87 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.828604237226 testAUC: 0.814463800404 bestEpoch: 96
ID: ada0f3dd-26b5-4330-8d1e-a6fc9fbdab73 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.824119349307 testAUC: 0.821271786708 bestEpoch: 96
ID: deaee902-496a-40c3-b53a-d2b1c3825664 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.784687148989 testAUC: 0.782079493223 bestEpoch: 96
ID: 84beed12-253d-446a-85d9-2ae88c54287d LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.796182457282 testAUC: 0.773177076741 bestEpoch: 96
ID: 529fe76a-a806-49fb-9453-1342a21de6d6 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.798585802899 testAUC: 0.789017547247 bestEpoch: 96
ID: 34463137-a4bd-4207-923a-16d2e1bf1525 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.79231254664 testAUC: 0.758945844901 bestEpoch: 96
ID: 15de85bb-7fc0-4c9f-b89e-5037683e3b08 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.823900108649 testAUC: 0.817281562841 bestEpoch: 96
ID: 3654744c-e455-4b8d-8bbc-ad14eeedb525 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.827827682102 testAUC: 0.817997145596 bestEpoch: 96
ID: b7481c85-2401-4ce6-8ac0-8a788fbedab3 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.823074710289 testAUC: 0.817156528144 bestEpoch: 96
ID: 46fbb358-1bd2-4a99-8ab1-0a28fb331a06 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.707891180629 testAUC: 0.687582094088 bestEpoch: 96
ID: b67674ce-466d-4da2-97d2-5e12d345062a LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.802396390997 testAUC: 0.800243323606 bestEpoch: 96
ID: 525b0cef-e71a-472f-b392-d754783a8740 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.800868659072 testAUC: 0.800340630759 bestEpoch: 96
ID: 8b18db82-6946-40c8-9b06-c2221a2c90c7 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.800420034006 testAUC: 0.799137208318 bestEpoch: 96
ID: c11ec304-e3e9-4188-b9dc-a6a97b551066 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.774359632653 testAUC: 0.755650630581 bestEpoch: 96
ID: 2da2149f-532e-4f5f-bcc5-ba97f6fd83e2 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.718606237448 testAUC: 0.699811935309 bestEpoch: 96
ID: aebd1a42-98e4-4f10-ab1b-510c8863bccb LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.774807699098 testAUC: 0.75419276779 bestEpoch: 96
ID: 8129f8a3-f4c0-4bab-a654-14176e4ee815 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.770231719967 testAUC: 0.769022170243 bestEpoch: 96
ID: 315f1b8f-757e-4f80-8c4f-899d042ccfd4 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.718430675579 testAUC: 0.694756194361 bestEpoch: 3
ID: fbdf4471-d805-467d-bced-64d5a8e75777 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.714889477805 testAUC: 0.693524366874 bestEpoch: 96
ID: bda773e0-91d2-4b29-b780-1afe1bdf97fd LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 11faed0c-d7be-4c00-bb3e-23c415db6b5d LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: ccea5773-7238-4fba-b4a8-f03869fc1233 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 928ab4d4-861c-4c08-8f8f-fa04f43c52a0 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.778712282801 testAUC: 0.774193358242 bestEpoch: 96
ID: 06576894-4a64-47a4-aa85-ae182f838a38 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.660347456984 testAUC: 0.605080600861 bestEpoch: 3
ID: 40d8d533-0e68-4064-83c2-84858a4e2814 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 568346a4-fe5c-4951-90dd-051dda0c1395 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.709981888068 testAUC: 0.689956029196 bestEpoch: 7
ID: 23b0dc02-51b1-44fd-910f-193eededfe9a LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 3383c384-690e-42f9-b1e2-e3d3b1dcf3ef LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.755413717902 testAUC: 0.730092517101 bestEpoch: 77
ID: b9fc9cbf-db2b-43c3-9e08-c87b5d525f9a LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.744013609669 testAUC: 0.734068370719 bestEpoch: 96
ID: fee2fb03-9c5b-4100-8229-d05cdb357eed LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 056f9cc3-98fd-4ff2-911a-006a0a5785aa LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.747535128697 testAUC: 0.727423882894 bestEpoch: 96
ID: 1303110a-300a-40ee-993f-c1b23077b201 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 9d7b6fa0-064e-4452-b1aa-03eb847d5ae2 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 6114dfac-c2cf-4541-94f9-1eb2c9b4a724 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 5bfae2fc-fab3-4bf5-884a-7fd0a9be839a LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: cccc7a27-e444-4926-8bbd-d6a260f8a92b LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 3510160b-465f-433e-8193-152556fbbef9 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 0d452a80-8e4a-48d7-833d-5b20052c7a8a LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 25ee9115-8b53-4281-bf46-db8cb6e7696a LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: eea43dff-ad53-4b6b-bdec-05e04a2438d2 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: fe2eb6e5-560b-4ce3-8bc6-e7049c4ba3df LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 1ef8a510-6cd0-4a90-8695-5b78a7b43dc2 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 4
ID: f3c43976-8b85-400f-bb94-d0b17ff8e877 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: ca3b63a8-bbee-4c6e-a22f-22f90ec6b778 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 4
ID: 6068299d-6390-4f7c-87c0-17637f67fc91 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 4
ID: b25f9f2d-10d4-4b58-9978-94eeb296d087 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: fe798d2d-4abe-45b0-8a7a-6c2490aaf701 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: cf3f76ee-b5ff-4439-8fdf-f594c9d252f0 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 982c51a8-f0a7-4545-b554-4b7248ca4e22 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 91a86a46-7102-4612-988b-666678c3a2a7 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 970073f3-4103-4e97-b90c-bd8fa795a741 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: f76baf19-928c-4ebc-bebe-e10af9b841e5 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 552345ef-53f1-48f4-b0c9-66a359925268 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 733e64a5-d3a0-4eb3-a245-1b8beb58c54c LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
