ID: a436cc0b-3fe7-46d3-b611-421ac5ea8507 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.833600231267 testAUC: 0.816653224994 bestEpoch: 96
ID: 4694a177-bd8c-40a2-86f0-05f911900cbb LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.839768128651 testAUC: 0.817032238267 bestEpoch: 96
ID: 9f40a6a5-21b6-4cf8-ae08-7c6dbaefa583 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.845056315509 testAUC: 0.829739168515 bestEpoch: 96
ID: 39ced18e-b01e-42a6-b352-873129125d36 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834818574093 testAUC: 0.824340611217 bestEpoch: 96
ID: fcaaa461-24f7-45db-888a-9fb52693a2ac LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.844678231506 testAUC: 0.821562078572 bestEpoch: 94
ID: 36a3b3e8-02c0-46b3-939c-4c154ca63bee LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.828819408111 testAUC: 0.819126291992 bestEpoch: 96
ID: f7853642-35e5-4cc8-b04d-f787b4630544 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.848543062262 testAUC: 0.829202112475 bestEpoch: 96
ID: 89c96900-2b1b-4743-92f6-082f7dcfd0a4 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.817352805305 testAUC: 0.815946118897 bestEpoch: 95
ID: 23462cc0-1e00-4980-add1-845a1ee5d993 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.836351742714 testAUC: 0.825559557971 bestEpoch: 89
ID: 05f1a99e-773f-4f17-b825-8123e69fa3a8 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.832650747794 testAUC: 0.818785174149 bestEpoch: 88
ID: 1cdd6f72-85d0-4d71-b651-6c8e17939fc4 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.799090183987 testAUC: 0.800478278005 bestEpoch: 96
ID: 6a608943-db58-4488-91ab-9fa74ec98736 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.814702380358 testAUC: 0.811099097419 bestEpoch: 94
ID: bbf94b75-c093-4c8f-b2cc-eb0a9db362ce LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.79252995145 testAUC: 0.788032869856 bestEpoch: 96
ID: 69ec257a-9902-4ef6-8d89-814a2a4e0f48 LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.838846162809 testAUC: 0.811247441186 bestEpoch: 96
ID: 5a300e5b-02e3-450a-819a-8831f54b329b LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.809987037144 testAUC: 0.800196621292 bestEpoch: 85
ID: c5a1772c-eff4-4f27-8690-0ad109940b81 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.835515124814 testAUC: 0.820867204939 bestEpoch: 96
ID: 797c5521-c245-4b58-a6fa-f53fbcac61d5 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.839149058885 testAUC: 0.829140618313 bestEpoch: 93
ID: e87a194c-c6bb-4297-81e1-f243ace735ae LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.821900443106 testAUC: 0.815683801568 bestEpoch: 96
ID: 44f6d17c-b3f2-4e9d-9a1c-a8d900137353 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.846120766478 testAUC: 0.841107498317 bestEpoch: 96
ID: be2a99bc-ad32-4b37-8958-38e5ebeef57a LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.806388609071 testAUC: 0.802510649705 bestEpoch: 96
ID: 36ab6fde-32c9-4d81-92d7-7197465244e6 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.833776877603 testAUC: 0.831763939171 bestEpoch: 96
ID: 7fe65d8b-70d7-4def-9cb5-ef9aefc97e57 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.714144291573 testAUC: 0.687584297123 bestEpoch: 7
ID: f1268dc9-e115-44ec-bbf5-ea73ff0a51ee LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.823206905314 testAUC: 0.818725702686 bestEpoch: 96
ID: 9f52cf76-7923-493d-ac6e-4872bb26cef0 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 41e720d1-81d5-461f-ab60-4866840da79d LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 1b3744b6-5948-4006-9573-9c9eb57275af LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 9f40dba7-d20f-486d-b806-fa2956f4de9b LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: f7a27c51-7684-4495-bfb4-42ad9cce53dc LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 729ea721-5a54-46b8-a2f7-ba6a4007d0bb LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: ff7b4ef2-fb0c-49e0-a18a-1af13cb00a3d LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.801176348002 testAUC: 0.769074209522 bestEpoch: 96
ID: 46fcd61f-22c0-4899-8e9a-134158fb52dc LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 846faeb1-8e2d-4655-8cc4-e58f120117fe LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.796829021995 testAUC: 0.766692164659 bestEpoch: 96
ID: 8ee7fb89-1425-481c-929d-b0694ea35641 LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.839172424027 testAUC: 0.818071122386 bestEpoch: 96
ID: 44a59d97-2597-4b65-9734-7e0ea2d8a5ba LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.793098603884 testAUC: 0.762255762708 bestEpoch: 96
ID: 44231426-8c4b-4124-8564-c57c5eb5374a LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.842130863129 testAUC: 0.822773384288 bestEpoch: 96
ID: 97e67abe-ad91-4ffa-aa2b-a3cf0035a5c5 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.790370299016 testAUC: 0.77820871571 bestEpoch: 96
ID: 8410df85-ae61-4c48-b2b4-734baa85472b LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.778898576192 testAUC: 0.761873221606 bestEpoch: 96
ID: 72ae8338-e80d-4939-8dff-250bba0684c2 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.764683093409 testAUC: 0.761566112433 bestEpoch: 96
ID: 786753d7-798f-4654-82c3-db9365a72e22 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.806985996359 testAUC: 0.804304817857 bestEpoch: 59
ID: bcd9bdaa-c36b-453f-86e5-2f48665d8241 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.727430364284 testAUC: 0.721991510628 bestEpoch: 96
ID: 8303a1eb-fdb8-4c07-a2d6-36e5588ba3a5 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.802897778488 testAUC: 0.787280894114 bestEpoch: 75
ID: 7dd77042-5f6c-4440-80bf-bf2730a37d52 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.836195554906 testAUC: 0.818167123756 bestEpoch: 90
ID: aefadb93-0347-4917-9598-774b7bfc87e0 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834169093674 testAUC: 0.832228148223 bestEpoch: 96
ID: 646803aa-9ea5-41ea-a82e-ac1fa83f5df9 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.710858626151 testAUC: 0.681609049941 bestEpoch: 96
ID: 08934bc3-295e-4b74-890b-d69d109833e3 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.84718421013 testAUC: 0.83337876873 bestEpoch: 96
ID: ef12640e-ae1e-4491-b254-bc4c88c21ee2 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.790228183407 testAUC: 0.792116022744 bestEpoch: 96
ID: 42cd6bc6-7846-4367-a7f4-72811f0f0c94 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.798342996218 testAUC: 0.779335773426 bestEpoch: 96
ID: 24c60f80-666d-40d2-80a7-a468435c38f5 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.821304407488 testAUC: 0.824872980169 bestEpoch: 96
ID: 3de653fc-d612-4fbe-8b0d-eb272f6c4f77 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.782144024711 testAUC: 0.784311509078 bestEpoch: 96
ID: 26e4b027-2116-4fd1-9eae-29c6f68b0d82 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: fdcd1143-4003-4d1a-bbcf-3779251e1d94 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.768023991873 testAUC: 0.763244635776 bestEpoch: 96
ID: 97cd9c79-b03b-4d27-baad-b1fefcb57fbd LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 2928efd7-bdf5-49c0-bcb6-5ee5fa1fb3dd LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.748809813824 testAUC: 0.734187976674 bestEpoch: 96
ID: 08ceb6cf-f569-471d-8aa5-b7ec82296428 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 4
ID: 54a75b43-7da8-436f-986c-eb5c27c7df22 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: a8afcce3-87b7-4300-9f5b-58e951333623 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: a38db28d-325b-4981-b503-55d3534c3666 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: a7181e82-abb6-4d28-aabe-250c31342e0a LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.821086610068 testAUC: 0.808814742788 bestEpoch: 96
ID: 328939ff-416e-4b3a-95e2-2c3909fecafd LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.823388631993 testAUC: 0.8097220548 bestEpoch: 89
ID: 92fcd7c3-4a91-4b29-852c-17080148a586 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: cabd392f-4a6e-43d0-83cd-f8cb74342c8b LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.82136967631 testAUC: 0.813819509673 bestEpoch: 58
ID: 7ca48752-35e1-4c5d-a465-602eaea29506 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.833254456831 testAUC: 0.814643138842 bestEpoch: 96
ID: d9a910a0-6db6-4899-a6bd-33786cd10011 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.825007544833 testAUC: 0.8080875652 bestEpoch: 62
ID: bde3bac3-4533-46e0-b1b1-664f7fb9422c LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.825580485162 testAUC: 0.807448944127 bestEpoch: 69
ID: 9a7d8419-9d15-4f93-ba8f-0e9ee7d91fce LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.827334880017 testAUC: 0.80339231229 bestEpoch: 96
ID: 19e81dfe-f4e8-4a32-bd77-02df9c31a514 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.829033447357 testAUC: 0.803511256789 bestEpoch: 56
ID: 86c86769-a196-45bd-9471-27457ea55a9e LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.817013226238 testAUC: 0.797492295841 bestEpoch: 83
ID: 2f5fd7bd-2482-4ce7-ad26-2c487d987b46 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.832546823671 testAUC: 0.782219905374 bestEpoch: 50
ID: b8c40d13-e950-4706-968a-99a32820bbed LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.82397490951 testAUC: 0.784434483379 bestEpoch: 55
ID: 40f31fb0-a57f-45d1-bae9-9184b44b5778 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.799354892851 testAUC: 0.790963190569 bestEpoch: 96
ID: 8868eaaf-a296-411b-bd7c-43d14ae0f1f0 LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.845927293189 testAUC: 0.800691976553 bestEpoch: 84
ID: 2d606aef-bb8f-4141-a897-7ea822fe5132 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.832636717218 testAUC: 0.818747094939 bestEpoch: 96
ID: 0db402d8-2834-4c37-ac9d-a0f9848e36af LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.818793043403 testAUC: 0.81057111404 bestEpoch: 96
ID: 077210e1-e15d-46f6-bf8b-e49a787049f6 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.808206903681 testAUC: 0.802317474181 bestEpoch: 96
ID: 9bd6011b-1555-48bc-a5a6-a4ddd4fe9d66 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.781125704414 testAUC: 0.787209892904 bestEpoch: 96
ID: 357dcc41-e75e-46c7-9caf-00cea59824a8 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.78499987803 testAUC: 0.777965095214 bestEpoch: 96
ID: 204d0bd0-bd88-4338-aed7-1f3aafca218f LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.749837593478 testAUC: 0.734985331359 bestEpoch: 15
ID: 10f426b5-7c63-4cea-9430-92816c1997cc LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.772107383703 testAUC: 0.751172221307 bestEpoch: 96
ID: 83be6bda-8e1f-41f3-b267-afdd7bf19254 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 4eab93c0-0a09-45c5-9d75-1efb1da3b3c2 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.750824958143 testAUC: 0.717456525821 bestEpoch: 85
ID: d5b04534-a609-4c54-985a-2fe2806f3d51 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: e433f8dd-8ed6-4249-9a12-599eecd656fa LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 4
ID: ece97971-f058-4528-bc40-ff28a64a2da0 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: a5ad931a-8adf-42ba-8d30-045f547b9c01 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 0ab3bb47-2d1d-4ae7-996b-f64234d75f43 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.801449853517 testAUC: 0.778807477355 bestEpoch: 96
ID: 7622875f-7b2f-45c2-b653-11b120b7d83c LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.792128990791 testAUC: 0.75974738395 bestEpoch: 96
ID: a3bcc0b0-06ad-4123-8068-b43986945079 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 664d6162-ba5b-473a-82f4-137adc7709bc LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.785068262457 testAUC: 0.763675785265 bestEpoch: 96
ID: aab4464c-d1b3-4493-8758-80e13fea660d LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.822493250067 testAUC: 0.816248209715 bestEpoch: 49
ID: f3e41f30-5948-4f59-b175-8fee3592979d LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.794326917319 testAUC: 0.757797459477 bestEpoch: 96
ID: acee468d-4299-4ce0-8eed-405120d194da LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.825397122572 testAUC: 0.800382558015 bestEpoch: 50
ID: 3cd5eb73-53bd-4c4a-9a84-89b944d195d7 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.840892980402 testAUC: 0.796100063144 bestEpoch: 56
ID: db60245e-4a79-4388-952f-22e0d012c768 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.784066599042 testAUC: 0.76586549764 bestEpoch: 96
ID: 23bca59f-5ff9-4f16-8941-47ab310be4b5 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.827115972932 testAUC: 0.793346397599 bestEpoch: 59
ID: f81b3c44-69a0-4bde-a202-82f4b6e80948 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.778546649553 testAUC: 0.757852844186 bestEpoch: 96
ID: 09cdbe65-9b56-4bab-a0ea-ae1d4e680a6b LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.833162075922 testAUC: 0.786098993811 bestEpoch: 48
ID: 595d65f1-0fb5-429f-905f-af54987e3d24 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.827309534452 testAUC: 0.776062493759 bestEpoch: 54
ID: a47e6e9a-c284-42f2-bcae-aed47b25aa18 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.730502710769 testAUC: 0.72555606175 bestEpoch: 96
ID: 5f15d58c-6317-40ae-a1a6-15dd51105cb3 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.811818773234 testAUC: 0.793076275128 bestEpoch: 53
ID: 285a08e3-003e-48c5-9240-196a46f49024 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.716988557891 testAUC: 0.700010790922 bestEpoch: 96
ID: e3016ae0-78d7-495c-8e0c-886dd234bdb7 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.812105900383 testAUC: 0.783547589166 bestEpoch: 96
ID: 88b84360-7651-42cc-a490-ce79e00450f8 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.788287082099 testAUC: 0.783068381398 bestEpoch: 96
ID: 28595128-3163-451a-9c8f-b5179309fc66 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.79700749686 testAUC: 0.783134747011 bestEpoch: 65
ID: 1ccb31c6-a89c-4a09-bc68-4fcebacce29d LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: f3cad3bf-8fac-4de5-a956-759639c3805d LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.832954515066 testAUC: 0.812647084264 bestEpoch: 58
ID: c53f4980-94f7-4d54-818d-dc10775fc7e7 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.839040977111 testAUC: 0.83686905929 bestEpoch: 96
ID: 8dd6413e-af4b-4a78-8d47-51080dbb401f LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 70ca9364-ba18-46dc-bea7-d16a3f042949 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.839950387163 testAUC: 0.838511926638 bestEpoch: 96
ID: f37c87d7-ad29-4ef6-b799-09ee132909f4 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.827043927112 testAUC: 0.818784921966 bestEpoch: 96
ID: 80c6542b-39e0-42e7-933d-47be77f65eac LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 8ffb69d5-1a94-434d-89af-aee3dd1872c1 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 16a72d6d-cfab-4547-935b-d4839f8da8f6 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 63097cc3-f1b5-48b1-ad0a-e3b9dbd217fd LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.831957297422 testAUC: 0.801713398072 bestEpoch: 89
ID: 2ec661d3-e4d5-447c-aaca-708c07c53802 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: de38f2ff-3781-42a3-a3e7-11505099a754 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.823066376742 testAUC: 0.805665420362 bestEpoch: 96
ID: 12c589e8-c932-4fb4-8292-be91a854ad96 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.794709467763 testAUC: 0.778254822577 bestEpoch: 96
ID: 979a396c-364d-4781-b343-d3ea6a722fa4 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.825401411167 testAUC: 0.820212272874 bestEpoch: 86
ID: 204d8603-291b-4a1b-b775-1188c69672e0 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.801584070259 testAUC: 0.771780782865 bestEpoch: 96
ID: 06a866e6-9b8d-4eea-8b9f-08a89b1f496f LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.841750531685 testAUC: 0.794925236303 bestEpoch: 89
ID: 7dc85f72-5fe3-4075-9bb5-f6d1ed29055b LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.793270857056 testAUC: 0.767240072862 bestEpoch: 96
ID: 944ad800-c122-4a22-809f-e9b4fd2d9f93 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.823343335416 testAUC: 0.792762497892 bestEpoch: 76
ID: 653e81f3-6e14-4a5d-85ef-6abd6ac28d38 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.783775449721 testAUC: 0.780740725117 bestEpoch: 96
ID: fbcb0897-634b-4b1c-b1ed-6d004e167027 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.786794783433 testAUC: 0.764916210468 bestEpoch: 96
ID: ca6df293-0d5a-42ba-a6c9-83583bb35e01 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.835022805211 testAUC: 0.792692748529 bestEpoch: 89
ID: 6d88229c-934c-4bbd-a9d6-da6d624e4dcb LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.778453643425 testAUC: 0.759175607227 bestEpoch: 96
ID: 1fe8f1ce-1bd1-4a17-ba43-c24872e88859 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.805878114757 testAUC: 0.792918810043 bestEpoch: 96
ID: 06f4bc1b-c063-4354-ada0-dc175f30d600 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.738253218779 testAUC: 0.72500590697 bestEpoch: 96
ID: 64e1c04b-7232-4df7-be4d-7d918db25780 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.787427579396 testAUC: 0.781700934105 bestEpoch: 96
ID: 05e31553-3eac-452e-a6fa-730ca8c8c87e LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.830196605718 testAUC: 0.811123330486 bestEpoch: 96
ID: 4aef3d81-1865-4fb3-a79a-c1aae06ff5d6 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.712884565645 testAUC: 0.68725988708 bestEpoch: 96
ID: 624df5bc-9e83-4baf-a8e6-3ba4318f9fe1 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.837587724824 testAUC: 0.820997507529 bestEpoch: 96
ID: 52850960-5e50-4df3-b612-9b7a721c4ad9 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.794224507847 testAUC: 0.777113219505 bestEpoch: 96
ID: a42966ba-271c-43ab-8621-b65b8e7e3741 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.821075568283 testAUC: 0.817782317502 bestEpoch: 96
ID: 1b6ca250-6029-4dae-9fdf-07245349b0fa LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.80174335688 testAUC: 0.773036049386 bestEpoch: 96
ID: a8a407b3-9182-41f3-812a-796b4fbe914c LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.790050838735 testAUC: 0.771066040289 bestEpoch: 96
ID: cdae6519-b994-4a34-a659-85ed47a9841d LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.802438868511 testAUC: 0.801427341561 bestEpoch: 96
ID: 2a278550-bbee-41bc-9fe5-63fef1df40e9 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.772532951194 testAUC: 0.762149524977 bestEpoch: 96
ID: 2c16f14d-e65c-48a2-a3fc-d7450893b55b LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.741144419341 testAUC: 0.738280833388 bestEpoch: 14
ID: 108ad313-9ff4-4d69-ac08-8e621f688eb0 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.742431919602 testAUC: 0.730689859953 bestEpoch: 96
ID: b6cfd6cf-f138-409a-bcd5-d0e0c1481ed5 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 3584f9af-0920-47a0-82df-8e6def7ac9f2 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 4
ID: 797530c1-e177-4ae6-bdb8-a5d75c1dd888 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 9555634e-6810-483e-8af4-d06df9c064dd LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
