ID: b52bd8a6-085a-4da6-bbae-4244b634dd0b LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.838275003378 testAUC: 0.833390713932 bestEpoch: 96
ID: c9a6686e-7d06-439d-823b-2b701accd845 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.845043372148 testAUC: 0.824828474551 bestEpoch: 96
ID: e6da617a-98f6-4674-9162-eaf35c30288f LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.84746416554 testAUC: 0.827576082536 bestEpoch: 90
ID: b76afeaf-a827-4476-81df-c94487afb1f7 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.85075988284 testAUC: 0.839102482254 bestEpoch: 96
ID: c6c761af-d1d1-4638-be52-441d2ffde702 LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.840236975451 testAUC: 0.809939185357 bestEpoch: 96
ID: 64afc60a-abec-4897-9a60-4559212ddef0 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.844213074358 testAUC: 0.816628812878 bestEpoch: 96
ID: 05b34b4f-73ac-4d0d-aa6a-86e1c4d53064 LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.836133236991 testAUC: 0.826680281438 bestEpoch: 96
ID: a1e6fec4-7ab0-43dd-9355-e4f9c38492e9 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.800836779825 testAUC: 0.789195938165 bestEpoch: 96
ID: 8ee6f096-3814-4753-9529-8de1b83ae877 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834818712797 testAUC: 0.827085011402 bestEpoch: 96
ID: ac1ca79a-20e3-4e7c-9ae0-22bd7c79186d LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.810661435215 testAUC: 0.785256844823 bestEpoch: 96
ID: a2bcd433-259e-4761-998f-65710ae9296d LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.794661738765 testAUC: 0.784409152811 bestEpoch: 96
ID: 09abf282-bba7-4157-bf1f-68ace2bcdfa4 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.827499808688 testAUC: 0.803005903929 bestEpoch: 76
ID: ab4b6601-306d-4352-be4b-c634ca1750d9 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834841173256 testAUC: 0.82127438503 bestEpoch: 84
ID: 24ba5026-1b26-4a07-a476-74583086fc4c LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.832539027981 testAUC: 0.807575195797 bestEpoch: 61
ID: 11948bc9-dfda-407e-958e-1950863f083c LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.836239847544 testAUC: 0.808043563966 bestEpoch: 96
ID: d287ecfa-daca-4798-a2d2-570390b1dccb LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.845190663554 testAUC: 0.826958675389 bestEpoch: 96
ID: 64d1a577-7bb5-42bb-bad7-62a4155167d4 LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.830452005167 testAUC: 0.816634625598 bestEpoch: 96
ID: a54bd621-65aa-4f68-826c-8df27483d872 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.826503373995 testAUC: 0.82011499484 bestEpoch: 92
ID: 2a94c540-f684-4cee-a98b-6d39aa578dd7 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.79365301308 testAUC: 0.778942971867 bestEpoch: 96
ID: 4d6a8916-1049-4482-827f-d0092eb47ff2 LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.807540248781 testAUC: 0.790943498469 bestEpoch: 96
ID: 325cc3e5-bffd-42c0-9c42-30095c9dee3b LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.839192111936 testAUC: 0.824580419709 bestEpoch: 96
ID: 3457e40d-2401-42de-b1d5-abc9443942e3 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834690317642 testAUC: 0.801245689315 bestEpoch: 34
ID: 8f522d3f-1259-4402-9192-66deabf14a91 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.799320234104 testAUC: 0.768663371218 bestEpoch: 96
ID: fdc5b761-d33a-4796-91d9-03f6df6a0947 LR: 0.1 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.831558650972 testAUC: 0.821281536479 bestEpoch: 74
ID: 4704117d-4b3f-4884-b072-8200ac9e3cb7 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.795293535316 testAUC: 0.776779277812 bestEpoch: 96
ID: 0e537b93-d9a4-4300-9e54-4aef4518597c LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.833465713696 testAUC: 0.797551113145 bestEpoch: 88
ID: d4910f42-9043-47bf-9328-485e06de3d06 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.824890206844 testAUC: 0.804311871332 bestEpoch: 45
ID: 2ad80eab-d1a1-4dd6-a396-c52abb58287e LR: 0.05 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.836940692963 testAUC: 0.814378844959 bestEpoch: 96
ID: a13e2db7-3f6d-4666-a8a5-6407d48ed33f LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.804476910991 testAUC: 0.776769601413 bestEpoch: 96
ID: 57c5bc38-2005-4db8-8c0d-7d0d8d6a4882 LR: 0.1 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.837234171419 testAUC: 0.831240593869 bestEpoch: 95
ID: 37227653-16de-41a1-a68b-335d85fb54fd LR: 0.01 n_layers: 1 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.785601777157 testAUC: 0.770049613396 bestEpoch: 96
ID: b8597656-04b1-4255-9ead-4ef3c5fb6c01 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.816682366783 testAUC: 0.795450465874 bestEpoch: 92
ID: 72c79b0b-fb36-4f27-a920-9d0b4f4b5482 LR: 0.05 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.840695977729 testAUC: 0.826689677791 bestEpoch: 96
ID: 907cc771-3eb1-4686-ae3d-1d1f764d078c LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.84647059782 testAUC: 0.835650064997 bestEpoch: 96
ID: aeb01ede-8b2c-4949-8101-0f941997a401 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.805295305041 testAUC: 0.776320910851 bestEpoch: 96
ID: b0f10be8-5a1f-4de7-b702-27793b6d2f41 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.838176559683 testAUC: 0.835611489253 bestEpoch: 96
ID: 95c53aab-cff4-4765-b73c-d3e36a2dfa42 LR: 0.01 n_layers: 2 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.791897780595 testAUC: 0.784007738302 bestEpoch: 96
ID: 859b9928-0618-4657-a276-2db3eb77278a LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.836002096791 testAUC: 0.825937549163 bestEpoch: 96
ID: eccce42e-8761-434c-9d0c-466cfdc7f8bb LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.844322758852 testAUC: 0.829445932103 bestEpoch: 95
ID: 6ea34357-6ac3-464d-a07e-802e43b5d6eb LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.821102274931 testAUC: 0.810092778424 bestEpoch: 96
ID: 500711d7-467f-4c7b-8f97-3c689be14af1 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.824772026245 testAUC: 0.81583507778 bestEpoch: 96
ID: b9426165-a89d-4921-a62e-8bc4beb701c1 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.797050757838 testAUC: 0.788966487355 bestEpoch: 96
ID: 7e33b8fa-0ec2-4f7d-bf7b-5463e6e512c0 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.794931142476 testAUC: 0.782553710338 bestEpoch: 96
ID: 0b7d5d36-c67c-4d7a-a45d-8d30b4508aa9 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.837602560804 testAUC: 0.821236597867 bestEpoch: 96
ID: da635495-6ccb-429f-a17a-2f3e7b4d343e LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.835939820774 testAUC: 0.814127745026 bestEpoch: 59
ID: 518c5a01-d015-401f-8ca0-088c575cada1 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.804471596698 testAUC: 0.797829857799 bestEpoch: 96
ID: 6cf4c15c-16dc-4081-b7c4-59b95bd41e11 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.839551534295 testAUC: 0.831922536206 bestEpoch: 96
ID: 869940cd-25ab-4d44-addb-fa77caa58e61 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.78713199136 testAUC: 0.778478250425 bestEpoch: 96
ID: 5a168b3e-a8d6-4012-a859-1cbdc3c68768 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.840845882617 testAUC: 0.809654322279 bestEpoch: 96
ID: 542240d1-040e-471e-a2eb-cd3e9d75151e LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.779464866202 testAUC: 0.760701866719 bestEpoch: 96
ID: 9ca47f03-aeb1-4729-a034-e3ba1ead07ce LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.829750816553 testAUC: 0.819640684654 bestEpoch: 96
ID: 22c9d620-e509-4b57-a6d8-049e5d55d65b LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.833821521288 testAUC: 0.799533786778 bestEpoch: 52
ID: 873f1ee9-a3a8-4aa6-bdc0-f9027277bf39 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.796662005965 testAUC: 0.760040958507 bestEpoch: 96
ID: fd1dd822-a14e-4e13-9d8a-84b29795710d LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.787440978003 testAUC: 0.773110570174 bestEpoch: 96
ID: 0183287c-81f8-4e53-b5f8-53db262a0cb9 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.82531451809 testAUC: 0.816991924708 bestEpoch: 96
ID: 3265c0a4-cf96-4070-8280-3cec8b01c1d1 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.829427857893 testAUC: 0.792438429366 bestEpoch: 57
ID: 78b6387c-2d56-4ab4-8ba9-37f024d3be0e LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.829705813664 testAUC: 0.81028848357 bestEpoch: 96
ID: 64239477-d0e9-46d0-9ca2-762e685b7002 LR: 0.1 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.83682248451 testAUC: 0.834216661664 bestEpoch: 96
ID: c4278edb-acb1-4897-880b-ff8a86d46004 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.804020020256 testAUC: 0.813033961379 bestEpoch: 96
ID: c8f4b1ac-cefe-44a7-b982-aea9680df39b LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.827018401329 testAUC: 0.808999735126 bestEpoch: 95
ID: 824f9f90-5a23-426c-a03e-6bd95687dcd5 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.788802351476 testAUC: 0.778161089992 bestEpoch: 96
ID: 3c26a69f-ae4f-432d-a133-3b5516fd0604 LR: 0.05 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.822127347976 testAUC: 0.819390617417 bestEpoch: 96
ID: 92efc152-8b07-4179-88fd-b249ca787f7f LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.76419038437 testAUC: 0.766929439311 bestEpoch: 96
ID: 047634ba-e258-4e70-b73b-c31ec190e5e1 LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.78400181103 testAUC: 0.750227246452 bestEpoch: 96
ID: 5776081a-8849-48b8-b072-8a3f855ecc0a LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.845694860929 testAUC: 0.810376128338 bestEpoch: 59
ID: 19cdfb93-cb0c-435e-91a9-614704ac206d LR: 0.01 n_layers: 3 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.781206349626 testAUC: 0.77133264487 bestEpoch: 96
ID: 341a7441-a20b-46ec-b093-63499b9d5f28 LR: 0.1 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.822234989633 testAUC: 0.818797260638 bestEpoch: 96
ID: 32d89856-0672-460c-99f6-56f55a7379b4 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.845271076195 testAUC: 0.83516328208 bestEpoch: 96
ID: 3eeceb24-36fa-456d-8c75-92d1e889898b LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.834398911031 testAUC: 0.80146811034 bestEpoch: 96
ID: 7274e4fa-cd1e-4f24-846c-e187cf615a1e LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 477cb5d7-4345-4a58-8a1a-06ed7e202692 LR: 0.05 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.796582153173 testAUC: 0.794915601907 bestEpoch: 96
ID: 5963b733-a04e-4de4-8ddd-dc780bf936f3 LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.793588591238 testAUC: 0.773490921449 bestEpoch: 96
ID: d475452a-8914-4069-9bb0-051e42fe46a9 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.819896412941 testAUC: 0.81833368005 bestEpoch: 96
ID: b8f8798e-7a4e-40ec-b3f9-250384bc752a LR: 0.01 n_layers: 4 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.77385358997 testAUC: 0.763641145832 bestEpoch: 96
ID: f5bea098-93cc-49e6-9800-481933f2f589 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.721106220485 testAUC: 0.696140197718 bestEpoch: 8
ID: 126cf861-98fe-4d13-9911-fd6596ea609a LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.836783658384 testAUC: 0.818698823503 bestEpoch: 89
ID: ba33e88e-d317-4dd6-90f2-fa53a53895f2 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.776700823462 testAUC: 0.762640351818 bestEpoch: 96
ID: acfd370c-9eed-4459-9452-af46c58264fd LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.742345122302 testAUC: 0.731021349803 bestEpoch: 96
ID: 1a3acdae-7d6c-45d6-b8b6-5bac520bcdbf LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: b96e70be-10cd-404c-9634-b00a941cb196 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.829666865369 testAUC: 0.797460916682 bestEpoch: 56
ID: 25d77358-9779-44ac-a280-5067e2de1a70 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.816752622421 testAUC: 0.815906443687 bestEpoch: 96
ID: 1fab4f24-731f-429d-ab8a-8f8af2f6c618 LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.735139039965 testAUC: 0.68915499797 bestEpoch: 3
ID: 7ac4eeba-d816-4cb4-9db2-29d585651b92 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: a173ed7d-5eae-439a-ba44-e4cfe7254435 LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.829554750251 testAUC: 0.780146238268 bestEpoch: 81
ID: d1996ff9-8947-4b3f-870b-840a6134f6f1 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.774062597815 testAUC: 0.759583613093 bestEpoch: 96
ID: 6681317f-5afc-422f-85db-0596419db7ef LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.751844957086 testAUC: 0.721225130844 bestEpoch: 12
ID: 649feb77-2361-423b-998c-d82b0accd704 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.77692239894 testAUC: 0.771595777912 bestEpoch: 96
ID: 553277b2-20fe-4ccd-91cf-0622b5b60348 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 6
ID: 38af9a3b-c7f2-40a8-8593-11c0ac80cd86 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.750635392312 testAUC: 0.740224568925 bestEpoch: 96
ID: 086a6d8a-6a6b-40d1-8b2c-c8f2d4ce8b65 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.830949786889 testAUC: 0.780785475232 bestEpoch: 57
ID: a001406f-156b-4e30-a121-9eea21d192bc LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.821653317949 testAUC: 0.813476120868 bestEpoch: 53
ID: 8f953199-1b32-4903-9d18-8226dab69cf4 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 81837234-ba4c-437d-a8fd-053e4a9c915c LR: 0.1 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: e4ba6dc9-309d-426e-b5f4-5ca874382c65 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.816920259832 testAUC: 0.78929307147 bestEpoch: 80
ID: a90786dd-7e23-40be-8b07-269901ee69da LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.83244895668 testAUC: 0.793532534366 bestEpoch: 85
ID: 17d570d5-efc7-4790-a3a2-abec2497557f LR: 0.05 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.645108663295 testAUC: 0.618251186279 bestEpoch: 3
ID: 1e9c15bc-cb45-4d46-93f2-02a607105e87 LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 8a11e9f2-9870-4081-94a3-b34c7b2339c7 LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.775710088946 testAUC: 0.771670296905 bestEpoch: 96
ID: ceb65aee-5e60-4374-b38e-3bd000033a41 LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.773173840893 testAUC: 0.771344328186 bestEpoch: 96
ID: 937b9043-1524-4fb4-9e3d-d6d40574568f LR: 0.01 n_layers: 6 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.750525983316 testAUC: 0.729028200278 bestEpoch: 90
ID: d8a4ad3b-b059-4e89-a065-d2e3cd2f039b LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 4
ID: ed670001-2602-46d1-ad6b-facab8a5e715 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.816650724671 testAUC: 0.775468643562 bestEpoch: 49
ID: 1fd41de3-65f4-4f39-835f-a78ffa1946a3 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.820723610763 testAUC: 0.814050816709 bestEpoch: 96
ID: 212c9e93-45e7-4455-a652-981244429976 LR: 0.1 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: ed8ce3c6-631c-4c33-a829-e648f5fa2e6b LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.824035776329 testAUC: 0.809884284222 bestEpoch: 91
ID: d191cfe4-e76c-4169-9551-aa4f2e08ba47 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: f2a1fc06-24f7-4e16-8a32-ee6f06d29d2c LR: 0.05 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: b94b031a-9d65-4705-b16e-bf773e84b138 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.797387337927 testAUC: 0.798397033117 bestEpoch: 96
ID: edbf6eb6-45c5-4797-9c68-d8a84c17be5d LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.779380574479 testAUC: 0.763745120384 bestEpoch: 96
ID: bd5863b3-ddca-4a74-8edc-90028dd9e8bf LR: 0.01 n_layers: 8 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 89068420-04a0-42ec-a9f6-980f98dec02d LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: f6f63261-f418-4a5b-af97-a8fbb25ad777 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.742839041508 testAUC: 0.720287232298 bestEpoch: 96
ID: 3d64a832-2080-4e7b-8d58-fb22d6fe7789 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.811484981697 testAUC: 0.797136157817 bestEpoch: 83
ID: eabce772-e237-4665-9130-126c65063d5b LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 9c598090-5c2f-4378-888d-809a5f95a80a LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.801776662399 testAUC: 0.796116610391 bestEpoch: 90
ID: e98e7326-5345-48cd-870e-80769c76488a LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: da071e28-5c9a-4ccf-8232-273701ac1639 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 7f7f581b-0518-4cca-9bf5-00f912009ec9 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.79811487337 testAUC: 0.798342442257 bestEpoch: 96
ID: 425df247-dd20-46f3-adec-7fec1bc24b07 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.794976979284 testAUC: 0.790531817983 bestEpoch: 96
ID: a6b2319b-98e7-4bfe-8a73-4cccff0e0f9e LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 13b1269a-9cd1-47e0-b6f6-a9556016fe53 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.735912333557 testAUC: 0.728450601753 bestEpoch: 96
ID: 0a1ac033-58ce-4fc8-a6a7-e96a61f1e2c1 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 21b99eb1-f556-49d0-a4dd-5aed915274e9 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: de73090d-adc8-439c-b632-acf71b58c256 LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.796991881489 testAUC: 0.796410562937 bestEpoch: 51
ID: 25c4451f-feb1-4384-b6eb-7e67598cc270 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.718962112215 testAUC: 0.698236280841 bestEpoch: 96
ID: 5a18b79a-12c1-4e39-af9c-7a50e7ae50af LR: 0.1 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: c8d1534b-398a-4bdf-93fa-2585dee5c338 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 34929be6-7d81-4486-84a5-a49d57f88672 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.799845304075 testAUC: 0.797153859759 bestEpoch: 96
ID: 054f9ffb-094a-4ace-8393-42887f9cd218 LR: 0.05 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 5b58ba6f-f367-4f3f-8790-510ecac053c1 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.802336915612 testAUC: 0.788551542302 bestEpoch: 72
ID: aa9e63e4-defc-4b39-8e06-3327ea5f9c50 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.72758981708 testAUC: 0.719247358421 bestEpoch: 96
ID: 5b454901-43b2-4a9c-9441-13ebc5898702 LR: 0.01 n_layers: 16 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 0428f440-da2e-4a2b-b014-ef956825df84 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 0ab5d3f9-1d46-498c-b220-7f1a3c137c7f LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.793888374975 testAUC: 0.789045732086 bestEpoch: 96
ID: e7624572-012a-473e-b403-2fc1f216e06c LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 24b0be46-ea8b-4791-94fd-5827bc18c4e2 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.716393842907 testAUC: 0.695437941798 bestEpoch: 96
ID: 7d81166c-9d6d-44eb-9bfc-31232f471ac0 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 0.0001 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 9d886d47-f9a8-4e99-934a-697776831592 LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.802496694209 testAUC: 0.796835854716 bestEpoch: 52
ID: 0a10e0b8-beaf-4787-b4f0-2b120d33a04f LR: 0.1 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: 1181b3f6-a23d-4eb0-a753-94f78b7d1bab LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.797602926038 testAUC: 0.790223909203 bestEpoch: 96
ID: bde8ba9a-33f4-4d2f-8764-23a4cb561d34 LR: 0.05 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
ID: d66f587d-9a75-4799-b43c-61aaec172af2 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.0 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.734110395447 testAUC: 0.707157499658 bestEpoch: 96
ID: 80c07015-e351-4e4b-9a11-64ee58e41810 LR: 0.01 n_layers: 32 n_hidden: 1024 activationFunction: 2 dropoutType: 0 dropoutRate: 0.5 layerForm: cone l1reg: 0.0 l2reg: 1e-05 nBlocks: 8 blockForm: rect bottleneck: 0.5 task: mean valAUCmax: 0.5 testAUC: 0.5 bestEpoch: 3
