ID:,f60ba8f3-a06c-4f7e-aa09-21e8fe114175,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8351985592,testAUC:,0.8037614666,bestEpoch:,95
ID:,02a56c61-eeb2-417b-9c5f-a3d5fb30b1da,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8320043248,testAUC:,0.7941957137,bestEpoch:,44
ID:,6f13e28b-5084-4ac6-ac6b-9b57e7796fde,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8309998522,testAUC:,0.8126119297,bestEpoch:,72
ID:,d2923054-be8c-4b75-a6bb-3b4029c10b42,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.830887412,testAUC:,0.8354997059,bestEpoch:,88
ID:,783936d7-f3ae-4dd2-ab4f-3fe4cdc35118,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8307494333,testAUC:,0.8180690433,bestEpoch:,96
ID:,7629a7ea-6cd5-4347-a1a0-2de1f9aebf49,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8298210195,testAUC:,0.7856877778,bestEpoch:,27
ID:,1371d493-ee5d-4e11-80f2-2cdce5820aec,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8295702068,testAUC:,0.8058806882,bestEpoch:,72
ID:,b8532293-52f9-4240-a89a-61d6c32a9ae3,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8289990847,testAUC:,0.8121535591,bestEpoch:,71
ID:,d9ec3ee9-a5e4-43f5-a2e8-9bbcd0baecb6,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8275937959,testAUC:,0.8085135996,bestEpoch:,85
ID:,00410318-89f8-4b25-8c8c-46a15bc0bc47,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8271011582,testAUC:,0.7809820331,bestEpoch:,92
ID:,e1eddd32-312e-411a-ab00-181b80d42623,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.825917308,testAUC:,0.7921109535,bestEpoch:,92
ID:,2af432ed-67bd-4d30-97bc-c265737ccbc8,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8256973096,testAUC:,0.7896673577,bestEpoch:,81
ID:,6ef38f63-71c1-4ee9-961e-2fd130ec8273,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8244345917,testAUC:,0.7711051293,bestEpoch:,41
ID:,6cc818c0-892c-4d80-855a-b1497d22ddd9,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8235873713,testAUC:,0.790476157,bestEpoch:,40
ID:,af0dba63-4abc-4ab5-ab3e-51c125f846dd,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8205866736,testAUC:,0.8094642741,bestEpoch:,89
ID:,40398d76-2d93-4ccc-9214-2e71f8d6e05b,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8205763719,testAUC:,0.8122840102,bestEpoch:,93
ID:,549d4527-26fc-4c39-99bf-a4af6c0e6a0a,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8204632978,testAUC:,0.784136069,bestEpoch:,57
ID:,22201756-2479-4389-a32c-3157284fa858,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8198553046,testAUC:,0.7707967895,bestEpoch:,92
ID:,201e95ff-d369-4eed-88f7-f82a7ba0025c,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8195770548,testAUC:,0.7768170788,bestEpoch:,96
ID:,d6facfea-f319-42ca-946f-0cd98e3d9af2,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8193673826,testAUC:,0.7995896645,bestEpoch:,39
ID:,488e9a29-d533-43ad-9046-d15f86047c30,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8182569083,testAUC:,0.7764882247,bestEpoch:,76
ID:,48d29fa7-aec2-4c93-ad4c-286537131209,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8179525636,testAUC:,0.7750234253,bestEpoch:,23
ID:,e9bc5f73-8fcb-4172-9167-d6448d187123,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8174285491,testAUC:,0.7898850816,bestEpoch:,96
ID:,fb376e5a-0884-4a04-8ec9-b043317e234d,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8173973212,testAUC:,0.7863707091,bestEpoch:,92
ID:,df7d26c9-4550-44a7-bef8-4ea12ec9aa13,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8172735975,testAUC:,0.775438561,bestEpoch:,29
ID:,6626dc23-73ab-4b14-877d-46c6ca4db961,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8167319259,testAUC:,0.7951703162,bestEpoch:,88
ID:,89a7017e-c2eb-4ab1-89d4-e05e03ae37bc,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8163285054,testAUC:,0.811643927,bestEpoch:,90
ID:,5de417dc-08ab-4986-822a-5c69b0b809d0,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8154125006,testAUC:,0.8002558436,bestEpoch:,84
ID:,829679de-39ad-4995-8f33-ea5a0c3331fc,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8151380439,testAUC:,0.7873691964,bestEpoch:,95
ID:,150300eb-5539-476d-b86b-e4e80dc392b3,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8148043605,testAUC:,0.8170497891,bestEpoch:,75
ID:,67bc9ac1-4ebb-47ac-8447-8ea304528d58,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8147795642,testAUC:,0.7921237716,bestEpoch:,56
ID:,06396f76-549d-4cee-aa22-6c7eda9ed36f,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8141987978,testAUC:,0.7837576963,bestEpoch:,34
ID:,63d134ef-d3dc-43c7-a746-6a7c1e544e03,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8140657445,testAUC:,0.7731560865,bestEpoch:,84
ID:,f34b1f8f-8d22-4b30-ad3f-409ab14080a8,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8130530756,testAUC:,0.7794561504,bestEpoch:,80
ID:,fc4edc79-ed7a-4a96-ac2e-606525c65b08,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8129126539,testAUC:,0.7865927419,bestEpoch:,83
ID:,bd57df4e-5a3d-4243-af68-eb17fc75e54a,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8126996575,testAUC:,0.8106751523,bestEpoch:,96
ID:,96d2dd9e-43b0-47dc-bbb8-403f5ddfd5b9,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8125630749,testAUC:,0.789224171,bestEpoch:,96
ID:,e077fbc9-1bcb-4fdf-9737-c4d542a9a6b7,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8110274252,testAUC:,0.770160622,bestEpoch:,66
ID:,a629a514-7601-4da0-84be-7b0c172a6801,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8101317341,testAUC:,0.7757867249,bestEpoch:,96
ID:,2a6a235e-b193-4eb9-908d-07a04346847d,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.809226948,testAUC:,0.7994338232,bestEpoch:,85
ID:,6300de78-20e8-4a57-9676-8edaa39be711,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8081395293,testAUC:,0.7854609191,bestEpoch:,95
ID:,bafd0f86-4d82-482e-8bcd-b22f983aade6,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8069967172,testAUC:,0.7793254008,bestEpoch:,83
ID:,35ce938c-fcd4-460c-bdc0-83fcb7382076,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8068851058,testAUC:,0.7642856959,bestEpoch:,62
ID:,c06ada97-08f7-4230-8a20-86c3ee1cc530,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.806122285,testAUC:,0.7701885393,bestEpoch:,96
ID:,17d97a7c-40da-4641-9edd-31ff98c20483,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8060309488,testAUC:,0.812483154,bestEpoch:,64
ID:,7228417d-7b68-4e3f-8ddf-0e9a229f0206,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8059939914,testAUC:,0.7949050254,bestEpoch:,75
ID:,bf37c7a9-4127-45ea-a96f-2be04b35f8b4,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.805777605,testAUC:,0.8092702173,bestEpoch:,96
ID:,5fc679b9-d3bf-4e7f-b7e0-0e721fc14cb6,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8055103996,testAUC:,0.7812685489,bestEpoch:,93
ID:,51a4f3aa-d4df-43db-a9dc-69374d57e1cb,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8050536287,testAUC:,0.7851876503,bestEpoch:,63
ID:,416b5e3b-fff9-4666-a050-2f659768a982,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8039847576,testAUC:,0.7864908635,bestEpoch:,94
ID:,8c672087-9c28-4d1c-9bf9-f4d1bdc07f7e,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8029798447,testAUC:,0.7851257977,bestEpoch:,93
ID:,10d80ff2-fc1f-45f0-a31c-ab99910fa9aa,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8027157857,testAUC:,0.7752257774,bestEpoch:,92
ID:,feb29b55-e25f-464f-8c73-56737237a0da,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8019489701,testAUC:,0.7761733906,bestEpoch:,95
ID:,754e75c7-58e7-4526-b0a1-f6f7302cb922,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.801425785,testAUC:,0.7815242793,bestEpoch:,96
ID:,98e7f7c8-eeeb-4411-a834-608114649624,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8004294387,testAUC:,0.769893156,bestEpoch:,96
ID:,f7180680-187f-43e0-b9fd-57f17a4db1d7,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8003188256,testAUC:,0.7789577711,bestEpoch:,20
ID:,ec4c15e3-cde7-4a80-bd75-c9aebb70cc83,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7998833038,testAUC:,0.8009568465,bestEpoch:,94
ID:,a8ad6255-2f3a-404a-9980-c7b551cab007,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7998541622,testAUC:,0.7649757552,bestEpoch:,94
ID:,5fdb3945-5310-4ce2-8031-781ecc55cc38,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7979608166,testAUC:,0.7811204236,bestEpoch:,37
ID:,9b248737-d181-4bf1-aedc-0f6285be7cec,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.7972061909,testAUC:,0.8036877788,bestEpoch:,61
ID:,403ee0fe-5a43-47f5-8fbf-64c859b958db,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.7965687416,testAUC:,0.7804309231,bestEpoch:,14
ID:,b6167fd5-0e35-47b8-8ca3-66014d0555ce,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.7963635277,testAUC:,0.7963772544,bestEpoch:,39
ID:,d69aa1b8-0d36-417a-9f73-12dd16624373,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7962179519,testAUC:,0.7886624686,bestEpoch:,96
ID:,bed587b7-fc99-48c7-8751-fb26a73633f7,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.7957050921,testAUC:,0.7711873684,bestEpoch:,96
ID:,0b558bdb-da27-41d1-9544-bf38a7fdd9e6,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7922095492,testAUC:,0.764389478,bestEpoch:,92
ID:,1faf85a1-801c-4edb-b3db-d2982ed81c76,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.7901566984,testAUC:,0.7916833438,bestEpoch:,30
ID:,4f763452-e845-4e98-80bb-032f8e74a9a4,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.7896094139,testAUC:,0.7558659388,bestEpoch:,96
ID:,b0490125-23c3-467d-83b6-e86a4672f774,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.7895401028,testAUC:,0.7944877341,bestEpoch:,88
ID:,3b3723be-c3d8-4587-8528-9a3a52432156,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.7858032248,testAUC:,0.7736449363,bestEpoch:,95
ID:,8adb4bf2-d107-4b4f-97ed-658678b0439c,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.7850497777,testAUC:,0.7669071617,bestEpoch:,96
ID:,ab5903ff-431a-4de1-9e87-4f188c6621cb,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.7836930065,testAUC:,0.7830241265,bestEpoch:,96
ID:,efaffeb5-1297-4aa8-bb71-911d0a962b5d,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7829252942,testAUC:,0.7777000052,bestEpoch:,96
