ID:,8bd18f78-b07e-4e10-84c4-bf3067c69b6a,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8361829533,testAUC:,0.8047987382,bestEpoch:,95
ID:,8700a8ca-9c03-481e-b0d2-a7f560292ba0,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8315438879,testAUC:,0.8198678547,bestEpoch:,95
ID:,97edcd2e-e985-4f97-af75-3f8aecf04781,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8289624122,testAUC:,0.7991685279,bestEpoch:,34
ID:,c5bb528f-70fa-4b98-ab31-d390c9f6311b,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8266087805,testAUC:,0.7969985551,bestEpoch:,50
ID:,c497b122-d1ad-4d13-be6c-26d89ce316b4,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8265564302,testAUC:,0.801451602,bestEpoch:,96
ID:,64b50a91-8908-4940-85d2-33bc5650b25a,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8264918082,testAUC:,0.7874051472,bestEpoch:,37
ID:,fb2a59e5-7e0c-4706-8e3b-47762308e989,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8249375882,testAUC:,0.7957065929,bestEpoch:,65
ID:,e1bc7f54-be49-427c-83dd-343a99359ab9,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8235523867,testAUC:,0.8122270061,bestEpoch:,82
ID:,cf2edcf1-d7f9-4bdb-b749-69853f302f87,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8230906776,testAUC:,0.8204006054,bestEpoch:,68
ID:,cca63829-2460-4427-9d0b-9e547c863936,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.822680392,testAUC:,0.7908829252,bestEpoch:,95
ID:,1ed475ab-c772-4735-8aa3-e18986ac4102,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8222951696,testAUC:,0.8287893641,bestEpoch:,95
ID:,c08c5b22-611b-481a-ad65-0dc4284e95b6,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8210268879,testAUC:,0.8131950074,bestEpoch:,18
ID:,376eb3be-cc1f-46f7-ae50-2c5c14d1777a,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8200286433,testAUC:,0.7889840651,bestEpoch:,52
ID:,d673e98b-88a4-4305-a0c3-92056d658620,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8199892062,testAUC:,0.7926546719,bestEpoch:,90
ID:,d321f166-5f85-431b-a2b5-059f5e679f00,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8195946578,testAUC:,0.7858487413,bestEpoch:,73
ID:,2f2b85bf-a24e-436b-be44-5f231ed763b9,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8187513762,testAUC:,0.81354198,bestEpoch:,95
ID:,8608d8c3-a173-4b82-aff7-1d016f76bf86,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8184235863,testAUC:,0.7950645582,bestEpoch:,25
ID:,592d2a98-49c9-4af0-83af-74f0b606f866,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8181528167,testAUC:,0.8114174022,bestEpoch:,92
ID:,52b7e32c-d976-410f-be0e-4aeab78e5f90,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8177508039,testAUC:,0.7884841679,bestEpoch:,56
ID:,ee29e26e-cb6c-42ac-ab33-67cd9744be8e,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8174762327,testAUC:,0.7920473892,bestEpoch:,40
ID:,09d37b60-d1a7-4ff5-9915-3b18569295e7,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8169328024,testAUC:,0.7742285615,bestEpoch:,96
ID:,14c2ac89-4dc0-465c-8afc-97998de798a1,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8162711707,testAUC:,0.7999951921,bestEpoch:,95
ID:,34fa9c9b-7efe-4fe9-a0f8-3ca60aa75d63,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.815591111,testAUC:,0.791068416,bestEpoch:,52
ID:,647447bf-6387-4b38-bb07-c81b69c612c0,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8154201925,testAUC:,0.7929506932,bestEpoch:,63
ID:,062e37dd-5659-45e8-997c-77727db972f5,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8150561205,testAUC:,0.7718026633,bestEpoch:,96
ID:,682913f5-698b-41be-8a24-1eaa67b825fa,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8147518311,testAUC:,0.7946817803,bestEpoch:,38
ID:,325a4089-ae7f-4e4d-ba4f-38673b6866a2,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8147086794,testAUC:,0.7691326889,bestEpoch:,76
ID:,b49d0116-b681-41a2-8538-8a7ab05302ed,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8137420108,testAUC:,0.811191154,bestEpoch:,81
ID:,041cdad6-e341-486c-8294-2e0fde41675a,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.813606984,testAUC:,0.7724590349,bestEpoch:,19
ID:,2cf8fa73-ae54-4915-99f9-e7b5420ad80e,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.812647271,testAUC:,0.7683985705,bestEpoch:,95
ID:,b2d21e3b-2fad-4b93-89a1-fec21e2efe30,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.81248523,testAUC:,0.7880972535,bestEpoch:,81
ID:,7b4f4e1a-5ce3-4847-8d1d-7fed91494ac3,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8108448359,testAUC:,0.7924234474,bestEpoch:,71
ID:,a190c104-b81d-4019-a355-900570063ae1,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8106871719,testAUC:,0.7846358325,bestEpoch:,96
ID:,ee7ffb9c-ebdd-4ccb-97b2-ccc151f8d8b7,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8105937058,testAUC:,0.7511323874,bestEpoch:,93
ID:,8dbe7556-b727-47f5-9aa0-ad097dde90af,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8103195103,testAUC:,0.7830927767,bestEpoch:,92
ID:,9376da42-fde6-4f37-88f6-d2736e238ecb,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8102199364,testAUC:,0.8048869058,bestEpoch:,92
ID:,9309b95e-c1d8-402d-871d-df89b285bd1e,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8102184255,testAUC:,0.7875990503,bestEpoch:,51
ID:,6f3d456b-7f0f-46fb-85b2-034e37d515ea,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8101797154,testAUC:,0.775162952,bestEpoch:,74
ID:,38104e9b-0ef4-4a5a-bf27-35f27c67b97b,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8088142596,testAUC:,0.8013742164,bestEpoch:,77
ID:,716e197e-0b8b-4717-a403-34dd23c12bde,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8087759766,testAUC:,0.7780358298,bestEpoch:,96
ID:,f06760a2-f419-4908-940f-85c8acd45e87,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8085772251,testAUC:,0.7985053109,bestEpoch:,96
ID:,aa3a1969-df47-4e2e-b3e3-1a99e6b106de,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8085187747,testAUC:,0.7831890065,bestEpoch:,95
ID:,b45b34e4-dd0e-432e-ba20-d1891123cabb,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8083246449,testAUC:,0.7967964137,bestEpoch:,93
ID:,727ebcee-2d98-44cb-a773-c5da610484e6,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8081253783,testAUC:,0.8000990757,bestEpoch:,57
ID:,00e9eb8d-9faf-46dc-aefa-7d39df58a7e8,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8080221629,testAUC:,0.7603730881,bestEpoch:,96
ID:,fb49780a-8cd4-4682-ae8e-eae35b3710e8,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8079581962,testAUC:,0.8120642926,bestEpoch:,90
ID:,bd8f3391-c6fc-45aa-b84a-5ea16ba4c55a,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8061931091,testAUC:,0.776653637,bestEpoch:,25
ID:,87e659b3-fd21-46fe-a6f3-eaa589ae1594,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8056918348,testAUC:,0.7845816487,bestEpoch:,82
ID:,2fb22945-1ba3-42bb-b496-350b01c85399,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8044257013,testAUC:,0.7848762852,bestEpoch:,96
ID:,92a0d073-f809-46b5-9e46-d864d937009b,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8043543456,testAUC:,0.7980895582,bestEpoch:,80
ID:,dde5e765-68be-4757-92b4-cc5e4a5ba21d,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8038351758,testAUC:,0.7951430657,bestEpoch:,58
ID:,aa0e6c28-a915-4463-9a9d-64c39ef2ee09,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8031261832,testAUC:,0.769846848,bestEpoch:,19
ID:,0c149156-5f53-440a-9b7f-95082924175f,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8030790712,testAUC:,0.7823632083,bestEpoch:,96
ID:,f2950ddf-65ce-41cc-b553-11aa226fd11f,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.80279428,testAUC:,0.7987332434,bestEpoch:,96
ID:,97530453-ca85-46db-b3a3-4725f59e2b25,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8016903226,testAUC:,0.7905320873,bestEpoch:,94
ID:,cbbbc54d-1073-417e-b79f-8ca49aabb1f5,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8014671287,testAUC:,0.7821981609,bestEpoch:,94
ID:,2c01ef4c-0a8b-404e-9399-bce21a7d6269,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.8013208976,testAUC:,0.7623274837,bestEpoch:,96
ID:,cf4789d9-fc92-4ad2-a5b9-ebae09195fe3,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.8011348019,testAUC:,0.7742631411,bestEpoch:,84
ID:,a61a5fcf-ac05-44a5-9025-6e3721e5b9e0,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.8004528093,testAUC:,0.7784541232,bestEpoch:,96
ID:,b15950fd-be7f-47f3-b80c-79d141ab7c9c,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7999147731,testAUC:,0.7960823361,bestEpoch:,76
ID:,ac120619-f383-4104-b7f0-f1808112f1ee,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.7993060934,testAUC:,0.787741212,bestEpoch:,96
ID:,3c2e2e5d-e87b-4e39-9f4f-ccde61359439,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7992283568,testAUC:,0.7823807933,bestEpoch:,96
ID:,7b265e24-e5b0-460a-b021-a7e1a0481afd,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.5,task:,mean,valAUCmax:,0.7989431937,testAUC:,0.7792055654,bestEpoch:,96
ID:,bc5f4c9e-2ad8-47de-8ade-d37a1cc9d97c,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7984249929,testAUC:,0.7726949337,bestEpoch:,96
ID:,857a5ef6-9856-4ccb-bac4-73bbdbf6b8d6,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7981544891,testAUC:,0.7953694247,bestEpoch:,88
ID:,84e492c0-6a6e-4265-9496-ce97e21f393d,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7957295124,testAUC:,0.7647955254,bestEpoch:,96
ID:,5568da68-f767-4466-963a-341b11b9aad5,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.7949707771,testAUC:,0.7717585053,bestEpoch:,96
ID:,6b8b3b5c-e72b-4430-9942-28c09875a10a,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7919649968,testAUC:,0.7942118673,bestEpoch:,91
ID:,a4d4541d-7363-417b-ae23-b0a21c8e38a2,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7899647099,testAUC:,0.7772930334,bestEpoch:,19
ID:,491f820d-1c93-4f33-ba56-40b69eecb799,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.25,task:,mean,valAUCmax:,0.7886121978,testAUC:,0.7770291146,bestEpoch:,96
ID:,e934514c-5cd5-462b-91e7-5c0e67c49124,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,diavolo,bottleneck:,0.25,task:,mean,valAUCmax:,0.7870772629,testAUC:,0.7768280725,bestEpoch:,95
ID:,033f06d9-2d4a-4f21-9378-46dbdd17ab6e,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,6,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.778030715,testAUC:,0.7873701161,bestEpoch:,95
