ID:,66cc697d-16da-4b69-95e6-dbaaa516d11c,LR:,0.1,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8150275986,testAUC:,0.8165065205,bestEpoch:,20
ID:,03774e05-0f8f-4f7a-9930-788a237b6c98,LR:,0.1,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8179034475,testAUC:,0.8176918549,bestEpoch:,15
ID:,f6d59c3c-5919-48eb-be32-cccaf588f558,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8104679792,testAUC:,0.7978530705,bestEpoch:,39
ID:,839ef9df-8071-4f0d-8ff1-5bab8a624c4b,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8022496819,testAUC:,0.8024709644,bestEpoch:,20
ID:,d587fa6f-2d6b-4432-8785-58d45d42f897,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7926229625,testAUC:,0.7884980396,bestEpoch:,70
ID:,2e336a4c-8a28-480f-ad60-7324afdf03c1,LR:,0.05,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8310406312,testAUC:,0.8158070901,bestEpoch:,33
ID:,40009871-5bff-409f-8a5f-b5b004cfa407,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8031650444,testAUC:,0.7777909476,bestEpoch:,56
ID:,602e638d-1f7e-4efa-a23f-75e2f5d57068,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7873912473,testAUC:,0.7800338886,bestEpoch:,32
ID:,8ec47e22-590b-449b-a585-328eb85f8d25,LR:,0.05,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8219454805,testAUC:,0.8188372032,bestEpoch:,29
ID:,96cb13ef-a7b3-45a3-99ec-ddef9de78608,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7996700883,testAUC:,0.7827002889,bestEpoch:,74
ID:,5ecf15a1-aab5-4043-bda7-8afe4cad25d2,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8171840748,testAUC:,0.7979787026,bestEpoch:,24
ID:,5067c547-f2c0-41e4-81ae-9da5c768183d,LR:,0.01,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8152535893,testAUC:,0.7975070587,bestEpoch:,96
ID:,1aff9dba-2e84-429e-a9ea-0982c8adf5d5,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8087588099,testAUC:,0.7987477192,bestEpoch:,34
ID:,67994b0a-d123-4927-8411-06854c6cb708,LR:,0.01,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8226423451,testAUC:,0.8274372353,bestEpoch:,94
ID:,12e2ff67-2913-4198-b283-6cf0a5a1c60b,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8097359643,testAUC:,0.7797659995,bestEpoch:,62
ID:,6de829d1-6d51-4ad6-9905-cae8143cc8da,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8013776122,testAUC:,0.7901835185,bestEpoch:,96
ID:,855625d2-30da-4a6f-91f8-0f361e4db6be,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8206105345,testAUC:,0.8110128277,bestEpoch:,96
ID:,45270b18-0dce-48a9-95e4-84a5d75cd1be,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7980341137,testAUC:,0.7738226861,bestEpoch:,60
ID:,d7f430ee-2a50-4f9c-bfc6-0573808b8f4d,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8019762997,testAUC:,0.7914589824,bestEpoch:,96
ID:,ccd1e3fa-951b-4557-97a4-de69e876d17b,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7748335322,testAUC:,0.7746343772,bestEpoch:,72
ID:,41fcdcea-65df-4001-85b9-edd4c67b3ec6,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7776393051,testAUC:,0.8064590019,bestEpoch:,95
ID:,de3e5698-d41c-4aef-beab-74256690b510,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7953611552,testAUC:,0.7575459101,bestEpoch:,96
ID:,1a6c0472-dbb9-4c86-8012-408714b986de,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7846335749,testAUC:,0.7693204805,bestEpoch:,88
ID:,714c240a-d4d5-489e-a0b7-7ae863ef3c8c,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7713232421,testAUC:,0.7664107405,bestEpoch:,53
ID:,5eb6060e-840f-44d2-9d2a-9b2087c3a138,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7902133045,testAUC:,0.7696191395,bestEpoch:,96
ID:,6a165759-3933-4dbf-9168-3512032b7217,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7796665482,testAUC:,0.7626266134,bestEpoch:,96
ID:,eb915ea7-678e-4b11-a2dd-93711fc96b55,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7646430932,testAUC:,0.7642552253,bestEpoch:,63
ID:,5784f34c-fb4b-4ea5-94a4-50fa714fb236,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7632544388,testAUC:,0.7536658824,bestEpoch:,54
ID:,dc38ff1c-1749-4289-b226-33c67cb2aa33,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7642236032,testAUC:,0.744036777,bestEpoch:,86
ID:,94bfa94a-9838-488c-99a5-5947983b2c88,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7788137718,testAUC:,0.782853352,bestEpoch:,87
ID:,69bc3d61-dd46-4291-80e4-3795471064f7,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.764550742,testAUC:,0.7344372953,bestEpoch:,42
ID:,8110c3e8-0f50-4ac8-b8a9-6016386e057e,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7505483409,testAUC:,0.7310664764,bestEpoch:,92
ID:,e1d75c5b-ef2b-4ad4-882c-bed9fa44f802,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.762479104,testAUC:,0.7278689553,bestEpoch:,74
ID:,67326de8-3fd8-471a-a35c-5caaf929b635,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7674804703,testAUC:,0.7413233654,bestEpoch:,65
ID:,817b044b-1d06-42df-b3fc-5bdcbd40659b,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7692930218,testAUC:,0.7702284315,bestEpoch:,95
ID:,f4eb7cec-c85c-4e75-8c2c-340fc2ed5601,LR:,0.1,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8313882089,testAUC:,0.8115518859,bestEpoch:,17
ID:,6868afb4-081a-46f2-8e82-2b6d1571cc1e,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7913602174,testAUC:,0.7249223126,bestEpoch:,87
ID:,1b25688e-22d7-42cb-96e8-eed8acecc25b,LR:,0.1,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8144420118,testAUC:,0.8229084768,bestEpoch:,16
ID:,a1b3ae19-1d16-480f-acf5-151d4c0720e7,LR:,0.05,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8244185886,testAUC:,0.8146694481,bestEpoch:,47
ID:,dfa5b63a-6b9b-4e0d-99fc-ccb34eca55c7,LR:,0.05,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8286357006,testAUC:,0.8125800098,bestEpoch:,21
ID:,cc09f81d-ce23-4674-adba-a255e277103b,LR:,0.01,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8133675753,testAUC:,0.818907478,bestEpoch:,96
ID:,227483cd-8152-45ed-a044-9bb220d77244,LR:,0.01,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8149263586,testAUC:,0.8117614465,bestEpoch:,95
ID:,b66d9b91-01f2-4b30-a7c0-68f7b39a8fdc,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7530097674,testAUC:,0.7360057848,bestEpoch:,72
ID:,31fe2c74-9604-4e5b-881a-bcfe44db6ffb,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8216921078,testAUC:,0.8007046549,bestEpoch:,20
ID:,b59bdd4b-52b6-4c13-9796-b8acf95b0a10,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8188693974,testAUC:,0.7956849697,bestEpoch:,30
ID:,a2972126-ff81-48dc-b9c9-51b321cd30da,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7317014864,testAUC:,0.707554499,bestEpoch:,33
ID:,f490ecdb-b0fd-41f7-88be-b881a1e8c9a3,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8100276017,testAUC:,0.7956020638,bestEpoch:,26
ID:,8556de38-5e1e-430d-8943-8b85c134d3cc,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8022609094,testAUC:,0.8019457302,bestEpoch:,46
ID:,09a5f751-2414-418b-91e0-d4a7ec9c8865,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7975996968,testAUC:,0.7782971894,bestEpoch:,28
ID:,3626cdd8-e7c3-413a-acaf-e74aa6881a82,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7932534137,testAUC:,0.7998692288,bestEpoch:,95
ID:,4c29ed05-75fa-48bc-8346-08bdb89ab9d0,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8145042236,testAUC:,0.8191093583,bestEpoch:,96
ID:,d056e681-d5d6-4593-ab54-41722a92cb0f,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7605785863,testAUC:,0.7219116816,bestEpoch:,82
ID:,a4b6d19f-9502-44c8-b672-1cfe5205e51d,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7970933261,testAUC:,0.8065222116,bestEpoch:,88
ID:,ce74afde-ff0c-4d4c-95a1-ffcafb77be9d,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7642506145,testAUC:,0.7252663638,bestEpoch:,59
ID:,e02a2c64-de6f-4070-a203-edd921d76eff,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7958604387,testAUC:,0.767440195,bestEpoch:,43
ID:,943f09c0-317e-4daf-a896-6aee37f7f713,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7798578532,testAUC:,0.7744734961,bestEpoch:,83
ID:,1c40e782-6e3a-4059-98ae-6934e025aa25,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8024331617,testAUC:,0.7489346163,bestEpoch:,80
ID:,8840268a-0112-49ec-a8fb-f3dcd40fd727,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7821443186,testAUC:,0.7838858504,bestEpoch:,75
ID:,d7bb8893-d7e1-4df5-ac0e-1052e9bd0f0b,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8011164989,testAUC:,0.7714127744,bestEpoch:,96
ID:,7913f868-99a5-4523-a21c-8fa4fce68e17,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7627192435,testAUC:,0.7459900752,bestEpoch:,34
ID:,4efa5fef-420f-4ae7-94fc-38f09b4912fc,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7983613521,testAUC:,0.7793273138,bestEpoch:,96
ID:,1d7373b8-5ad0-47ef-9487-cf8259a34a4e,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7855987829,testAUC:,0.7652935565,bestEpoch:,96
ID:,8dd6ac77-4c11-47f7-9f5d-1ba97352fc52,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7920806932,testAUC:,0.7604189802,bestEpoch:,92
ID:,670fcbdf-25bf-4faa-821d-fc216efdfa34,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8139085202,testAUC:,0.7615539797,bestEpoch:,62
ID:,5735777e-c946-4d47-b0da-414afb284317,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7887463434,testAUC:,0.7770479672,bestEpoch:,49
ID:,3232f796-aed3-4b7b-8313-04fdfdc5f3f0,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7862945359,testAUC:,0.7893700966,bestEpoch:,57
ID:,2e386562-c311-444f-affd-1568415e17c1,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7604735882,testAUC:,0.7860529765,bestEpoch:,96
ID:,c4f46663-bcc5-441b-a71f-00312c7f93c7,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7917964924,testAUC:,0.7494876195,bestEpoch:,89
ID:,c032864a-858c-4970-b4bd-60043b0ad9e4,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7262007422,testAUC:,0.6948641743,bestEpoch:,55
ID:,d0d224f3-a1d9-44e1-9792-9ca3ec6eaad0,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7576812882,testAUC:,0.7810248042,bestEpoch:,96
ID:,597fc2ec-ce26-4004-a64b-cde18e312ea2,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7546246212,testAUC:,0.7368690049,bestEpoch:,90
ID:,71f39069-97c0-49d0-88d2-60dd7361e21c,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.718808955,testAUC:,0.704715434,bestEpoch:,82
ID:,0de4f2d9-641d-4885-af97-f284c2cd8ae1,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.787845025,testAUC:,0.74750012,bestEpoch:,83
ID:,40c80f5d-8280-453b-aaf4-c2f34f9620cb,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.766407975,testAUC:,0.7693063535,bestEpoch:,52
ID:,aa251a48-c388-4957-83ca-19465623a44b,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7606947048,testAUC:,0.7594427367,bestEpoch:,89
ID:,b4062c5e-6cad-4ea1-962c-b97118893cfb,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7704669904,testAUC:,0.747739814,bestEpoch:,92
ID:,f5babd1c-546a-40bb-9abc-4658c71982bb,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7624819302,testAUC:,0.721608669,bestEpoch:,66
ID:,76f033d8-a471-49f8-8b64-2020dd251f36,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7604678628,testAUC:,0.7349733719,bestEpoch:,65
ID:,d190c3db-57aa-4bcc-97a0-28818d51233b,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7669593029,testAUC:,0.7532245191,bestEpoch:,85
ID:,1fda3f3a-2495-431e-86f9-acfda3dfad11,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7765781379,testAUC:,0.7391969686,bestEpoch:,47
ID:,59a6cd91-792c-4ab6-846e-6104dfce6855,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7865163604,testAUC:,0.7492766776,bestEpoch:,96
ID:,3f27ee1b-5022-4177-87fc-93c9c3694da4,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7703226402,testAUC:,0.7288491341,bestEpoch:,83
ID:,f6865ee3-da13-4b5a-b545-6f83078528e9,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7457430457,testAUC:,0.7261710372,bestEpoch:,92
ID:,1a6e2f78-0eea-4199-8fc8-6ac16ef8edda,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7095530634,testAUC:,0.7400698962,bestEpoch:,75
ID:,3a9f1d07-1aff-4d23-8b22-6e2498516e38,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7539497212,testAUC:,0.7072402904,bestEpoch:,34
ID:,d881cdf3-ae10-4ed3-b1b6-95f0b09957fb,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7831514987,testAUC:,0.7218988648,bestEpoch:,86
ID:,a56701cd-c882-4357-b1e3-cbe7402e422a,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7748470978,testAUC:,0.7424328865,bestEpoch:,75
ID:,de0b43d7-25bf-4273-996f-8dbbf7069a3b,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7283670797,testAUC:,0.6913342547,bestEpoch:,50
ID:,182bb5f0-661b-4c27-8510-96310e3075ea,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7682078629,testAUC:,0.7267266724,bestEpoch:,92
ID:,a1f083b3-3b6b-4440-842d-821d57af37bb,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7230957745,testAUC:,0.6855289291,bestEpoch:,53
ID:,49128aa5-6c21-4bef-a838-bb1b3deff7c5,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7196970281,testAUC:,0.7182762509,bestEpoch:,84
ID:,7e2b5b63-a158-4625-b56a-f56fa3660263,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7400492565,testAUC:,0.6930939137,bestEpoch:,96
ID:,4df12a7a-5f30-46ad-a306-10ec10cb1643,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7811879388,testAUC:,0.7375681072,bestEpoch:,89
ID:,0340eb89-a81d-4b53-85c5-b9f398cb5546,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7746220412,testAUC:,0.725821229,bestEpoch:,65
ID:,17c650f4-082e-4d08-8c3c-08e6163f55bd,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7462949441,testAUC:,0.7504913575,bestEpoch:,85
ID:,c8cf2305-2804-4ebb-855a-2d3b4cd1d75d,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.00001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7563182963,testAUC:,0.7076204093,bestEpoch:,91
ID:,d072163f-df5e-4450-97f7-bb55c689801d,LR:,0.1,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8291055979,testAUC:,0.8065358938,bestEpoch:,14
ID:,b1c425e4-258b-491a-b39b-f625443dbe8c,LR:,0.1,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8196127734,testAUC:,0.8075150353,bestEpoch:,10
ID:,245421e6-589b-411e-9673-285223f03abc,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8269380698,testAUC:,0.7879568423,bestEpoch:,26
ID:,22341390-bd59-435a-89be-4954a055d698,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8103898507,testAUC:,0.8012184174,bestEpoch:,47
ID:,1bd299ef-f918-4585-9575-8759d1b8a73c,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8149097984,testAUC:,0.7760802015,bestEpoch:,32
ID:,e7812ce2-228b-4d87-baad-b00ab9a3a85c,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.780647439,testAUC:,0.77773526,bestEpoch:,28
ID:,599eb61b-8950-40ac-8cc9-85f601c4c596,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7865593442,testAUC:,0.7943856467,bestEpoch:,60
ID:,20f49121-a624-4cbc-b055-636eaaddb4f8,LR:,0.05,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.845079041,testAUC:,0.8052964084,bestEpoch:,24
ID:,17380b5f-2b76-4dcd-b0a2-477db1b10751,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7899264908,testAUC:,0.7627032156,bestEpoch:,81
ID:,d3ec4bd2-ad03-44a7-845d-7b3809dc0d4b,LR:,0.05,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.82322911,testAUC:,0.8199258457,bestEpoch:,29
ID:,6418022b-612a-4682-bd70-f3090c6371e5,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8131337152,testAUC:,0.8017793544,bestEpoch:,25
ID:,ca06db4c-6b23-4727-a5c3-5ed69b45be44,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8259629671,testAUC:,0.7952970247,bestEpoch:,34
ID:,c92fd340-fa52-4305-b76c-5b5781b5a6b9,LR:,0.01,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8129411337,testAUC:,0.8094189106,bestEpoch:,96
ID:,99a09944-e03b-400a-bacc-492f26c845e0,LR:,0.01,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8296757138,testAUC:,0.8159898058,bestEpoch:,96
ID:,f35b25e9-fd40-4765-8d56-3cb615a5d7c1,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8048448372,testAUC:,0.7946107857,bestEpoch:,28
ID:,8b55a3ed-072e-4261-89c3-eab1ebc6c459,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7841664239,testAUC:,0.7743951875,bestEpoch:,76
ID:,1a7c65b1-862c-459b-9452-ec1d021f738f,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7943570851,testAUC:,0.781023572,bestEpoch:,93
ID:,cf2961d8-bce9-4487-9bbe-83e0457ae02c,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8293862024,testAUC:,0.7970844345,bestEpoch:,95
ID:,bab1768b-ba16-4e04-aa9e-00eb00632bde,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8114122467,testAUC:,0.7745839518,bestEpoch:,90
ID:,ee732a4b-c58d-48d3-ac66-e254a11b889b,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7702505951,testAUC:,0.7658187605,bestEpoch:,92
ID:,eb7c4c65-063a-496a-bad8-3d2e7ef5d56a,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7857687302,testAUC:,0.7701172152,bestEpoch:,21
ID:,861b1123-b013-4c4d-8e56-97bc3964433a,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7880473284,testAUC:,0.746306817,bestEpoch:,92
ID:,eb7fb3b8-4602-4261-99b8-590a39787ddc,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8101482406,testAUC:,0.796776283,bestEpoch:,96
ID:,b5b295aa-2f5c-4008-a67e-1fd029c033aa,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7737933524,testAUC:,0.7597564411,bestEpoch:,81
ID:,1b5e943b-3753-4544-88e5-5b89b52404aa,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7713176183,testAUC:,0.7694691509,bestEpoch:,96
ID:,fa7b7889-eb85-4f1c-b2f5-10c912192042,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7683338095,testAUC:,0.8001012046,bestEpoch:,95
ID:,9b4cdab6-4cc2-42da-916c-ff6b20f064e0,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7637944394,testAUC:,0.77552362,bestEpoch:,48
ID:,7b0c328d-eae7-4846-98cb-cbb634c29db5,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7883688005,testAUC:,0.7601549625,bestEpoch:,35
ID:,69e64396-f9df-4dc2-8b0e-0758851f0b59,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7910809291,testAUC:,0.7681052324,bestEpoch:,39
ID:,aa14bbd7-9d4e-4197-b5f5-32892af1d340,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7876606281,testAUC:,0.7637281623,bestEpoch:,96
ID:,4c4a88aa-2ec0-423c-a682-1bb6319e0807,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7694155959,testAUC:,0.6954457775,bestEpoch:,78
ID:,4397defe-d390-4ce7-a7a0-9c963882ffa9,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7354681675,testAUC:,0.7505531236,bestEpoch:,64
ID:,9d1d0ddd-739c-4396-a960-7884c5a84381,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7586573614,testAUC:,0.7436464783,bestEpoch:,96
ID:,15e82b9c-9879-45cc-8ca9-1dee4205019b,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7637482993,testAUC:,0.7261776054,bestEpoch:,91
ID:,7d20b4bd-d0f4-4796-8906-588a960d2187,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7630264847,testAUC:,0.7474241614,bestEpoch:,25
ID:,9569647b-a902-4648-a457-abceae153b66,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7504497109,testAUC:,0.7573789803,bestEpoch:,96
ID:,16823e68-8ece-4755-b296-43f3fef2a938,LR:,0.1,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8291626409,testAUC:,0.7983002319,bestEpoch:,16
ID:,508ec44f-d128-4229-9072-01f588c9080c,LR:,0.1,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8215911858,testAUC:,0.8168522411,bestEpoch:,13
ID:,af1c438f-efee-4a4a-b0a0-73d89082692c,LR:,0.05,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8337262994,testAUC:,0.8153135772,bestEpoch:,34
ID:,00ed62ff-adec-441a-9d5b-fe7b16ccc664,LR:,0.05,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8334240992,testAUC:,0.8294829942,bestEpoch:,22
ID:,79cb2567-f668-45a8-9aa4-97656c25eb08,LR:,0.01,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8233502177,testAUC:,0.8044371404,bestEpoch:,96
ID:,f7df3311-b2d4-4701-86e9-b9cd01db1501,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7538759339,testAUC:,0.7222951632,bestEpoch:,83
ID:,7e7fc32f-71aa-4f73-ac6b-4c0c10c31b19,LR:,0.01,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8210084685,testAUC:,0.8079339696,bestEpoch:,96
ID:,2ae5ec9c-2ae6-4364-b2ab-73dc6f6ea065,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7871578579,testAUC:,0.7287279731,bestEpoch:,76
ID:,c64011a9-31d0-4d86-af7d-58f600a46995,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7332937529,testAUC:,0.7243287953,bestEpoch:,61
ID:,de7e4d61-adeb-4a5f-b7e1-9f98dae71160,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8164744017,testAUC:,0.8065617038,bestEpoch:,50
ID:,12e3eeed-00a2-4326-a2fb-590ba7240737,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7972052275,testAUC:,0.8186749849,bestEpoch:,24
ID:,d6f04e6e-19cd-4b86-bb2a-33ae98eaead4,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8340908847,testAUC:,0.7994296901,bestEpoch:,33
ID:,5ae0f9a6-7f8f-4882-860d-82030f57df0c,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8183111371,testAUC:,0.809957587,bestEpoch:,40
ID:,c48f520b-c66d-4f52-9cb9-e64ada6411b4,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8219585368,testAUC:,0.7983546544,bestEpoch:,41
ID:,7a20542e-9d6e-4f0c-8650-2647e62db6da,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7655513625,testAUC:,0.7161440114,bestEpoch:,85
ID:,a5202edd-b40d-4ee6-a3ea-0b18eb9fdb9b,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7881815693,testAUC:,0.7044894081,bestEpoch:,81
ID:,b59ba263-e39f-46b3-bdaf-033acc732ddb,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8110423251,testAUC:,0.7844272491,bestEpoch:,66
ID:,2eae967b-ed9c-4bff-b822-390241abb09e,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8295349274,testAUC:,0.7965543403,bestEpoch:,90
ID:,3b1e20cb-bd81-4b6c-b88a-213d5ae8c0c4,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7571634816,testAUC:,0.7104221798,bestEpoch:,85
ID:,606e7247-33ec-47d0-8526-69b90f78ff04,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7980356474,testAUC:,0.7997937802,bestEpoch:,96
ID:,42a1a5cd-c50f-41cb-8823-0746e4cfee02,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.795571828,testAUC:,0.7816511938,bestEpoch:,91
ID:,e423bf27-0e45-4ac4-9141-a41cfab21672,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7839762375,testAUC:,0.8038840692,bestEpoch:,90
ID:,10df3fc6-fa26-4747-87c9-fb304a01f3d9,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8010344908,testAUC:,0.7774462481,bestEpoch:,64
ID:,cb696609-dff2-4e87-aeb8-000f4bde063f,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7820431179,testAUC:,0.7854062537,bestEpoch:,79
ID:,c87f99d2-827d-4670-b7e0-35872bdc5584,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8218064827,testAUC:,0.7639957012,bestEpoch:,95
ID:,898f3d6a-c529-43d3-b602-613adb373090,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7994341636,testAUC:,0.7823201541,bestEpoch:,79
ID:,43713ee0-d436-4450-8ebb-56af353fdcd9,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7876206212,testAUC:,0.7556514035,bestEpoch:,96
ID:,167f4973-2c0a-4fd0-8bdc-803fd5649e1c,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8008570319,testAUC:,0.7642956525,bestEpoch:,81
ID:,98a4e23c-f189-4c0e-b96e-937c51c41aa4,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7734866879,testAUC:,0.7703599793,bestEpoch:,62
ID:,5ca88c8f-0d2d-4869-880a-983be804f1fc,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7770883977,testAUC:,0.7806159812,bestEpoch:,91
ID:,47acbd33-2078-433a-8a0a-ec74066da5e7,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.776466067,testAUC:,0.7701126099,bestEpoch:,96
ID:,25ea14fd-86f9-4429-8efa-d5dc539c02da,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7199753083,testAUC:,0.6903438818,bestEpoch:,85
ID:,61c42ef6-5a5e-45d5-a54f-6eb0e9a3bb34,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7801844127,testAUC:,0.768790372,bestEpoch:,85
ID:,ed3588ea-253f-415c-8134-403e8c42cb69,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7227317599,testAUC:,0.6920863218,bestEpoch:,89
ID:,d80fec6c-1a84-4d28-9639-03c4225a7f31,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7694145921,testAUC:,0.7646497291,bestEpoch:,89
ID:,878cff8b-23da-41d7-991f-a4e9aeb47954,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7633799673,testAUC:,0.7829804633,bestEpoch:,85
ID:,3a89051b-6a93-449b-a1f9-6af4ba0e5247,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7750528806,testAUC:,0.756010359,bestEpoch:,93
ID:,23373d8b-e9ca-47a7-a2a5-4b615e028000,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7875117277,testAUC:,0.7801422236,bestEpoch:,79
ID:,1a362aa5-a7e3-4926-96f1-9d7446a8996c,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7705319732,testAUC:,0.7754859347,bestEpoch:,96
ID:,bf72a278-e931-4e01-ad8b-c91f668fd8f0,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.786243976,testAUC:,0.7519868524,bestEpoch:,50
ID:,a7c0496d-2586-434f-9a1a-7917ff927514,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7542524277,testAUC:,0.7366179247,bestEpoch:,86
ID:,12dce0ee-3543-436e-9db3-4e32f395bc10,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7483879969,testAUC:,0.737104538,bestEpoch:,90
ID:,8b8379c4-5ac4-4fdb-b938-4ce7eb3ba775,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7792837725,testAUC:,0.7294645211,bestEpoch:,59
ID:,cc6bd33f-675b-48f3-a196-73022dd586f7,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7623402269,testAUC:,0.7286632221,bestEpoch:,88
ID:,199c0257-57f4-47fd-9bcb-744b67f287f2,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7567899412,testAUC:,0.7645722108,bestEpoch:,96
ID:,063f4555-f5f8-41a5-9f05-4f207c0d4447,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7776031454,testAUC:,0.7087920158,bestEpoch:,70
ID:,2afb7c22-294e-4ac3-a995-3597b901eb38,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7218277932,testAUC:,0.7157294928,bestEpoch:,92
ID:,5ec28d3b-dc58-4a55-b7b3-1ec28386e43f,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7279097043,testAUC:,0.7104449449,bestEpoch:,32
ID:,ea3e849b-7210-4039-b196-3b7070c77bb0,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7570946834,testAUC:,0.6915011884,bestEpoch:,78
ID:,f8fe2e0c-7c13-43e3-b8da-9db5df2e3ba8,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7527112273,testAUC:,0.6917028394,bestEpoch:,52
ID:,e7096aa2-7b5f-4ebb-9e50-2dd5c8c8784f,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7534060484,testAUC:,0.7227715198,bestEpoch:,93
ID:,95861b07-57d0-404e-af11-22a6cf3fbc82,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7671559368,testAUC:,0.7289731899,bestEpoch:,45
ID:,ebd88e48-d512-460a-a4a3-ff6087cab7b4,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7298366614,testAUC:,0.7158155011,bestEpoch:,83
ID:,4066e620-01ed-453b-9a3a-3851cc3d1e0e,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7528538063,testAUC:,0.7169084596,bestEpoch:,89
ID:,6d5dd60a-792a-4013-b4b6-b0c82754528b,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7614769372,testAUC:,0.6843987668,bestEpoch:,87
ID:,9ef1f6b8-026f-4952-9c21-2dbeb4118a10,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7435680376,testAUC:,0.675850771,bestEpoch:,66
ID:,ee01de5c-34f8-4f1d-bcd0-c1c1c6726147,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.809536671,testAUC:,0.767672335,bestEpoch:,80
ID:,80e0815c-da78-4dd9-9ef1-16d3a47f6832,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7787315984,testAUC:,0.7342480485,bestEpoch:,91
ID:,2c453d30-6607-40d0-8096-5e608c2ac76c,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7409149094,testAUC:,0.7220179402,bestEpoch:,85
ID:,79b6b11b-b766-43e2-971f-cd656ac7df67,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.0001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.74056911,testAUC:,0.7197328116,bestEpoch:,93
ID:,85f11a6c-b3ce-41dd-8388-fab2374494d7,LR:,0.1,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8227384133,testAUC:,0.814149088,bestEpoch:,37
ID:,598ffee6-a316-426a-b4eb-52257f4c7216,LR:,0.1,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8224759579,testAUC:,0.8122680735,bestEpoch:,14
ID:,d07e1e0c-1d2d-463c-b44a-bae3fe9c9a74,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8221222233,testAUC:,0.8062795521,bestEpoch:,19
ID:,73a0a553-75c1-4de0-8c9b-dc968c6c4d1e,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.795525722,testAUC:,0.756526117,bestEpoch:,36
ID:,09452e7c-48be-40d7-9ac0-5205868c678a,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8194625322,testAUC:,0.8090243277,bestEpoch:,11
ID:,a79d5169-f8a3-48b0-a07d-7f41341f7b5c,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7747950139,testAUC:,0.7634068074,bestEpoch:,75
ID:,756055c1-775b-4c01-a775-1e33c045a5ad,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7910117941,testAUC:,0.7848481869,bestEpoch:,95
ID:,2bd92e58-503e-4ed1-81f2-380074ff926f,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.789654154,testAUC:,0.7901661418,bestEpoch:,72
ID:,72a3fd9e-14aa-449f-8443-ead3b82d2ac2,LR:,0.05,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8285180666,testAUC:,0.8195223491,bestEpoch:,35
ID:,0f80256d-9acc-4e51-a552-e81a8f298611,LR:,0.05,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8280035053,testAUC:,0.8022379062,bestEpoch:,23
ID:,fd1c5089-3dca-4dd4-8685-109717738f1a,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8094049259,testAUC:,0.7914705561,bestEpoch:,28
ID:,13ede1f0-d9fa-4e81-a704-9fd171f69239,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8156654987,testAUC:,0.7939771386,bestEpoch:,41
ID:,727d5785-f5c0-471e-b5df-26cbf21ebcea,LR:,0.01,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8213130627,testAUC:,0.8091768789,bestEpoch:,96
ID:,7cff2d5f-010f-402b-8de0-2d2def9c17b2,LR:,0.01,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8333310743,testAUC:,0.8164511821,bestEpoch:,96
ID:,7a88034a-e22d-482a-9d13-b89ccb430503,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8027083196,testAUC:,0.7970847673,bestEpoch:,27
ID:,3f7ccc56-8bc4-4b52-96be-8dfbc11aa07b,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7899980186,testAUC:,0.7918704079,bestEpoch:,61
ID:,2cdac03b-0828-498d-8085-a212ee368f4c,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7845642318,testAUC:,0.7880800806,bestEpoch:,42
ID:,caceef39-0ada-4434-b041-2903dbb41b4e,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8351427578,testAUC:,0.8055722744,bestEpoch:,93
ID:,b88da5ff-5e6e-4dde-97a9-3413028ff9ce,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.771241817,testAUC:,0.7724816123,bestEpoch:,62
ID:,fabd1a3c-71dd-4814-99df-32fd2b49feb0,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8150480326,testAUC:,0.7801261308,bestEpoch:,85
ID:,a685edab-754f-4551-9d55-3613545b49a3,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.781726539,testAUC:,0.7730937568,bestEpoch:,94
ID:,9b8b5bf0-0969-4e5c-b2fd-e5fee475bd58,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7758249888,testAUC:,0.7873404132,bestEpoch:,96
ID:,0c82000c-3026-4f38-8b5b-40e82d9870da,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7675046571,testAUC:,0.7692909441,bestEpoch:,56
ID:,5a2f7ed0-e0ba-4cfb-9ef8-e9845e60cb28,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7919664693,testAUC:,0.7709261873,bestEpoch:,96
ID:,709895ca-dbb5-42d8-accd-9431d24dd8bc,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7906375086,testAUC:,0.7672574663,bestEpoch:,92
ID:,b2181b0b-e8c3-4572-ad27-1d25728f8e7d,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7779635492,testAUC:,0.7446456322,bestEpoch:,96
ID:,2f8458d8-6b3b-464a-8540-a76b5eceb49f,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7748819719,testAUC:,0.7653503949,bestEpoch:,92
ID:,0516f552-cd4b-487b-a51e-03d34f51425c,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7866839718,testAUC:,0.7606290912,bestEpoch:,54
ID:,ed125617-d3b9-4e14-b0e9-03ecc7661bd9,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7759958579,testAUC:,0.7410503113,bestEpoch:,25
ID:,14ca8806-ca6c-46de-a64f-99986e47d2af,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7751542109,testAUC:,0.7594949603,bestEpoch:,63
ID:,476ec122-9154-4f2f-a9f8-8c4d8bd27a34,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7341267197,testAUC:,0.6759880264,bestEpoch:,93
ID:,d1bf4e09-6258-42b7-b001-ea7bd9023002,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.6944995582,testAUC:,0.6506490794,bestEpoch:,95
ID:,32237f37-10d1-45d5-a2db-a12b573019ee,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7750409183,testAUC:,0.7486909672,bestEpoch:,86
ID:,69950dc9-7a47-42fb-942d-b21ded34f350,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7618247588,testAUC:,0.732418361,bestEpoch:,80
ID:,efc51c56-8f06-4e78-a93e-4124adc5c735,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7683617503,testAUC:,0.7526971635,bestEpoch:,81
ID:,17950de4-0b9a-44f9-be7a-b954adcc5308,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7860343755,testAUC:,0.7600136979,bestEpoch:,66
ID:,589d36b4-b164-4e77-99bd-f7ab5efbf131,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.6378130349,testAUC:,0.6104949262,bestEpoch:,41
ID:,3665ee6c-efed-4b70-a939-a7e296716b72,LR:,0.1,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8335386451,testAUC:,0.7970139101,bestEpoch:,17
ID:,956026b9-66f8-47d2-8cbb-99e08920b7cb,LR:,0.1,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8262993939,testAUC:,0.8202225573,bestEpoch:,19
ID:,f4b3e645-2805-44ac-9ed2-3fda43d3e2fd,LR:,0.05,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8263162245,testAUC:,0.823253945,bestEpoch:,30
ID:,a4803701-6dd3-400a-820c-d66d4a6e4c6b,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7646054801,testAUC:,0.7335457719,bestEpoch:,96
ID:,7c3d3966-eda7-4dd0-bdae-d36f33999db8,LR:,0.05,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.824709515,testAUC:,0.8258197623,bestEpoch:,38
ID:,80138553-2fae-47c2-b099-9394c2940cb9,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.617968845,testAUC:,0.6378801906,bestEpoch:,87
ID:,9146a5ba-3cba-45ed-87d9-4953e6205136,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7248252861,testAUC:,0.7407063206,bestEpoch:,39
ID:,4639c2bb-3874-4916-9188-dea092f90048,LR:,0.01,n_layers:,1,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8109491065,testAUC:,0.8317459238,bestEpoch:,96
ID:,28137e64-5d18-4919-9d9a-59bd8ad6f4f0,LR:,0.01,n_layers:,1,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8174015219,testAUC:,0.8118845017,bestEpoch:,96
ID:,00b5d59f-0845-473f-bad6-6fbd715dfcd7,LR:,0.1,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8000056974,testAUC:,0.8097569288,bestEpoch:,23
ID:,12481de2-c423-4a82-8e03-6636a19b85a4,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7484081444,testAUC:,0.6993909796,bestEpoch:,87
ID:,f1726ebe-7d93-4ced-828c-a1b25ec14729,LR:,0.1,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7924566976,testAUC:,0.7842136586,bestEpoch:,23
ID:,6ccfc06d-286f-47ec-8583-282e2082ddac,LR:,0.05,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8140799946,testAUC:,0.8143475141,bestEpoch:,27
ID:,b5835d42-ab8b-4420-b089-894359400c4f,LR:,0.1,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8069222231,testAUC:,0.7658366665,bestEpoch:,95
ID:,3fbb2673-2b9a-435f-9a07-14172364d2b1,LR:,0.05,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8014884606,testAUC:,0.8029806276,bestEpoch:,25
ID:,66b38d5c-7cb4-4d02-af29-63ddef0c1fcd,LR:,0.1,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7959925427,testAUC:,0.7932815406,bestEpoch:,80
ID:,7f68f5db-c0a7-4382-9ada-06cd5e336e82,LR:,0.01,n_layers:,2,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8119873376,testAUC:,0.7952150033,bestEpoch:,95
ID:,ae7e74bb-30dc-4d5e-924a-7f80a734ab69,LR:,0.01,n_layers:,2,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8202104581,testAUC:,0.8179150699,bestEpoch:,96
ID:,56ce8e59-e8eb-44d3-a14d-ab99bb659023,LR:,0.05,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7898037613,testAUC:,0.7825473951,bestEpoch:,40
ID:,ec2929cb-7d78-4ae8-9d20-41b2015d2b80,LR:,0.05,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.8053136382,testAUC:,0.7782354337,bestEpoch:,54
ID:,4a33ad43-b41a-4e18-84d7-b7a660b14ab1,LR:,0.1,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7903795632,testAUC:,0.7500863121,bestEpoch:,13
ID:,38b2811e-ad94-488b-b573-b3af680359f2,LR:,0.1,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.806551098,testAUC:,0.7759341997,bestEpoch:,32
ID:,627b7b46-7412-4656-be76-bad4196c8600,LR:,0.01,n_layers:,3,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.794536585,testAUC:,0.7800509144,bestEpoch:,96
ID:,c4eb35b9-9b6d-41bd-908d-c8136f7bef56,LR:,0.01,n_layers:,3,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7988825328,testAUC:,0.7902817734,bestEpoch:,89
ID:,5bd1c81b-340c-4313-acef-7c74467effc3,LR:,0.05,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7861400007,testAUC:,0.7940282826,bestEpoch:,68
ID:,222a7d8b-318a-4e11-ba79-616ee8fe974f,LR:,0.05,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7732032689,testAUC:,0.7760615115,bestEpoch:,73
ID:,07e1ff2c-7e24-4dfa-acd1-4df48590491c,LR:,0.1,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7582863439,testAUC:,0.7684133163,bestEpoch:,95
ID:,ed214282-fdd4-4d1b-9edb-b34e82372a71,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.6915924614,testAUC:,0.6917863543,bestEpoch:,80
ID:,31955456-96d3-4cc8-984b-de6f38ca1d49,LR:,0.1,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7681759955,testAUC:,0.7558269707,bestEpoch:,57
ID:,03deea79-1e0d-4b78-9345-61d318375cba,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.697529439,testAUC:,0.6838216292,bestEpoch:,68
ID:,8dc0589c-c783-4cea-bfaf-c08c2a104d50,LR:,0.01,n_layers:,4,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.787021675,testAUC:,0.7620803068,bestEpoch:,95
ID:,15eacef7-5452-422f-ad05-25ab74373adc,LR:,0.01,n_layers:,4,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7714341638,testAUC:,0.7645460911,bestEpoch:,91
ID:,cb9b2a96-8eab-4a2b-a3df-c81f287f74aa,LR:,0.05,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7581180461,testAUC:,0.7478259287,bestEpoch:,30
ID:,1d59ad30-6869-44a4-be2c-50db0ccfa38d,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7249213178,testAUC:,0.6647598007,bestEpoch:,96
ID:,846882a3-5a5f-4b4a-8864-b15b112016b8,LR:,0.05,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.763107748,testAUC:,0.7466485366,bestEpoch:,58
ID:,31a6ed53-cb71-4efe-b0f0-a0e2a6c8a7b5,LR:,0.1,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7866217852,testAUC:,0.7290657528,bestEpoch:,92
ID:,6fdc58a5-2a56-4337-812a-1fffffa85c57,LR:,0.1,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7689566171,testAUC:,0.7586016608,bestEpoch:,59
ID:,96d75915-7d2e-4bb4-84dd-7be97fcff873,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.6351926302,testAUC:,0.5595685452,bestEpoch:,96
ID:,1d2221ad-db45-4df5-a7a2-57d665b05574,LR:,0.01,n_layers:,6,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7739678182,testAUC:,0.7594069509,bestEpoch:,84
ID:,896c85d9-d43e-4e1d-9701-2eba77c9759a,LR:,0.01,n_layers:,6,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7264317605,testAUC:,0.7614933693,bestEpoch:,76
ID:,88c19756-0ba7-4201-880a-c33812e5e084,LR:,0.1,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7212786146,testAUC:,0.6598612625,bestEpoch:,68
ID:,c14a123b-4ce4-471f-b220-d2c7dd4d5df4,LR:,0.05,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7679802156,testAUC:,0.7626175229,bestEpoch:,96
ID:,d5e179f6-fbe7-48ea-8663-4edbadacd93e,LR:,0.05,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7620000848,testAUC:,0.76269719,bestEpoch:,56
ID:,adb4e8e1-6b47-4616-a0be-617fb682c3c1,LR:,0.1,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7477954003,testAUC:,0.6602178911,bestEpoch:,96
ID:,29e55e83-a4e2-4197-ab92-16d1d428d8b6,LR:,0.01,n_layers:,8,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.746198177,testAUC:,0.7122301597,bestEpoch:,67
ID:,86bdddea-b0ad-4f88-b248-ce80f2da43b1,LR:,0.1,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.704397898,testAUC:,0.657040182,bestEpoch:,67
ID:,91796c21-08f5-4ccf-ac79-81d23d848afa,LR:,0.01,n_layers:,8,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7305402023,testAUC:,0.7579272496,bestEpoch:,66
ID:,7c6e2c6b-591e-4092-be76-9fb17ca716b4,LR:,0.05,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.709556583,testAUC:,0.6741266135,bestEpoch:,64
ID:,f0d6983e-370f-4868-a91f-6b6436f92b52,LR:,0.1,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.6162346877,testAUC:,0.6282853312,bestEpoch:,95
ID:,c8c76e7e-8c46-4983-9fa4-98a835db6e01,LR:,0.05,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7383402706,testAUC:,0.7142254327,bestEpoch:,50
ID:,0d3a8f49-a136-4c19-831f-6f025ae1e41f,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.72339128,testAUC:,0.7410681653,bestEpoch:,96
ID:,2f087fe5-113a-41e5-8091-0bebc64826c3,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,cone,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7601093041,testAUC:,0.7151095123,bestEpoch:,96
ID:,d200637a-ecab-41f0-a617-0f18be4b5186,LR:,0.01,n_layers:,16,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7173856648,testAUC:,0.6972207934,bestEpoch:,65
ID:,e8ce3657-9252-437d-ac49-173b70c582aa,LR:,0.01,n_layers:,16,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7404166543,testAUC:,0.658074395,bestEpoch:,57
ID:,9263b987-49db-4fbd-a5b2-418b0840be20,LR:,0.05,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7349150513,testAUC:,0.6677678015,bestEpoch:,71
ID:,c2746a2b-36b7-4e9c-9240-ab2f15b5054f,LR:,0.05,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.6922590564,testAUC:,0.6532091343,bestEpoch:,32
ID:,f4a30244-1040-4e9c-a0e5-0c20070dc8be,LR:,0.01,n_layers:,32,n_hidden:,1024,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7382684467,testAUC:,0.7102738464,bestEpoch:,96
ID:,58651a18-d675-4ec6-836a-218e11886785,LR:,0.01,n_layers:,32,n_hidden:,2048,activationFunction:,2,dropoutType:,2,dropoutRate:,0.05,layerForm:,rect,l1reg:,0,l2reg:,0.001,nBlocks:,8,blockForm:,rect,bottleneck:,0.5,task:,mean,valAUCmax:,0.7777186324,testAUC:,0.7327044448,bestEpoch:,75
